TickTrader.BotTerminal/Views.Aux/DateRangeSelectionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="DateRangeSelectionView.Template.Classic">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <t:RangeSlider Grid.Row="1" Grid.ColumnSpan="2"
                                       Minimum="{Binding MinRangeDouble}" Maximum="{Binding MaxRangeDouble}"
                                       LowerValue="{Binding RangeFromDouble}" HigherValue="{Binding RangeToDouble}" />
            <DatePicker Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" SelectedDate="{Binding From}"
                                    DisplayDateStart="{Binding Min}" DisplayDateEnd="{Binding To}" />
            <DatePicker Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" SelectedDate="{Binding To}"
                                    DisplayDateStart="{Binding From}" DisplayDateEnd="{Binding Max}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="DateRangeSelectionViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource DateRangeSelectionView.Template.Classic}" />
    </Style>
    
</ResourceDictionary>