TickTrader.BotAgent.Configurator/Controls/Panels/AdvancedPanel.xaml

<UserControl x:Class="TickTrader.BotAgent.Configurator.Controls.AdvancedPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TickTrader.BotAgent.Configurator"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:UpdateNewProperty x:Key="urlsHolder" Holder="{Binding AdvancedModel}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="urlsComboBox" ItemsSource="{Binding AdvancedModel.AgentPaths}" SelectedValue="{Binding NewValue, Source={StaticResource urlsHolder}}" Style="{StaticResource comboBoxStyle}"/>
        <Button x:Name="restartAppButton" Grid.Column="1" Style="{StaticResource advancedRestartAppButton}" Command="{Binding RestartApplication}" IsEnabled="{Binding WasUpdate, Source={StaticResource urlsHolder}}"/>

        <Separator Grid.Row="1" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Column="2" Text="{Binding AdvancedModel.ModelDescription}" Style="{StaticResource descriptionTextBox}"/>
    </Grid>
</UserControl>
