TickTrader.BotAgent.Configurator/Controls/Panels/CredentialPanel.xaml

<UserControl x:Class="TickTrader.BotAgent.Configurator.Controls.CredentialPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Login: "/>
        <TextBlock Grid.Row="2" Text="Password: "/>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource CredentialGenerateButton}" Command="{Binding GenerateLogin}"/>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource CredentialGenerateButton}" Command="{Binding GeneratePassword}"/>

        <Separator Grid.Row="3" Grid.ColumnSpan="4"/>

        <TextBlock Grid.Column="3" Grid.RowSpan="3" Text="{Binding ModelDescription}" Style="{StaticResource DescriptionTextBox}"/>
    </Grid>
</UserControl>
