TickTrader.BotAgent.Configurator/Controls/Panels/CredentialPanel.xaml

<UserControl x:Class="TickTrader.BotAgent.Configurator.Controls.CredentialPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Login: "/>
        <TextBlock Grid.Row="2" Text="Password: "/>
        <TextBlock Grid.Row="3" Text="2FA: "/>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <ToggleButton Grid.Column="1" Grid.Row="3" Content="{Binding OtpStateText}" Margin="0,0,10,0" Style="{StaticResource SecondaryButton}" Command="{Binding ToggleOtp}" IsChecked="{Binding OtpEnabled, Mode=OneWay}" />

        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource CredentialGenerateButton}" Command="{Binding GenerateLogin}"/>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource CredentialGenerateButton}" Command="{Binding GeneratePassword}"/>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource CredentialGenerateButton}" Command="{Binding ShowOtpSecret}" Content="Show" IsEnabled="{Binding OtpEnabled}" />

        <Separator Grid.Row="4" Grid.ColumnSpan="4"/>

        <TextBlock Grid.Column="3" Grid.RowSpan="4" Text="{Binding ModelDescription}" Style="{StaticResource DescriptionTextBox}"/>
    </Grid>
</UserControl>
