TickTrader.BotAgent.Configurator/Controls/Panels/ProtocolPanel.xaml

<UserControl x:Class="TickTrader.BotAgent.Configurator.Controls.ProtocolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TickTrader.BotAgent.Configurator"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Listening Port: "/>
        <TextBlock Grid.Row="3" Text="Directory Name: "/>

        <TextBox Grid.Row="1" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="ListeningPort" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" Delay="500">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <local:ValidationNumber MaxValue="65536"/>
                        <local:ValidationPort/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Separator Grid.Row="2" Grid.ColumnSpan="2"/>

        <TextBox Grid.Row="4" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="DirectoryName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:ValidationString MinLength="1"/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Separator Grid.Row="5" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="6" Text="Log Message: "/>
        <CheckBox Grid.Row="6" IsChecked="{Binding LogMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource protocolCheckBox}"/>

        <Separator Grid.Row="7" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding ListeningPortDescription}" Style="{StaticResource descriptionTextBox}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Text="{Binding DirectoryNameDescription}" Style="{StaticResource descriptionTextBox}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding LogMessageDescription}" Style="{StaticResource descriptionTextBox}"/>
    </Grid>
</UserControl>
