TickTrader.BotAgent.Configurator/Controls/Panels/ServerPanel.xaml

<UserControl x:Class="TickTrader.BotAgent.Configurator.Controls.ServerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TickTrader.BotAgent.Configurator"
             xmlns:c="clr-namespace:TickTrader.BotAgent.Configurator.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Secret Key: "/>
        <TextBox Grid.Row="1" Text="{Binding SecretKey, Mode=OneWay}" Style="{StaticResource TextAreaStyle}"/>
        <Button Grid.Row="2" Command="{Binding GenerateSecretKey}" Style="{StaticResource GenerateSecretKeyButton}" />

        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>

        <!--<TextBlock Grid.Row="4" Text="Listening Urls: "/>-->
        <!--<c:MultipleURLsControl Grid.Row="5"/>-->

        <Separator Grid.Row="6" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Text="{Binding SecretKeyDescription}" Style="{StaticResource DescriptionTextBox}"/>
        <!--<TextBlock Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Text="{Binding UrlsDescription}" Style="{StaticResource DescriptionTextBox}"/>-->
    </Grid>
</UserControl>
