TickTrader.BotAgent.Configurator/Controls/Panels/ServerBotSettingsPanel.xaml

<UserControl x:Class="TickTrader.BotAgent.Configurator.Controls.ServerBotSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TickTrader.BotAgent.Configurator.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" IsEnabled="{Binding CanCreateArchive, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Save AlgoServer settings: "/>
            <Button Content="Save" Command="{Binding SaveCurrentBotSettingsCommand}" Style="{StaticResource SaveLoadButton}" ToolTip="Save bot settings of the current AlgoServer to the .zip archive"/>
            <Button Content="Load" Command="{Binding LoadCurrentBotSettingsCommand}" Style="{StaticResource SaveLoadButton}" ToolTip="Load bot settings for the current AlgoServer from the .zip archive"/>
        </StackPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" Text="{Binding ModelDescription}" Style="{StaticResource DescriptionTextBox}"/>
    </Grid>
</UserControl>
