TickTrader.BotTerminal/Views.Chart/AlgoChartView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resx/Styles.Classic/Charts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="IndicatorOutputRolloverTooltipTemplate">
        <Rectangle Fill="Red" Width="5" Height="5"/>
    </ControlTemplate>

    <Style TargetType="s:FastLineRenderableSeries">
        <Setter Property="RolloverMarkerTemplate" Value="{StaticResource IndicatorOutputRolloverTooltipTemplate}"/>
    </Style>

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <Style x:Key="AskBidLineStyle" TargetType="s:HorizontalLineAnnotation">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ShowLabel" Value="False"/>
        <Setter Property="StrokeThickness" Value="0.6"/>
        <Setter Property="LabelPlacement" Value="Axis"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style x:Key="AskBidAxisMarkerStyle" TargetType="s:AxisMarkerAnnotation">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <DataTemplate DataType="{x:Type UIElement}">
        <ContentControl Content="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type l:OutputPaneViewModel}">
        <ContentControl cal:View.Model="{Binding}" />
    </DataTemplate>

    <Style x:Key="BotPanelStyle" TargetType="ItemsControl">
        <Setter Property="Margin" Value="5 5 5 25"/>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" Margin="0 2 0 0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <l:BindingProxy x:Key="GridLinesColorProxy" Data="{DynamicResource ChartGridLinesColor}" />

    <ControlTemplate x:Key="AlgoChartControl" x:Shared="False">
        <ItemsControl>
            <ItemsControl.Resources>
                <CollectionViewSource x:Key="outputPanesViewSrc" Source="{Binding Panes}"/>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <Grid>
                        <s:SciChartSurface x:Name="MainChartControl"
                                           RenderableSeries="{s:SeriesBinding Series}"
                                           Background="{TemplateBinding Background}"
                                           Style="{DynamicResource MainChartStyle}"
                                           l:SciChartBehavior.XAxis="{Binding TimeAxis.Value}"
                                           l:SciChartBehavior.XAxisStyle="{TemplateBinding l:SciChartBehavior.XAxisStyle}"
                                           s:SciChartGroup.VerticalChartGroup="{Binding ChartWindowId.Value}">

                            <s:SciChartSurface.ChartModifier>
                                <s:ModifierGroup s:MouseManager.MouseEventGroup="{Binding ChartWindowId.Value}">
                                    <s:YAxisDragModifier/>
                                    <s:XAxisDragModifier/>
                                    <s:MouseWheelZoomModifier ActionType="Pan" XyDirection="XDirection"/>
                                    <s:ZoomPanModifier ClipModeX="ClipAtExtents"/>
                                    <s:TooltipModifier ShowTooltipOn="Always"/>
                                    <s:CursorModifier ShowTooltipOn="Always"
                                          ShowTooltip="True"
                                          TooltipContainerStyle="{StaticResource SymbolChartCursorTooltip_Style}"
                                          IsEnabled="{Binding IsCrosshairEnabled.Value}"/>
                                </s:ModifierGroup>
                            </s:SciChartSurface.ChartModifier>

                            <s:SciChartSurface.ViewportManager>
                                <l:CustomViewPortManager/>
                            </s:SciChartSurface.ViewportManager>

                            <s:SciChartSurface.YAxis>
                                <s:NumericAxis Style="{TemplateBinding l:SciChartBehavior.XAxisStyle}"
                                                   TextFormatting="{Binding YAxisLabelFormat.Value}" CursorTextFormatting="{Binding YAxisLabelFormat.Value}"
                                                   AutoRange="Always">
                                </s:NumericAxis>
                            </s:SciChartSurface.YAxis>

                            <s:SciChartSurface.Annotations>
                                <s:HorizontalLineAnnotation Style="{StaticResource AskBidLineStyle}"
                                                            Stroke="{DynamicResource RateUpColor}" Y1="{Binding CurrentAsk.Value}"/>
                                <s:HorizontalLineAnnotation Style="{StaticResource AskBidLineStyle}"
                                                            Stroke="{DynamicResource RateDownColor}" Y1="{Binding CurrentBid.Value}"/>
                                <s:AxisMarkerAnnotation Style="{StaticResource AskBidAxisMarkerStyle}"
                                                        Background="{DynamicResource RateUpColor}" Y1="{Binding CurrentAsk.Value}"/>
                                <s:AxisMarkerAnnotation Style="{StaticResource AskBidAxisMarkerStyle}"
                                                        Background="{DynamicResource RateDownColor}" Y1="{Binding CurrentBid.Value}"/>
                            </s:SciChartSurface.Annotations>

                            <s:SciChartSurface.Resources>
                                <ResourceDictionary Source="SeriesView.xaml"/>
                            </s:SciChartSurface.Resources>

                        </s:SciChartSurface>
                        <ItemsControl ItemsSource="{Binding Bots}" Style="{StaticResource BotPanelStyle}"/>
                    </Grid>
                    <CollectionContainer Collection="{Binding Source={StaticResource outputPanesViewSrc}}"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <l:SplitterPanel NewElementSizeRatio="0.2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </ControlTemplate>

    <Style x:Key="AlgoChartViewStyle" TargetType="UserControl" >
        <Setter Property="Template" Value="{StaticResource AlgoChartControl}"/>
        <Setter Property="Background" Value="{DynamicResource ChartBackground}"/>
        <Setter Property="l:SciChartBehavior.XAxisStyle">
            <Setter.Value>
                <Style TargetType="s:AxisBase" BasedOn="{StaticResource AxisBaseStyle}">
                    <Setter Property="MajorGridLineStyle">
                        <Setter.Value>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="{DynamicResource ChartGridLinesColor}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlgoChartViewStyle.Classic" BasedOn="{StaticResource AlgoChartViewStyle}" TargetType="UserControl" >
    </Style>

</ResourceDictionary>