TickTrader.BotTerminal/Views.Chart/BotStateView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TickTrader.BotTerminal"
    xmlns:dk="http://schemas.xceed.com/wpf/xaml/avalondock">

    <Style x:Key="BotNameLabelStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}"/>
    </Style>

    <!--<dk:LayoutAnchorableFloatingWindow x:Key="BotStateView">
        <dk:LayoutAnchorablePaneGroup>
            <dk:LayoutAnchorablePane>
                <dk:LayoutAnchorable>
                    <ContentControl>
                        <TextBlock>
                            One
                        </TextBlock>
                    </ContentControl>
                </dk:LayoutAnchorable>                
            </dk:LayoutAnchorablePane>

            <dk:LayoutAnchorablePane>
                <dk:LayoutAnchorable>
                    <ContentControl>
                        <TextBlock>
                            Twooooo
                        </TextBlock>
                    </ContentControl>
                </dk:LayoutAnchorable>
            </dk:LayoutAnchorablePane>
            
        </dk:LayoutAnchorablePaneGroup>
    </dk:LayoutAnchorableFloatingWindow>-->
    
    <ControlTemplate x:Key="BotStateView">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <l:FlatButton cal:Message.Attach="StartStop" Style="{DynamicResource BotStateStartStopButtonStyle}" HorizontalAlignment="Left" Grid.Column="0" IsEnabled="{Binding CanStartStop}"/>
                <l:FlatButton cal:Message.Attach="OpenSettings" Style="{DynamicResource BotSettingsButtonStyle}" HorizontalAlignment="Right" Grid.Column="2"/>
                <TextBlock Style="{DynamicResource StatusLabelStyle}" Text="{Binding ExecStatus}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>

            <l:TabControl Grid.Row="2" Style="{DynamicResource DialogTabStyle}" Margin="5"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="Status">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding CustomStatus}" TextWrapping="NoWrap" VerticalAlignment="Stretch"
                                   Margin="4"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Bot Info">
                    <TextBlock Text="{Binding Path=BotInfo, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Stretch"
                               Margin="4"/>
                </TabItem>
            </l:TabControl>
        </Grid>

    </ControlTemplate>

    <Style x:Key="BotStateViewStyle.Common" TargetType="UserControl">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="l:Settings.Provider" Value="{Binding Bot.StateViewSettings}" />
    </Style>

    <Style x:Key="BotStateViewStyle" TargetType="UserControl" BasedOn="{StaticResource BotStateViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource BotStateView}"/>
        <Style.Resources>
            <Style x:Key="StatusLabelStyle" TargetType="TextBlock">
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="{DynamicResource Shell_SecondaryForeground}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ExecStatus}" Value="Starting...">
                        <Setter Property="Foreground" Value="Yellow"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ExecStatus}" Value="Stopping...">
                        <Setter Property="Foreground" Value="Yellow"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ExecStatus}" Value="Running">
                        <Setter Property="Foreground" Value="LightGreen"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="BotStateViewStyle.Classic" TargetType="UserControl" BasedOn="{StaticResource BotStateViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource BotStateView}"/>
        <Style.Resources>
            <Style x:Key="StatusLabelStyle" TargetType="TextBlock">
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="{DynamicResource Shell_SecondaryForeground}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ExecStatus}" Value="Starting...">
                        <Setter Property="Foreground" Value="Orange"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ExecStatus}" Value="Stopping...">
                        <Setter Property="Foreground" Value="Orange"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ExecStatus}" Value="Running">
                        <Setter Property="Foreground" Value="DarkGreen"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>
