TickTrader.BotTerminal/Views.Chart/CloseChartDialogView.xaml

<Window x:Class="TickTrader.BotTerminal.CloseChartDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TickTrader.BotTerminal"
        mc:Ignorable="d"
        Icon="{StaticResource MainAppIcon}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="{DynamicResource Dialog_Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10" VerticalAlignment="Center">
            <Label Content="{Binding Message}" />
            <Label Content="All bots attached to this chart will be stopped!" Padding="0" HorizontalAlignment="Center"
                   Foreground="{DynamicResource Dialog_ErrorForeground}" Visibility="{Binding HasStartedBots, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <l:FlatButton Grid.Column="0" Margin="5"
                      x:Name="OK"
                      Content="Yes"
                      IsDefault="True"
                      Background="{DynamicResource Dialog_OkButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}" />
            <l:FlatButton Grid.Column="1" Margin="5"
                      x:Name="Cancel"
                      Content="No"
                      IsCancel="True"
                      Background="{DynamicResource Dialog_ButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_ButtonHighlightBackground}" />
        </Grid>
    </Grid>
</Window>
