TickTrader.BotTerminal/Views.Chart/IndicatorPaneView.xaml

<UserControl x:Class="TickTrader.BotTerminal.IndicatorPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="s:SciChartSurface">
            <Setter Property="ChartModifier">
                <Setter.Value>
                    <s:ModifierGroup s:MouseManager.MouseEventGroup="SymbolChartSharedMouse">
                        <s:YAxisDragModifier/>
                        <s:XAxisDragModifier/>
                        <s:CursorModifier ShowTooltipOn="Always"
                                          ShowTooltip="True"
                                          TooltipContainerStyle="{StaticResource SymbolChartCursorTooltip_Style}"
                                          IsEnabled="{Binding Chart.IsCrosshairEnabled}"/>
                        <s:MouseWheelZoomModifier/>
                        <s:ZoomPanModifier ClipModeX="ClipAtExtents"/>
                    </s:ModifierGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <s:SciChartSurface RenderableSeries="{Binding Series}"
                           XAxis="{Binding TimeAxis}"
                           s:SciChartGroup.VerticalChartGroup="{Binding ChartWindowId}">
            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.0001, 0.00001" AutoRange="Always"/>
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>
    </Grid>
</UserControl>
