TickTrader.BotTerminal/Views.Chart/ObjectListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <Style x:Key="JsonTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <ControlTemplate x:Key="ObjectListView.Template">
        <Grid Margin="10" Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="1" Grid.Column="2"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border BorderThickness="1" BorderBrush="{DynamicResource Shell_SecondaryForeground}">
                    <TextBox Text="{Binding SelectedObject.JsonText, Mode=OneWay}"
                             Style="{StaticResource JsonTextBoxStyle}" />
                </Border>
            </ScrollViewer>

            <DataGrid Name="DrawableObjects" Grid.Row="1" Grid.Column="0"
                      Style="{DynamicResource DataGrid_Style}"
                      ItemsSource="{Binding DrawableObjects}"
                      SelectedItem="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" EnableRowVirtualization="True"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PluginId, Mode=OneWay}" Header="Instance Id" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Object Name" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ObjectListViewStyle" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource ObjectListView.Template}" />
        <Setter Property="Width" Value="700"/>
        <Setter Property="Height" Value="500"/>
    </Style>

    <Style x:Key="ObjectListViewStyle.Classic" TargetType="UserControl" BasedOn="{StaticResource ObjectListViewStyle}" />

</ResourceDictionary>