TickTrader.BotTerminal/Views.Chart/SeriesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <DataTemplate x:Key="MarkerTooltipTemplate" DataType="s:XySeriesInfo">
        <TextBlock Text="{Binding PointMetadata.Text}" FontSize="12" Margin="3"/>
    </DataTemplate>

    <ControlTemplate x:Key="MarkerTooltipPanel_Template" TargetType="s:TooltipControl">
        <Border Background="{TemplateBinding Background}" Opacity="0.8" CornerRadius="4" Grid.IsSharedSizeScope="True">
            <ContentPresenter Content="{TemplateBinding DataContext}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="MarkerTooltipPanelStyle" TargetType="s:TooltipControl">
        <Setter Property="Template" Value="{StaticResource MarkerTooltipPanel_Template}"/>
        <Setter Property="Background" Value="{DynamicResource Shell_BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}"/>
    </Style>

    <Style x:Key="DoubleSeries_Style" TargetType="s:FastLineRenderableSeries">
        <Setter Property="s:TooltipModifier.IncludeSeries" Value="False"/>
    </Style>

    <Style x:Key="MarkerSeries_Style" TargetType="s:FastLineRenderableSeries">
        <Setter Property="s:TooltipModifier.IncludeSeries" Value="True"/>
        <Setter Property="s:TooltipModifier.TooltipTemplate" Value="{StaticResource MarkerTooltipTemplate}"/>
        <Setter Property="s:TooltipModifier.TooltipContainerStyle" Value="{StaticResource MarkerTooltipPanelStyle}"/>
    </Style>

    <Style x:Key="BarChart_OhlcStyle" TargetType="s:FastOhlcRenderableSeries">
        <Setter Property="s:TooltipModifier.IncludeSeries" Value="False"/>
        <Setter Property="StrokeUp" Value="#009344"/>
        <Setter Property="StrokeDown" Value="#F15923"/>
    </Style>

    <Style x:Key="BarChart_CandlestickStyle" TargetType="s:FastCandlestickRenderableSeries">
        <Setter Property="s:TooltipModifier.IncludeSeries" Value="False"/>
        <Setter Property="DataPointWidth" Value="0.6"/>
        <Setter Property="StrokeUp" Value="#009344"/>
        <Setter Property="FillUp" Value="#009344"/>
        <Setter Property="StrokeDown" Value="#F15923"/>
        <Setter Property="FillDown" Value="#F15923"/>
    </Style>

</ResourceDictionary>