TickTrader.BotAgent.Configurator/Windows/NewUrlWindow.xaml

<Window x:Class="TickTrader.BotAgent.Configurator.NewUrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTrader.BotAgent.Configurator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="New Url" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="../Resx/Styles/AddNewUrlWindow.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Scheme" Style="{StaticResource HeaderStyle}"/>
        <TextBlock Grid.Column="1" Text="Host" Style="{StaticResource HeaderStyle}"/>
        <TextBlock Grid.Column="2" Text="Port" Style="{StaticResource HeaderStyle}"/>

        <ComboBox Grid.Row="1" ItemsSource="{Binding Path=NewUri.TypesOfScheme}" SelectedItem="{Binding Path=NewUri.Scheme}" Style="{StaticResource ComboBoxScheme}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="newHost" ItemsSource="{Binding Path=Hosts}" SelectedItem="{Binding Path=NewUri.Host, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxHost}"/>

        <TextBox Grid.Column="2" Grid.Row="1" x:Name="newPort" Text="{Binding Path=NewUri.Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Style="{StaticResource PortTextBoxStyle}"/>

        <Button x:Name="saveNewUrlButton" Grid.Column="1" Grid.Row="3" Command="{Binding SaveNewUri}"/>
    </Grid>
</Window>
