TickTrader.BotAgent.Configurator/Windows/NewUrlWindow.xaml

<Window x:Class="TickTrader.BotAgent.Configurator.NewUrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTrader.BotAgent.Configurator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="../Resx/Styles/AddNewUrlWindow.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Scheme" Style="{StaticResource HeaderStyle}"/>
        <TextBlock Grid.Column="1" Text="Host" Style="{StaticResource HeaderStyle}"/>
        <TextBlock Grid.Column="2" Text="Port" Style="{StaticResource HeaderStyle}"/>

        <ComboBox Grid.Row="1" ItemsSource="{Binding Path=CurrentUri.TypesOfScheme}" SelectedItem="{Binding Path=CurrentUri.Scheme}" Style="{StaticResource ComboBoxScheme}"/>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ErrorHostBorder}">
            <ComboBox  x:Name="newHost" ItemsSource="{Binding Path=CurrentUri.Hosts}" Style="{StaticResource ComboBoxHost}"
                  Text="{Binding Path=CurrentUri.Host, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource ErrorPortBorder}">
            <TextBox  x:Name="newPort" Text="{Binding Path=CurrentUri.Port, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=200}" Style="{StaticResource PortTextBoxStyle}"/>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource AddAndOkButton}" Command="{Binding SaveUri}"/>
            <Button Style="{StaticResource DefaultButton}" Command="{Binding CloseUriWindow}"/>
        </StackPanel>
    </Grid>
</Window>
