TickTrader.BotTerminal/Views.Auth/AccountPaneView.xaml

<UserControl x:Class="TickTrader.BotTerminal.AccountPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate x:Key="AccountAuthEntryTemplate" DataType="{x:Type l:AccountAuthEntry}">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Ellipse x:Name="statusCircle" Width="5" Height="5" Margin="10 0 5 0"/>
                <TextBlock x:Name="txtReconnect" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedAccount.Login, StringFormat=Reconnecting to a/c {0}}"/>
                <TextBlock x:Name="txtDisconnect" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedAccount.Login, StringFormat=Disconnecting from a/c {0}}"/>
                <Border x:Name="serverShortName" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedAccount.Server.Color, Converter={StaticResource ColorToBrushConverter}}" CornerRadius="2" Padding="1" Margin="0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedAccount.Server.ShortName}" TextTrimming="CharacterEllipsis" Width="70" TextAlignment="Center" FontSize="12" />
                </Border>
                <TextBlock x:Name="txtLogin" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedAccount.Login}" Margin="6,0,3,0" VerticalAlignment="Center" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ConnectionState}" Value="{x:Static l:ConnectionManager+States.Connecting}">
                    <Setter TargetName="statusCircle" Property="Fill" Value="Yellow"/>
                    <Setter TargetName="serverShortName" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="txtReconnect" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="txtDisconnect" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="txtLogin" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ConnectionState}" Value="{x:Static l:ConnectionManager+States.Online}">
                    <Setter TargetName="statusCircle" Property="Fill" Value="Green"/>
                    <Setter TargetName="txtReconnect" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="txtDisconnect" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ConnectionState}" Value="{x:Static l:ConnectionManager+States.Disconnecting}">
                    <Setter TargetName="statusCircle" Property="Fill" Value="Orange"/>
                    <Setter TargetName="serverShortName" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="txtReconnect" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="txtDisconnect" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="txtLogin" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ConnectionState}" Value="{x:Static l:ConnectionManager+States.Offline}">
                    <Setter TargetName="statusCircle" Property="Fill" Value="Red"/>
                    <Setter TargetName="txtReconnect" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="txtDisconnect" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style BasedOn="{StaticResource IconButton_Style}" TargetType="Button">
            <Setter Property="Focusable" Value="False" />
        </Style>

        <l:ComboBoxItemTemplateSelector x:Key="comboboxItemTemplateSelector">
            <l:ComboBoxItemTemplateSelector.ItemTemplate>
                <DataTemplate DataType="{x:Type l:AccountAuthEntry}">
                    <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="2" x:Name="accountInfoPanel">
                            <Border x:Name="serverShortName" Background="{Binding Server.Color, Converter={StaticResource ColorToBrushConverter}}" CornerRadius="2" Padding="1" Margin="0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Server.ShortName}" TextTrimming="CharacterEllipsis" Width="70" TextAlignment="Center" FontSize="12" />
                            </Border>
                            <TextBlock x:Name="txtLogin" Text="{Binding Login}" Margin="6,0,3,0" VerticalAlignment="Center" />
                        </StackPanel>

                        <!--<DockPanel Grid.Column="0" LastChildFill="False" Margin="2" Visibility="Collapsed" x:Name="AcceptPanel">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Login, StringFormat=Удалить {0}?}" Margin="6,0,3,0" VerticalAlignment="Center" />
                            <l:FlatButton DockPanel.Dock="Right" Margin="2 0" x:Name="cancelButton" Content="Нет"  Width="40"
                                          Background="{DynamicResource RateDownColor}" 
                                          HighlightBackground="{DynamicResource RateDownHighlightColor}"/>
                            <l:FlatButton DockPanel.Dock="Right" Margin="2 0" x:Name="okButton" Content="Да" Width="40"
                                          Background="{DynamicResource RateUpColor}"
                                          HighlightBackground="{DynamicResource RateUpHighlightColor}"
                                          cal:Action.TargetWithoutContext="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                                          cal:Message.Attach="RemoveAccount($dataContext)"/>
                        </DockPanel>-->

                        <Button x:Name="removeButton" 
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" 
                                Grid.Column="1" Margin="2" 
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Visibility="Collapsed"
                                cal:Action.TargetWithoutContext="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                                cal:Message.Attach="RemoveAccount($dataContext)">
                            <Path Width="7" Height="7" Stretch="Fill" 
                                  StrokeThickness="1.2"
                                  Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                  Data="{DynamicResource Cross}"/>
                        </Button>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="False">
                            <Setter TargetName="removeButton" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <!--<EventTrigger RoutedEvent="Button.Click" SourceName="removeButton">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AcceptPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="accountInfoPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="removeButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click" SourceName="cancelButton">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AcceptPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="accountInfoPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="removeButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                    </DataTemplate.Triggers>
                </DataTemplate>
            </l:ComboBoxItemTemplateSelector.ItemTemplate>

            <l:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                <DataTemplate DataType="{x:Type l:AccountAuthEntry}">
                </DataTemplate>
            </l:ComboBoxItemTemplateSelector.SelectedItemTemplate>
        </l:ComboBoxItemTemplateSelector>
    </UserControl.Resources>


    <Border Grid.Row="1" CornerRadius="4" Background="{DynamicResource ShellPanel_BorderBrush}" Padding="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" 
                      Height="32" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      Focusable="False" 
                      Margin="-1"
                      ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding SelectedAccount}"
                      ItemTemplateSelector="{StaticResource comboboxItemTemplateSelector}"
                      l:OverlayControl.Content="{Binding SelectedAccount}"
                      l:OverlayControl.ContentTemplate="{StaticResource AccountAuthEntryTemplate}">
            </ComboBox>

            <Button Grid.Column="1" 
                    Height="30" Width="30" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    Margin="5,0,0,0"
                    cal:Message.Attach="Connect">
                <Path Width="15" Height="15" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Data="{DynamicResource User}" ></Path>
            </Button>

        </Grid>
    </Border>
</UserControl>
