TickTrader.BotTerminal/Views.Auth/AccountPaneView.xaml

<UserControl x:Class="TickTrader.BotTerminal.AccountPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>

        <Style BasedOn="{StaticResource IconButton_Style}" TargetType="Button">
            <Setter Property="Focusable" Value="False" />
        </Style>
        
    </UserControl.Resources>
    
    
    <Border Grid.Row="1" CornerRadius="4" Background="{DynamicResource ShellPanel_BorderBrush}" Padding="5">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Height="32" VerticalAlignment="Center" HorizontalAlignment="Stretch" Focusable="False" Margin="-1" />

            <!--<Button Grid.Column="1" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0" />-->
            <Border Background="{DynamicResource ShellPanel_BackgroundBrush}" CornerRadius="4"  Grid.Column="1" Height="30" Width="30" Margin="5,0,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</UserControl>
