TickTrader.BotTerminal/Views.Auth/AccountView.xaml

<UserControl x:Class="TickTrader.BotTerminal.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
              xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type l:AccountViewModel}">
            <Grid>
                <Button cal:Message.Attach="Connect" Background="Transparent" x:Name="ConnectButton"/>
                <DockPanel Grid.Column="0" LastChildFill="False" Margin="2" x:Name="AccountInfoPanel"  >
                    <Border x:Name="serverShortName"
                            DockPanel.Dock="Left"
                            IsHitTestVisible="False"
                            Background="{Binding Account.Server.Color, Converter={StaticResource ColorToBrushConverter}}" CornerRadius="2" Padding="1" Margin="0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Account.Server.ShortName}" TextTrimming="CharacterEllipsis" Width="70" TextAlignment="Center" FontSize="12" IsHitTestVisible="False" />
                    </Border>
                    <TextBlock x:Name="txtLogin" DockPanel.Dock="Left" Text="{Binding Account.Login}" Margin="6,0,3,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                    <Button x:Name="removeButton" 
                                    DockPanel.Dock="Right"
                                    IsHitTestVisible="True"
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" 
                                    Margin="2" 
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    cal:Message.Attach="Remove">
                        <Path Width="7" Height="7" Stretch="Fill" 
                                  StrokeThickness="1.2"
                                  Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                  Data="{DynamicResource Cross}"/>
                    </Button>
                </DockPanel>

                <DockPanel Grid.Column="0" LastChildFill="False" Margin="2" Visibility="Collapsed" x:Name="RemoveConfirmationPanel">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Account.Login, StringFormat=Удалить {0}?}" Margin="6,0,3,0" VerticalAlignment="Center"  IsHitTestVisible="False" />
                    <l:FlatButton DockPanel.Dock="Right" Margin="2 0" x:Name="cancelButton" Content="Нет"  Width="40"
                                          Background="{DynamicResource RateDownColor}"
                                          cal:Message.Attach="Cancel"
                                          IsHitTestVisible="True"
                                          HighlightBackground="{DynamicResource RateDownHighlightColor}"/>
                    <l:FlatButton DockPanel.Dock="Right" Margin="2 0" x:Name="okButton" Content="Да" Width="40"
                                          Background="{DynamicResource RateUpColor}"
                                          HighlightBackground="{DynamicResource RateUpHighlightColor}"
                                          IsHitTestVisible="True"
                                          cal:Message.Attach="Remove"/>
                </DockPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Default">
                    <Setter TargetName="AccountInfoPanel" Property="Visibility" Value="Visible"></Setter>
                    <Setter TargetName="RemoveConfirmationPanel" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}" Value="ConfirmRemove">
                    <Setter TargetName="AccountInfoPanel" Property="Visibility" Value="Collapsed"></Setter>
                    <Setter TargetName="RemoveConfirmationPanel" Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}" Value="Removed">
                    <Setter TargetName="AccountInfoPanel" Property="Visibility" Value="Collapsed"></Setter>
                    <Setter TargetName="RemoveConfirmationPanel" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter TargetName="removeButton" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <ContentPresenter Content="{Binding}"></ContentPresenter>
    </Grid>

</UserControl>
