TickTrader.BotTerminal/Views.Auth/LoginPageView.xaml

<UserControl x:Class="TickTrader.BotTerminal.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <Style BasedOn="{StaticResource FlatButton_Style}" TargetType="l:FlatButton">
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Log In" FontSize="26" VerticalAlignment="Center" />
        <Label Grid.Row="1" Content="Account number"/>
        <ComboBox Grid.Row="2" Name="AccountInput" Margin="5,0,5,0" FontSize="14" IsEditable="True"/>
        <Label Grid.Row="3" Content="Password"/>
        <PasswordBox Grid.Row="4" Name="PasswordInput" Margin="5,0,5,0" />
        <CheckBox Grid.Row="6" Name="SaveAccount" Content="Remember Account"/>
        <CheckBox Grid.Row="7" Name="SavePassword" Content="Remember Password"/>
        <l:FlatButton Grid.Row="9" x:Name="Connect" Content="Connect" Margin="8"
                      Background="{DynamicResource Dialog_OkButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}"/>
    </Grid>
</UserControl>
