TickTrader.BotTerminal/Views.Auth/LoginPageView.xaml

<UserControl x:Class="TickTrader.BotTerminal.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Focusable="False"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="Margin" Value="5,4,5,1" />
            <Setter Property="Padding" Value="0"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>   <!-- 0 Title  -->
            <RowDefinition Height="Auto"/> <!-- 1 Account label -->
            <RowDefinition Height="Auto"/> <!-- 2 Account Input -->
            <RowDefinition Height="Auto"/> <!-- 3 Password label -->
            <RowDefinition Height="Auto"/> <!-- 4 Password Input -->
            <RowDefinition Height="Auto"/> <!-- 5 Server label -->
            <RowDefinition Height="Auto"/> <!-- 6 Server input -->
            <RowDefinition Height="15"/>   <!-- 7 Some space  -->
            <RowDefinition Height="Auto"/> <!-- 8 Check box  -->
            <RowDefinition Height="Auto"/> <!-- 9 Check box  -->
            <RowDefinition Height="*"/>    <!-- 10 Some space and error message  -->
            <RowDefinition Height="Auto"/> <!-- 11 Connect button  -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Log In" FontSize="26" VerticalAlignment="Center" Style="{DynamicResource DialogPageTitleLabelStyle}"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Account number"/>
        <ComboBox Grid.Row="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}"
                  ItemTemplate="{DynamicResource AccountAuthInfoTemplate}" TextSearch.TextPath="Login"
                  IsEditable="True"
                  IsEnabled="{Binding IsEditable}"/>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Account password"/>
        <PasswordBox Grid.Row="4" Grid.ColumnSpan="2" Name="PasswordInput" IsEnabled="{Binding IsEditable}" />
        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Server"/>
        <ComboBox Grid.Row="6" Name="Servers" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True" DisplayMemberPath="Name" IsEnabled="{Binding IsEditable}"/>
        <CheckBox Grid.Row="9" Grid.ColumnSpan="2" Name="SavePassword" Content="Remember Password"/>
        <TextBlock Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   Text="{l:ResxBinding ErrorCode, Prefix=ConnectionErrorCode_}"
                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   Foreground="{DynamicResource Shell_WarningForeground}"
                   Visibility="{Binding ShowErrorCode, Converter={StaticResource BoolToVis}}"/>
        <TextBlock Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   Text="{Binding ErrorText}"
                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   Foreground="{DynamicResource Shell_WarningForeground}"
                   Visibility="{Binding ShowErrorText, Converter={StaticResource BoolToVis}}"/>
        <l:FlatButton Grid.Row="11" Margin="8"
                      x:Name="Connect"
                      Content="Connect" 
                      Background="{DynamicResource Dialog_OkButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}"/>
    </Grid>
</UserControl>
