TickTrader.BotTerminal.backup/Resx/Styles.Classic/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{DynamicResource Dialog_ErrorBackground}" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="AccountAuthInfoTemplate" DataType="{x:Type l:AccountStorageEntry}">
        <StackPanel Orientation="Horizontal" Margin="2">
            <Border Background="{Binding Server.Color, Converter={StaticResource ColorToBrushConverter}}"
                        CornerRadius="2" Padding="1" Margin="0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Server.ShortName}" TextTrimming="CharacterEllipsis" Width="95" TextAlignment="Center" FontSize="12" />
            </Border>
            <TextBlock Text="{Binding Login}" Margin="6,0,3,0" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>