TickTrader.BotTerminal.backup/Resx/Styles.Classic/WaitIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="WaitLiveIcon.Classic.Template" TargetType="l:WaitLiveIcon">
        <Ellipse x:Name="circle" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" StrokeThickness="4" StrokeDashArray="1 1"
                 Stroke="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="noFreeze"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                         From="0" To="-360" By="1" Duration="0:0:10" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </ControlTemplate>

    <Style TargetType="l:WaitLiveIcon">
        <Setter Property="Template" Value="{StaticResource WaitLiveIcon.Classic.Template}"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>

    <ControlTemplate x:Key="WaitIndicator.Classic.Template" TargetType="l:WaitIndicator">
        <BulletDecorator>
            <BulletDecorator.Bullet>
                <l:WaitLiveIcon Width="{TemplateBinding ActualHeight}" Height="{TemplateBinding ActualHeight}"/>
            </BulletDecorator.Bullet>
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
        </BulletDecorator>
        <!--<StackPanel Orientation="Horizontal"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
            <l:WaitLiveIcon VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <ContentPresenter/>
        </StackPanel>-->
    </ControlTemplate>

    <Style TargetType="l:WaitIndicator">
        <Setter Property="Template" Value="{StaticResource WaitIndicator.Classic.Template}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
    </Style>
    
</ResourceDictionary>