TickTrader.BotTerminal/Resx/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Shell_BackgroundBrush" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="ShellPanel_BorderBrush" Color="#525252"/>
    <SolidColorBrush x:Key="ShellPanel_BackgroundBrush" Color="#292929"/>
    <SolidColorBrush x:Key="ShellPanel_ItemBackgroundBrush" Color="#3B3B3B"/>
    <SolidColorBrush x:Key="ShellPanel_TabBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellPanel_SelectedTabHoverBrush" Color="#464646"/>
    <SolidColorBrush x:Key="ShellPanel_NotSelectedTabHoverBrush" Color="#313131"/>
    <SolidColorBrush x:Key="ShellPanel_ItemHoverBackgroundBrush" Color="#525252"/>
    <SolidColorBrush x:Key="ShellPanel_ScrollBarBrush" Color="#808080"/>
    <SolidColorBrush x:Key="ShellPanel_ScrollBarHoverBrush" Color="#CCCCCC"/>

    <SolidColorBrush x:Key="Chart_BotControl_Background" Color="#3B3B3B" />
    <SolidColorBrush x:Key="Chart_BotControl_HighlightBackground" Color="#292929" />
    <SolidColorBrush x:Key="Chart_BotControl_StartBackground" Color="#29ABE2" />
    <SolidColorBrush x:Key="Chart_BotControl_StopBackground" Color="Red" />
    
    <SolidColorBrush x:Key="Menu_BackgroundBrush" Color="#292929"/>
    <SolidColorBrush x:Key="Menu_HighlightBackgroundBrush" Color="#3B3B3B"/>
    <SolidColorBrush x:Key="Menu_BorderBrush" Color="#525252"/>

    <SolidColorBrush x:Key="ToolBar_ThumbBrush" Color="#292929"/>
    <SolidColorBrush x:Key="ToolBarItem_ForegroundBrush" Color="#BEBEBE"/>
    <SolidColorBrush x:Key="ToolBarItem_HighlightForegroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ToolBarItem_DisabledBrush" Color="#747474"/>
    <SolidColorBrush x:Key="ToolBarItem_BackgroundBrush" Color="#292929"/>

    <SolidColorBrush x:Key="ControlFocusBorder" Color="#808080"/>

    <SolidColorBrush x:Key="Shell_PrimaryForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Shell_SecondaryForeground" Color="#747474"/>
    <SolidColorBrush x:Key="Shell_MediateForeground" Color="#B5B5B5"/>
    <SolidColorBrush x:Key="Shell_WarningForeground" Color="#DA5A3A"/>

    <SolidColorBrush x:Key="Dialog_Background" Color="#666666"/>
    <SolidColorBrush x:Key="Dialog_PageControlPanelBackground" Color="#003A5C"/>
    <SolidColorBrush x:Key="Dialog_ControlBackground" Color="#292929"/>
    <SolidColorBrush x:Key="Dialog_ControlDisabledBackground" Color="#434343"/>
    <SolidColorBrush x:Key="Dialog_ControlFocusBorder" Color="#292929"/>
    <SolidColorBrush x:Key="Dialog_PageHeaderBackground" Color="#292929"/>
    <SolidColorBrush x:Key="Dialog_PageHeaderHoverBackground" Color="#525252"/>
    <SolidColorBrush x:Key="Dialog_PanelBackground" Color="#B5B5B5"/>
    <SolidColorBrush x:Key="Dialog_OkButtonBackground" Color="#009245"/>
    <SolidColorBrush x:Key="Dialog_OkButtonHighlightBackground" Color="#00BA61"/>
    <SolidColorBrush x:Key="Dialog_ButtonBackground" Color="#525252"/>
    <SolidColorBrush x:Key="Dialog_ButtonHighlightBackground" Color="#292929"/>

    <SolidColorBrush x:Key="RateUpColor" Color="#009344"/>
    <SolidColorBrush x:Key="RateUpHighlightColor" Color="#006836"/>
    <SolidColorBrush x:Key="RateDownColor" Color="#F15923"/>
    <SolidColorBrush x:Key="RateDownHighlightColor" Color="#F03E00"/>
    <SolidColorBrush x:Key="RateUnknownColor" Color="#808080"/>
    <SolidColorBrush x:Key="RateUnknownHighlightColor" Color="#6E6E6E"/>
    
    <SolidColorBrush x:Key="SellColor" Color="#009344"/>
    <SolidColorBrush x:Key="BuyColor" Color="#F15923"/>
    
</ResourceDictionary>