TickTrader.BotTerminal/Resx/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Shell_BackgroundBrush" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="ShellPanel_BorderBrush" Color="#525252"/>
    <SolidColorBrush x:Key="ShellPanel_BackgroundBrush" Color="#292929"/>
    <SolidColorBrush x:Key="ShellPanel_ItemBackgroundBrush" Color="#3B3B3B"/>
    <SolidColorBrush x:Key="ShellPanel_TabBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellPanel_TabHoverBrush" Color="#313131"/>
    <SolidColorBrush x:Key="ShellPanel_ItemHoverBackgroundBrush" Color="#525252"/>
    <SolidColorBrush x:Key="ShellPanel_ScrollBarBrush" Color="#808080"/>
    <SolidColorBrush x:Key="ShellPanel_ScrollBarHoverBrush" Color="#CCCCCC"/>
    
    <SolidColorBrush x:Key="Menu_BackgroundBrush" Color="#292929"/>
    <SolidColorBrush x:Key="Menu_HighlightBackgroundBrush" Color="#3B3B3B"/>
    <SolidColorBrush x:Key="Menu_BorderBrush" Color="#525252"/>

    <SolidColorBrush x:Key="ControlFocusBorder" Color="#808080"/>

    <SolidColorBrush x:Key="Shell_PrimaryForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Shell_SecondaryForeground" Color="#747474"/>
    <SolidColorBrush x:Key="Shell_MediateForeground" Color="#B5B5B5"/>

    <SolidColorBrush x:Key="RateUpColor" Color="#009344"/>
    <SolidColorBrush x:Key="RateDownColor" Color="#F15923"/>
    
</ResourceDictionary>