TickTrader.BotTerminal/Views.TradeInfo/GrossPositionListView.xaml

<UserControl x:Class="TickTrader.BotTerminal.GrossPositionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <DataGrid Name="Positions" Style="{DynamicResource DataGridWithBusyIndicatorStyle}" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended"
                  l:DataGridExt.AutoSize="{Binding AutoSizeColumns}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{l:Resx Copy}" Command="ApplicationCommands.Copy"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{l:Resx Order_Id}" Width="100" Binding="{Binding Order.Id}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Order.HasError}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource Shell_ErrorForeground}"/>
                                    <Setter Property="ToolTip" Value="{Binding Order.CalculationError.Description}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{l:Resx Order_ExecutionTime}" Width="100" Binding="{Binding Order.Created, Converter={StaticResource FullDateTimeFormat}}" />
                <DataGridTextColumn Header="{l:Resx Order_Side}" Width="100" Binding="{Binding Order.Side}"/>
                <DataGridTextColumn Header="{l:Resx Order_Volume}" Binding="{Binding Order.RemainingAmount}"/>
                <DataGridTextColumn Header="{l:Resx Order_Symbol}" Width="100" Binding="{Binding Order.Symbol}" />
                <DataGridTextColumn Header="{l:Resx Order_Price}" Width="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PriceConverter}" >
                            <Binding Path="Order.Price"/>
                            <Binding Path="PriceDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{l:Resx Order_S_L}" Width="100" Binding="{Binding Order.StopLoss}" />
                <DataGridTextColumn Header="{l:Resx Order_T_P}" Width="100" Binding="{Binding Order.TakeProfit}" />
                <DataGridTextColumn Header="{l:Resx Order_CurrentPrice}" Width="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PriceConverter}" >
                            <Binding Path="CurrentPrice.Rate"/>
                            <Binding Path="PriceDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{l:Resx Order_P_L}" Width="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource AmountConverter}" >
                            <Binding Path="Order.Profit"/>
                            <Binding Path="ProfitDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ClipboardContentBinding>
                        <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                            <Binding Path="Order.Profit"/>
                            <Binding Path="ProfitDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.ClipboardContentBinding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{l:Resx Order_Commission}" Width="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource AmountConverter}" >
                            <Binding Path="Order.Commission"/>
                            <Binding Path="ProfitDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ClipboardContentBinding>
                        <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                            <Binding Path="Order.Commission"/>
                            <Binding Path="ProfitDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.ClipboardContentBinding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{l:Resx Order_Swap}" Width="100" Binding="{Binding Order.Swap}" />
                <DataGridTextColumn Header="{l:Resx Order_Net_P_L}" Width="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource AmountConverter}" >
                            <Binding Path="Order.NetProfit"/>
                            <Binding Path="ProfitDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ClipboardContentBinding>
                        <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                            <Binding Path="Order.NetProfit"/>
                            <Binding Path="ProfitDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.ClipboardContentBinding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{l:Resx Order_Comment}" Width="100" Binding="{Binding Order.Comment}" />
                <DataGridTextColumn Header="{l:Resx Order_Tag}" Width="100" Binding="{Binding Order.Tag}" />
                <DataGridTextColumn Header="{l:Resx Order_InstanceId}" Width="100" Binding="{Binding Order.InstanceId}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
