TickTrader.BotTerminal/Views.TradeInfo/NetPositionListView.xaml

<UserControl x:Class="TickTrader.BotTerminal.NetPositionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Name="Positions" Style="{DynamicResource DataGridWithBusyIndicatorStyle}" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended">
            <DataGrid.Resources>
                <l:DataGridColumnHide x:Key="NPCurrectPriceShow" IsShown="False"/>
                <l:DataGridColumnHide x:Key="NPSwapShow" IsShown="False"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Show Current Price" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource NPCurrectPriceShow}}"/>
                    <MenuItem Header="Show Swap" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource NPSwapShow}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Position.Id}"/>
                <DataGridTextColumn Header="{l:Resx Position_Symbol}" Width="*" Binding="{Binding Position.Symbol}"/>
                <DataGridTextColumn Header="Modified" Width="*" Binding="{Binding Position.Modified, Converter={StaticResource FullDateTimeFormat}}"/>
                <DataGridTextColumn Header="{l:Resx Position_Side}" Width="*" Binding="{Binding Position.Side}"/>
                <DataGridTextColumn Header="Volume" Width="*" Binding="{Binding Position.Amount}"/>
                <DataGridTextColumn Header="Open Price" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PriceConverter}">
                            <Binding Path="Position.Price"/>
                            <Binding Path="PriceDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Current Price" Width="*" SortMemberPath="CurrentPrice.Rate" Visibility="{Binding Visibility, Source={StaticResource NPCurrectPriceShow}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PriceConverter}" >
                            <Binding Path="CurrentPrice.Rate"/>
                            <Binding Path="CurrentPrice.Precision"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price Deviation" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PriceConverter}">
                            <Binding Path="Position.DeviationPrice"/>
                            <Binding Path="PriceDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Swap" Width="*" Binding="{Binding Position.Swap}" Visibility="{Binding Visibility, Source={StaticResource NPSwapShow}}"/>
                <DataGridTextColumn Header="Net P/L" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource AmountConverter}">
                            <Binding Path="Position.NetProfit"/>
                            <Binding Path="ProfitDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ClipboardContentBinding>
                        <MultiBinding Converter="{StaticResource ClipboardNumberConverter}">
                            <Binding Path="Position.NetProfit"/>
                            <Binding Path="ProfitDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.ClipboardContentBinding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
