TickTrader.BotTerminal/Views.TradeInfo/NetPositionListView.xaml

<UserControl x:Class="TickTrader.BotTerminal.NetPositionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGrid_Style}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="l:OverlayControl.Content">
                        <Setter.Value>
                            <l:BusyIndicator/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid Name="Positions">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{l:Resx Position_Symbol}" Width="*" Binding="{Binding Position.Symbol}" />
                <DataGridTextColumn Header="{l:Resx Position_Side}" Width="*" Binding="{Binding Position.Side}" />
                <DataGridTextColumn Header="Volume" Width="*" Binding="{Binding Position.Amount}" />
                <DataGridTextColumn Header="Price" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PriceConverter}" >
                            <Binding Path="Position.Price"/>
                            <Binding Path="PriceDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Current Price" Width="*" Binding="{Binding CurrentPrice.RateString}" />
                <DataGridTextColumn Header="P/L" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource AmountConverter}" >
                            <Binding Path="Position.Profit"/>
                            <Binding Path="ProfitDigits"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Swap" Width="*" Binding="{Binding Position.Swap}" />
                <DataGridTextColumn Header="Net P/L" Width="*" Binding="{Binding Position.NetProfit}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
