TickTrader.BotTerminal/Views.TradeInfo/OrderListView.xaml

<UserControl x:Class="TickTrader.BotTerminal.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid>
            <Grid.Resources>
                <l:BindingProxy x:Key="ProxyElement" Data="{Binding}"/>
            </Grid.Resources>

            <DataGrid Name="Orders" Style="{DynamicResource DataGridWithBusyIndicatorStyle}" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended"
                      l:DataGridExt.AutoSize="{Binding AutoSizeColumns}">
                <DataGrid.Resources>
                    <l:DataGridColumnHide x:Key="TimeShow" Provider="{Binding StateProvider}" ColumnKey="Time"/>
                    <l:DataGridColumnHide x:Key="CurrentPriceShow" Provider="{Binding StateProvider}" ColumnKey="CurrentPrice"/>
                    <l:DataGridColumnHide x:Key="TagShow" Provider="{Binding StateProvider}" ColumnKey="Tag"/>
                    <l:DataGridColumnHide x:Key="CommentShow" Provider="{Binding StateProvider}" ColumnKey="Comment"/>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Show Time" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource TimeShow}}"/>
                        <MenuItem Header="Show Current Price" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource CurrentPriceShow}}"/>
                        <MenuItem Header="Show Tag" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource TagShow}}"/>
                        <MenuItem Header="Show Comment" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource CommentShow}}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Setter Property="ToolTip" >
                            <Setter.Value>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding InstanceId.Value, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Instance ID: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding InstanceId.DisplayValue}" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding LimitPrice.Value, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Limit Price: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding LimitPrice.DisplayValue}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding StopPrice.Value, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Stop Price: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding StopPrice.DisplayValue}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding MaxVisibleVolume.Value, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Max Visible Volume: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding MaxVisibleVolume.DisplayValue}" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Expiration.Value, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Expiration: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Expiration.Value, Converter={StaticResource FullDateTimeFormat}}" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding OrderExecutionOptions.Value, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Options: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding OrderExecutionOptions.DisplayValue}" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Slippage.Value, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Slippage: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Slippage.DisplayValue, Converter={StaticResource Round}}" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding RelatedOrderId.Value, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Related Order Id: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding RelatedOrderId.DisplayValue}" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding OtoTriggerType.Value, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Trigger Type: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding OtoTriggerType.DisplayValue}" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding OtoTime.Value, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Trigger Time: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding OtoTime.Value, Converter={StaticResource FullDateTimeFormat}}" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding OtoTriggeredById.Value, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Order Id Triggered By: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding OtoTriggeredById.DisplayValue}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Id}">
                        <!--<DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Order.HasError}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource Shell_ErrorForeground}"/>
                                        -->
                        <!--<Setter Property="ToolTip" Value="{Binding Order.CalculationError.Description}" />-->
                        <!--
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{l:Resx Order_Symbol}" Width="100" Binding="{Binding Symbol}"/>
                    <DataGridTextColumn Header="Time" Width="100" Binding="{Binding Created.Value, Converter={StaticResource FullDateTimeFormat}}" Visibility="{Binding Visibility, Source={StaticResource TimeShow}}"/>
                    <DataGridTextColumn Header="Modified Time" Width="100" Binding="{Binding Modified.Value, Converter={StaticResource FullDateTimeFormat}}" SortMemberPath="{Binding SortedNumber}"/>
                    <DataGridTextColumn Header="Type" Width="100" Binding="{Binding AggregatedType.Value, Converter={StaticResource PascalSplitString}}"/>

                    <DataGridTextColumn Header="{l:Resx Order_Volume}" Width="100">
                        <DataGridTextColumn.Binding>
                            <MultiBinding ConverterParameter=" {0}/{1}" Converter="{StaticResource StringFormat}">
                                <Binding Path="RemainingVolume.DisplayValue" />
                                <Binding Path="Volume.DisplayValue" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{l:Resx Order_OpenPrice}" Width="100" Binding="{Binding Price.DisplayValue}"/>

                    <DataGridTextColumn Header="Current price" Width="100" Binding="{Binding CurrentPrice.DisplayValue}" Visibility="{Binding Visibility, Source={StaticResource CurrentPriceShow}}"/>

                    <DataGridTextColumn Header="Price Deviation" Width="100" Binding="{Binding DeviationPrice.DisplayValue}"/>

                    <DataGridTextColumn Header="T/P" Width="100" Binding="{Binding TakeProfit.Value}" Visibility="{Binding Data.IsGrossAccount, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVis}}"/>

                    <DataGridTextColumn Header="S/L" Width="100" Binding="{Binding StopLoss.Value}" Visibility="{Binding Data.IsGrossAccount, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVis}}" />

                    <DataGridTextColumn Header="Tag" Width="100" Binding="{Binding Tag.Value}" Visibility="{Binding Visibility, Source={StaticResource TagShow}}"/>

                    <DataGridTextColumn Header="Comment" Width="100" Binding="{Binding Comment.Value}" Visibility="{Binding Visibility, Source={StaticResource CommentShow}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
