TickTrader.BotTerminal/Views.TradeInfo/OrderListView.xaml

<UserControl x:Class="TickTrader.BotTerminal.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid>
            <Grid.Resources>
                <l:BindingProxy x:Key="ProxyElement" Data="{Binding}"/>
            </Grid.Resources>

            <DataGrid Name="Orders" Style="{DynamicResource DataGridWithBusyIndicatorStyle}" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended"
                      l:DataGridExt.AutoSize="{Binding AutoSizeColumns}">
                <DataGrid.Resources>
                    <l:DataGridColumnHide x:Key="TimeShow" Provider="{Binding StateProvider}" ColumnKey="Time"/>
                    <l:DataGridColumnHide x:Key="CurrentPriceShow" Provider="{Binding StateProvider}" ColumnKey="CurrentPrice"/>
                    <l:DataGridColumnHide x:Key="TagShow" Provider="{Binding StateProvider}" ColumnKey="Tag"/>
                    <l:DataGridColumnHide x:Key="CommentShow" Provider="{Binding StateProvider}" ColumnKey="Comment"/>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Show Time" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource TimeShow}}"/>
                        <MenuItem Header="Show Current Price" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource CurrentPriceShow}}"/>
                        <MenuItem Header="Show Tag" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource TagShow}}"/>
                        <MenuItem Header="Show Comment" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource CommentShow}}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Setter Property="ToolTip" >
                            <Setter.Value>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Order.InstanceId, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Instance ID: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Order.InstanceId}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Order.LimitPrice, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Limit Price: " VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" >
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PriceConverter}" >
                                                    <Binding Path="Order.LimitPrice"/>
                                                    <Binding Path="PriceDigits"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Order.StopPrice, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Stop Price: " VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" >
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PriceConverter}" >
                                                    <Binding Path="Order.StopPrice"/>
                                                    <Binding Path="PriceDigits"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Order.MaxVisibleVolume, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Max Visible Volume: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Order.MaxVisibleVolumeToLots}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Order.Expiration, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Expiration: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Order.Expiration, Converter={StaticResource FullDateTimeFormat}}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Order.OrderExecutionOptionsStr, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Options: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Order.OrderExecutionOptionsStr}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Order.Slippage, Converter={StaticResource NullOrEmptyToVis}}">
                                        <TextBlock Text="Slippage: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Order.Slippage}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Order.Id}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Order.HasError}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource Shell_ErrorForeground}"/>
                                        <!--<Setter Property="ToolTip" Value="{Binding Order.CalculationError.Description}" />-->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{l:Resx Order_Symbol}" Width="100" Binding="{Binding Order.Symbol}"/>
                    <DataGridTextColumn Header="Time" Width="100" Binding="{Binding Order.Created, Converter={StaticResource FullDateTimeFormat}}" Visibility="{Binding Visibility, Source={StaticResource TimeShow}}"/>
                    <DataGridTextColumn Header="Modified Time" Width="100" Binding="{Binding Order.Modified, Converter={StaticResource FullDateTimeFormat}}" SortMemberPath="{Binding SortedNumber}"/>
                    <DataGridTextColumn Header="Type" Width="100" Binding="{Binding Order.AggregatedType, Converter={StaticResource PascalSplitString}}"/>
                    <DataGridTextColumn Header="{l:Resx Order_Volume}" Width="100">
                        <DataGridTextColumn.Binding>
                            <MultiBinding ConverterParameter=" {0}/{1}" Converter="{StaticResource StringFormat}">
                                <Binding Path="Order.RemainingAmountLots" />
                                <Binding Path="Order.AmountLots" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{l:Resx Order_OpenPrice}" Width="100">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" >
                                <Binding Path="Price"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Current price" Width="100" SortMemberPath="CurrentPrice.Rate"  Visibility="{Binding Visibility, Source={StaticResource CurrentPriceShow}}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" >
                                <Binding Path="CurrentPrice.Rate"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Price Deviation" Width="100">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}">
                                <Binding Path="DeviationPrice"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="T/P" Width="100" Binding="{Binding Order.TakeProfit}" Visibility="{Binding Data.IsGrossAccount, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVis}}"/>
                    <DataGridTextColumn Header="S/L" Width="100" Binding="{Binding Order.StopLoss}" Visibility="{Binding Data.IsGrossAccount, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVis}}" />
                    <DataGridTextColumn Header="Tag" Width="100" Binding="{Binding Order.Tag}" Visibility="{Binding Visibility, Source={StaticResource TagShow}}"/>
                    <DataGridTextColumn Header="Comment" Width="100" Binding="{Binding Order.Comment}" Visibility="{Binding Visibility, Source={StaticResource CommentShow}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
