TickTrader.BotTerminal/Views.TradeInfo/OrderListView.xaml

<UserControl x:Class="TickTrader.BotTerminal.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid>
            <Grid.Resources>
                <l:BindingProxy x:Key="ProxyElement" Data="{Binding}"/>
            </Grid.Resources>

            <DataGrid Name="Orders" Style="{DynamicResource DataGridWithBusyIndicatorStyle}" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Limit Price: " VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" >
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PriceConverter}" >
                                                    <Binding Path="Order.LimitPrice"/>
                                                    <Binding Path="PriceDigits"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Stop Price: " VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center" >
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PriceConverter}" >
                                                    <Binding Path="Order.StopPrice"/>
                                                    <Binding Path="PriceDigits"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tag: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Order.Tag}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Instance ID: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Order.InstanceId}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Max Visible Volume: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Order.MaxVisibleVolume}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Expiration: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Order.Expiration}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Order.Id}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Order.HasError}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource Shell_ErrorForeground}"/>
                                        <Setter Property="ToolTip" Value="{Binding Order.CalculationError.Description}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{l:Resx Order_Symbol}" Width="*" Binding="{Binding Order.Symbol}"/>
                    <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Order.Modified, Converter={StaticResource FullDateTimeFormat}}" />
                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Order.AggregatedType}"/>
                    <DataGridTextColumn Header="{l:Resx Order_Volume}" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding ConverterParameter=" {0}/{1}" Converter="{StaticResource StringFormat}">
                                <Binding Path="Order.RemainingAmount" />
                                <Binding Path="Order.Amount" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{l:Resx Order_Price}" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" >
                                <Binding Path="Price"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                   
                    <DataGridTextColumn Header="S/L" Width="*" Binding="{Binding Order.StopLoss}" Visibility="{Binding Data.IsGrossAccount, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVis}}" />
                    <DataGridTextColumn Header="T/P" Width="*" Binding="{Binding Order.TakeProfit}" Visibility="{Binding Data.IsGrossAccount, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVis}}"/>
                    <DataGridTextColumn Header="Current price" Width="*" SortMemberPath="CurrentPrice.Rate">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" >
                                <Binding Path="CurrentPrice.Rate"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="User Margine" Width="*"/>
                    <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Order.Comment}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
