TickTrader.BotTerminal/Views.TradeInfo/TradeHistoryGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="TradeHistoryGrid.Template.Classic">
        <Grid>
            <Grid.Resources>
                <l:BindingProxy x:Key="ProxyContext" Data="{Binding}" />
            </Grid.Resources>
            <DataGrid Name="netGrid"  ItemsSource="{Binding Items.Value}" AutoGenerateColumns="False" Style="{DynamicResource DataGrid_Style}"
                       SelectionMode="Extended" ClipboardCopyMode="IncludeHeader"
                       Visibility="{Binding Data.IsNetAccount.Value, Source={StaticResource ProxyContext}, Converter={StaticResource BoolToVis}}">
                <DataGrid.Resources>
                    <l:DataGridColumnHide x:Key="SlippageShow" Provider="{Binding StateProvider}" ColumnKey="Slippage"/>
                    <l:DataGridColumnHide x:Key="ReqVolumeShow" Provider="{Binding StateProvider}" ColumnKey="ReqVolume"/>
                    <l:DataGridColumnHide x:Key="PosClosePriceShow" Provider="{Binding StateProvider}" ColumnKey="PosClosePrice"/>
                    <l:DataGridColumnHide x:Key="PosCloseVolumeShow" Provider="{Binding StateProvider}" ColumnKey="PosCloseVolume"/>
                    <l:DataGridColumnHide x:Key="CommissionShow" Provider="{Binding StateProvider}" ColumnKey="Commission"/>
                    <l:DataGridColumnHide x:Key="SwapShow" Provider="{Binding StateProvider}" ColumnKey="Swap"/>
                    <l:DataGridColumnHide x:Key="TagShow" Provider="{Binding StateProvider}" ColumnKey="Tag"/>
                    <l:DataGridColumnHide x:Key="CommentShow" Provider="{Binding StateProvider}" ColumnKey="Comment"/>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Show Slippage" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource SlippageShow}}"/>
                        <MenuItem Header="Show Req Volume" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource ReqVolumeShow}}"/>
                        <MenuItem Header="Show Close Price" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource PosClosePriceShow}}"/>
                        <MenuItem Header="Show Close Volume" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource PosCloseVolumeShow}}"/>
                        <MenuItem Header="Show Commision" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource CommissionShow}}"/>
                        <MenuItem Header="Show Swap" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource SwapShow}}"/>
                        <MenuItem Header="Show Tag" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource TagShow}}"/>
                        <MenuItem Header="Show Comment" IsCheckable="True" IsChecked="{Binding IsShown, Source={StaticResource CommentShow}}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Reason: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Reason}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Initial Volume: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding OpenQuantity}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Initial Type: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding InitialType}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Max Visible Volume: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding MaxVisibleVolume}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Order Execution Option: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding OrderExecutionOption}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Pos Price: " VerticalAlignment="Center" />
                                        <TextBlock VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PriceConverter}" >
                                                    <Binding Path="PosRemainingPrice"/>
                                                    <Binding Path="PriceDigits"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Pos Volume: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding RemainingQuantity}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding UniqueId}"/>

                    <DataGridTextColumn Header="Time" Width="1.3*" SortMemberPath="CloseTime">
                        <DataGridTextColumn.Binding>
                            <MultiBinding  Converter="{StaticResource KindAwareFullDateTime}">
                                <Binding Path="CloseTime"/>
                                <Binding Path="Data.ConvertTimeToLocal" Source="{StaticResource ProxyContext}"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"/>

                    <DataGridTextColumn Header="Symbol" Width="*" Binding="{Binding Symbol}" />

                    <DataGridTextColumn Header="Volume" Width="*" Binding="{Binding Volume}"/>

                    <DataGridTextColumn Header="Price" Width="*" SortMemberPath="OpenPrice">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" >
                                <Binding Path="OpenPrice"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Slippage" Width="*" Visibility="{Binding Visibility, Source={StaticResource SlippageShow}}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" >
                                <Binding Path="Slippage"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Req Volume" Width="*" Binding="{Binding ReqQauntity}" Visibility="{Binding Visibility, Source={StaticResource ReqVolumeShow}}"/>

                    <DataGridTextColumn Header="Pos Close Price" Width="*" SortMemberPath="ClosePrice" Visibility="{Binding Visibility, Source={StaticResource PosClosePriceShow}}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" >
                                <Binding Path="ClosePrice"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Pos Close Volume" Width="*" Binding="{Binding CloseQuantity}" Visibility="{Binding Visibility, Source={StaticResource PosCloseVolumeShow}}"/>

                    <DataGridTextColumn Header="Commission" Width="*" SortMemberPath="Commission" Visibility="{Binding Visibility, Source={StaticResource CommissionShow}}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="Commission"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                                <Binding Path="Commission"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.ClipboardContentBinding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Swap" Width="*" SortMemberPath="Swap" Visibility="{Binding Visibility, Source={StaticResource SwapShow}}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="Swap"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                                <Binding Path="Swap"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.ClipboardContentBinding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Net P/L" Width="*" SortMemberPath="NetProfitLoss">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="NetProfitLoss"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                                <Binding Path="NetProfitLoss"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.ClipboardContentBinding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tag" Width="*" Visibility="{Binding Visibility, Source={StaticResource TagShow}}"/>

                    <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}" Visibility="{Binding Visibility, Source={StaticResource CommentShow}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="grossGrid"  ItemsSource="{Binding Items.Value}" AutoGenerateColumns="False" Style="{DynamicResource DataGrid_Style}"
                       SelectionMode="Extended" ClipboardCopyMode="IncludeHeader"
                       Visibility="{Binding Data.IsGrossAccount.Value, Source={StaticResource ProxyContext}, Converter={StaticResource BoolToVis}}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order" Width="85" Binding="{Binding UniqueId}"/>
                    <!--OrderId and PositionId for Gross Account-->
                    <!--<DataGridTextColumn Header="Order" Width="100" Binding="{Binding OrderId}" Visibility="{Binding IsGrossAccount.Value, Source={StaticResource ProxyContext}, Converter={StaticResource BoolToVis}}"/>-->
                    <!--<DataGridTextColumn Header="Position" Width="100" Binding="{Binding PositionId}" Visibility="{Binding IsGrossAccount.Value, Source={StaticResource ProxyContext}, Converter={StaticResource BoolToVis}}"/>-->
                    <DataGridTextColumn Header="Open Time" Width="130" SortMemberPath="OpenTime">
                        <DataGridTextColumn.Binding>
                            <MultiBinding  Converter="{StaticResource KindAwareFullDateTime}">
                                <Binding Path="OpenTime"/>
                                <Binding Path="Data.ConvertTimeToLocal" Source="{StaticResource ProxyContext}"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Width="70" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Trx Type" Width="100" Binding="{Binding ActionType}" />
                    <DataGridTextColumn Header="Symbol" Width="100" Binding="{Binding Symbol}" />
                    <DataGridTextColumn Header="Initial Volume" Width="70" Binding="{Binding OpenQuantity}" />
                    <DataGridTextColumn Header="Open Price" Width="100" SortMemberPath="OpenPrice">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" >
                                <Binding Path="OpenPrice"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="S/L" Width="100" SortMemberPath="StopLoss">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" >
                                <Binding Path="StopLoss"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="T/P" Width="100" SortMemberPath="TakeProfit">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" >
                                <Binding Path="TakeProfit"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Close Time" Width="130" SortMemberPath="CloseTime">
                        <DataGridTextColumn.Binding>
                            <MultiBinding  Converter="{StaticResource KindAwareFullDateTime}">
                                <Binding Path="CloseTime"/>
                                <Binding Path="Data.ConvertTimeToLocal" Source="{StaticResource ProxyContext}"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Trade Volume" Width="70" Binding="{Binding CloseQuantity}" />
                    <DataGridTextColumn Header="Close Price" Width="100" SortMemberPath="ClosePrice">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" >
                                <Binding Path="ClosePrice"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Remaining Volume" Width="70" Binding="{Binding RemainingQuantity}" />
                    <DataGridTextColumn Header="Gross P/L" Width="100" SortMemberPath="GrossProfitLoss">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="GrossProfitLoss"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                                <Binding Path="GrossProfitLoss"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.ClipboardContentBinding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Commission" Width="100" SortMemberPath="Commission">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="Commission"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                                <Binding Path="Commission"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.ClipboardContentBinding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Swap" Width="100" SortMemberPath="Swap">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="Swap"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                                <Binding Path="Swap"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.ClipboardContentBinding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Net P/L" Width="100" SortMemberPath="NetProfitLoss">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="NetProfitLoss"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                                <Binding Path="NetProfitLoss"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.ClipboardContentBinding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Comment" Width="140" Binding="{Binding Comment}" />
                    <DataGridTextColumn Header="Max Visible Volume" Width="70" Binding="{Binding MaxVisibleVolume}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="cashGrid" ItemsSource="{Binding Items.Value}" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                  Visibility="{Binding Data.IsCachAccount.Value, Source={StaticResource ProxyContext}, Converter={StaticResource BoolToVis}}"
                  Style="{DynamicResource DataGrid_Style}"
                  ClipboardCopyMode="IncludeHeader"
                  SelectionMode="Extended">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order" Width="90" Binding="{Binding UniqueId}" />
                    <DataGridTextColumn Header="Open Time" Width="130" SortMemberPath="OpenTime">
                        <DataGridTextColumn.Binding>
                            <MultiBinding  Converter="{StaticResource KindAwareFullDateTime}">
                                <Binding Path="OpenTime"/>
                                <Binding Path="Data.ConvertTimeToLocal" Source="{StaticResource ProxyContext}"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Width="70" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Action" Width="100" Binding="{Binding ActionType}" />
                    <DataGridTextColumn Header="Symbol" Width="100" Binding="{Binding Symbol}" />
                    <DataGridTextColumn Header="Requested Quantity" Width="70" SortMemberPath="OpenQuantity" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="OpenQuantity"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                                <Binding Path="OpenQuantity"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.ClipboardContentBinding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Requested Rate" Width="100" SortMemberPath="OpenPrice">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" >
                                <Binding Path="OpenPrice"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Exec Time" Width="130" SortMemberPath="CloseTime">
                        <DataGridTextColumn.Binding>
                            <MultiBinding  Converter="{StaticResource KindAwareFullDateTime}">
                                <Binding Path="CloseTime"/>
                                <Binding Path="Data.ConvertTimeToLocal" Source="{StaticResource ProxyContext}"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Exec Quantity" Width="70" SortMemberPath="CloseQuantity" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="CloseQuantity"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Exec Rate" Width="100" SortMemberPath="ClosePrice">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" >
                                <Binding Path="ClosePrice"/>
                                <Binding Path="PriceDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Remaining Quantity" Width="70" SortMemberPath="RemainingQuantity" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="RemainingQuantity"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                                <Binding Path="RemainingQuantity"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.ClipboardContentBinding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Commission" Width="100" SortMemberPath="Commission">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="Commission"/>
                                <Binding Path="ProfitDigits"/>
                                <Binding Path="CommissionCurrency"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                                <Binding Path="Commission"/>
                                <Binding Path="ProfitDigits"/>
                                <Binding Path="CommissionCurrency"/>
                            </MultiBinding>
                        </DataGridTextColumn.ClipboardContentBinding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Asset I" Width="100" SortMemberPath="AssetI">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="AssetI"/>
                                <Binding Path="ProfitDigits"/>
                                <Binding Path="AssetICurrency"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                                <Binding Path="AssetI"/>
                                <Binding Path="ProfitDigits"/>
                                <Binding Path="AssetICurrency"/>
                            </MultiBinding>
                        </DataGridTextColumn.ClipboardContentBinding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Asset II" Width="100" SortMemberPath="AssetII">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="AssetII"/>
                                <Binding Path="ProfitDigits"/>
                                <Binding Path="AssetIICurrency"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                                <Binding Path="AssetII"/>
                                <Binding Path="ProfitDigits"/>
                                <Binding Path="AssetIICurrency"/>
                            </MultiBinding>
                        </DataGridTextColumn.ClipboardContentBinding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Comment" Width="100" Binding="{Binding Comment}" />
                    <DataGridTextColumn Header="Max Visible Volume" Width="100" SortMemberPath="MaxVisibleVolume" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AmountConverter}" >
                                <Binding Path="MaxVisibleVolume"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ClipboardContentBinding>
                            <MultiBinding Converter="{StaticResource ClipboardNumberConverter}" >
                                <Binding Path="MaxVisibleVolume"/>
                                <Binding Path="ProfitDigits"/>
                            </MultiBinding>
                        </DataGridTextColumn.ClipboardContentBinding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ControlTemplate.Triggers>
            <!--<DataTrigger Binding="{Binding AutoSizeColumns}" Value="False">
                <Setter TargetName="netGrid" Property="HorizontalAlignment" Value="Left"/>
                --><!--<Setter TargetName="netGrid" Property="Width" Value="Auto"/>--><!--
                <Setter TargetName="grossGrid" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="grossGrid" Property="Width" Value="Auto"/>
                <Setter TargetName="cashGrid" Property="HorizontalAlignment" Value="Left"/>
            </DataTrigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TradeHistoryGridViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource TradeHistoryGrid.Template.Classic}"/>
    </Style>
</ResourceDictionary>