TickTrader.BotAgent.Configurator/Resx/Styles/AdvancedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="fdkControlPanel" BasedOn="{StaticResource contentControlPanel}">
        <!--<Setter Property="Control.Height" Value="57"/>-->
        <Setter Property="Control.Margin" Value="0"/>
    </Style>

    <Style x:Key="advancedControlPanel" BasedOn="{StaticResource contentControlPanel}">
        <Setter Property="Control.Height" Value="57"/>
        <Setter Property="Control.Margin" Value="0 10 0 0"/>
    </Style>

    <Style x:Key="checkBoxFdkPanel" BasedOn="{StaticResource baseCheckBox}" TargetType="CheckBox">
        <Setter Property="Margin" Value="200 3 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="advancedRestartAppButton" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="Content" Value="Restart App"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style x:Key="comboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="400"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ItemsSource.Count}" Value="1">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>