TickTrader.BotAgent.Configurator/Resx/Styles/ServerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ServerControlPanel" BasedOn="{StaticResource ContentControlPanel}">
        <Setter Property="Control.Height" Value="363"/>
    </Style>

    <Style x:Key="UrlsControlButton" BasedOn="{StaticResource SecondaryButton}" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 5 0 5"/>
    </Style>

    <Style x:Key="DeleteAndModifyControlButton" BasedOn="{StaticResource UrlsControlButton}" TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=urlsListView, Path=SelectedItems.Count}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UrlsListViewStyle" TargetType="ListView">
        <Setter Property="Width" Value="420"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="0 8"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="TextAreaStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="0 8"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="GenerateSecretKeyButton" BasedOn="{StaticResource SecondaryButton}" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="UrlItemStyle" TargetType="ListViewItem">
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasWarning}" Value="True">
                <Setter Property="Background" Value="Yellow"/>
                <Setter Property="ToolTip" Value="{Binding Warning}"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True"/>
                    <Condition Binding="{Binding HasWarning}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="Orange"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>