TickTrader.BotAgent.Configurator/Resx/Styles/ServerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="serverControlPanel" BasedOn="{StaticResource contentControlPanel}">
        <Setter Property="Control.Height" Value="363"/>
    </Style>

    <Style x:Key="urlsControlButton" BasedOn="{StaticResource secondaryButton}" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 5 0 5"/>
    </Style>

    <Style x:Key="modifyControlButton" BasedOn="{StaticResource urlsControlButton}" TargetType="Button">
        <Setter Property="IsEnabled" Value="False"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=urlsListView}" Value="1">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="urlsListViewStyle" TargetType="ListView">
        <Setter Property="Width" Value="420"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="0 8"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="textAreaStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="0 8"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="generateSecretKeyButton" BasedOn="{StaticResource secondaryButton}" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>