TickTrader.BotAgent.Configurator/MainWindow.xaml

<Window x:Class="TickTrader.BotAgent.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTrader.BotAgent.Configurator"
        xmlns:c="clr-namespace:TickTrader.BotAgent.Configurator.Controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="BotAgent Configurator" 
        Height="600" Width="1000"
        MinHeight="640" MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="410"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar Height="33">
                <Button x:Name="CancelButton" Style="{StaticResource toolBarButton}" Click="CancelButton_Click" IsEnabled="False">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Share" Style="{StaticResource toolBarIcon}"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Reset Changes"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="SaveButton" Style="{StaticResource toolBarButton}" Click="SaveButton_Click" IsEnabled="False">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Save" Style="{StaticResource toolBarIcon}"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Save Changes"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="StartButton" Style="{StaticResource toolBarButton}" Click="StartButton_Click">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Play" Style="{StaticResource toolBarIcon}"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Restart Agent"/>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl Grid.Row="1" TabStripPlacement="Left" SelectedIndex="0">
            <TabControl.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#FFEEF5FD"/>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="AddressCardOutline"/>
                        <TextBlock Text="User credentials"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel>
                        <StackPanel>
                            <c:CredentialPanel Background="White" DataContext="{Binding AdminModel}" Style="{StaticResource firstCredentialControlPanel}"/>
                            <c:CredentialPanel DataContext="{Binding DealerModel}" Style="{StaticResource credentialControlPanel}"/>
                            <c:CredentialPanel DataContext="{Binding ViewerModel}" Style="{StaticResource credentialControlPanel}"/>
                        </StackPanel>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Desktop"/>
                        <TextBlock Text="Terminal connection"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel>
                        <c:ProtocolPanel DataContext="{Binding ProtocolModel}" Style="{StaticResource protocolControlPanel}"/>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Server"/>
                        <TextBlock Text="WEB Admin"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <DockPanel>
                        <c:ServerPanel DataContext="{Binding ServerModel}" Style="{StaticResource serverControlPanel}"/>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="PlusSquareOutline"/>
                        <TextBlock Text="Advanced settings"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <DockPanel>
                        <StackPanel>
                            <c:AdvancedPanel DataContext="{Binding AdvancedModel}" Style="{StaticResource advancedControlPanel}"/>
                            <c:FdkPanel DataContext="{Binding FdkModel}" Style="{StaticResource fdkControlPanel}"/>
                        </StackPanel>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>

            <!--<TabItem>
                <TabItem.Header>
                    <TextBlock Text="Ssl"/>
                </TabItem.Header>
                <TabItem.Content>
                    <c:SslPanel DataContext="{Binding SslModel}" Style="{StaticResource contentControlPanel}"/>
                </TabItem.Content>
            </TabItem>-->
        </TabControl>

        <DockPanel Grid.Row="2" Background="#FFEEF5FD">
            <TextBlock Text="Logs" Style="{StaticResource logsHeader}" DockPanel.Dock="Top"/>
            <Border Style="{StaticResource logsBorderPanel}" DockPanel.Dock="Bottom">
                <TextBlock Text="{Binding LogsModel.Messages, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource logsPanel}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            </Border>
        </DockPanel>

        <StatusBar Grid.Row="3" Background="#FFEEF5FD">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding RestartMessage}" Style="{StaticResource restartMessage}" Visibility="{Binding VisibleRestartMessage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <c:ServiceStateControl DataContext="{Binding StateServiceModel}" Style="{StaticResource stateServiceRow}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
