TickTrader.BotAgent.Configurator/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TickTrader.BotAgent.Configurator">
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="stateButton" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="stateButtonPanel" TargetType="StackPanel">
        <Setter Property="StackPanel.Orientation" Value="Horizontal"/>
        <Setter Property="StackPanel.HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="userControlPanel">
        <Setter Property="Control.Height" Value="100"/>
        <Setter Property="Control.Width" Value="250"/>
        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        <Setter Property="Control.Margin" Value="10"/>
        <Setter Property="Control.VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="checkBoxControlPanel" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
</ResourceDictionary>