TickTrader.BotTerminal/Views.ActionDisplay/DateRangeSelectionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="DateRangeSelectionView.Template.Classic">
        <ControlTemplate.Resources>
            <Style TargetType="t:DateTimePicker">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Format" Value="Custom"/>
                <Setter Property="FormatString" Value="yyyy-MM-dd HH:mm"/>
                <Setter Property="ClipValueToMinMax" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ShowButtonSpinner" Value="False"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DateOnlyMode}" Value="True">
                        <Setter Property="FormatString" Value="yyyy-MM-dd"/>
                        <Setter Property="TimePickerVisibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <t:RangeSlider Grid.Row="1" Grid.ColumnSpan="2"
                                       Minimum="{Binding MinRangeDouble.Value}" Maximum="{Binding MaxRangeDouble.Value}"
                                       LowerValue="{Binding RangeFromDouble}" HigherValue="{Binding RangeToDouble}" Step="1" />
            <t:DateTimePicker x:Name="FromPicker" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Value="{Binding From}"
                                    Minimum="{Binding Min.Value}" Maximum="{Binding Max.Value}" />
            <t:DateTimePicker x:Name="ToPicker" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Value="{Binding To}"
                                    Minimum="{Binding Min.Value}" Maximum="{Binding Max.Value}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="DateRangeSelectionViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource DateRangeSelectionView.Template.Classic}" />
    </Style>
    
</ResourceDictionary>