TickTrader.BotTerminal/Views/AlertView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal"
                    xmlns:cal="http://www.caliburnproject.org">

    <DataTemplate x:Key="AlertMessageCellTemplate">
        <Grid>
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="AlertView.Template.Classic">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Stretch="Uniform" Height="60" Source="{DynamicResource BellIconSource}"/>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource DataGrid_Style}" ItemsSource="{Binding AlertBuffer}" 
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  SelectionMode="Single">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn SortMemberPath="TimeKey" 
                                    Binding="{Binding TimeKey.Timestamp, Converter={StaticResource ExtDateTimeFormat}}"
                                    SortDirection="Descending" Header="{l:Resx Journal_Time}" Width="Auto"/>-->
                    <!--<DataGridTemplateColumn Header="{l:Resx Journal_Message}" Width="*" ClipboardContentBinding="{Binding Message}"
                                            CellTemplate="{StaticResource BotMessageCellTemplate}"/>-->
                    <DataGridTextColumn SortMemberPath="Time" 
                                    Binding="{Binding Time, Converter={StaticResource ExtDateTimeFormat}}"
                                    SortDirection="Descending" Header="Time" Width="Auto"/>
                    <DataGridTextColumn SortMemberPath="InstanceId" 
                                    Binding="{Binding InstanceId}"
                                    Header="Instance" Width="Auto"/>
                    <DataGridTemplateColumn Header="Message" Width="*" ClipboardContentBinding="{Binding Message}" 
                                            CellTemplate="{StaticResource AlertMessageCellTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>

            <l:FlatButton Grid.Row="2" Grid.Column="2" Margin="6"
                      Content="OK"
                      cal:Message.Attach="Ok"
                      Background="{DynamicResource Dialog_OkButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}"/>
        </Grid>
    </ControlTemplate>

    <!--<Style x:Key="AlertViewStyle" TargetType="Window">
        --><!--<Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
--><!--

    </Style>-->

    <Style x:Key="AlertViewStyle.Classic" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource AlertView.Template.Classic}"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="510"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="ShowInTaskbar" Value="True"/>
    </Style>
</ResourceDictionary>
