TickTrader.BotTerminal/Views/AlgoListView.xaml

<UserControl x:Class="TickTrader.BotTerminal.AlgoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource IconButton_Style}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="17"/>
            <Setter Property="MinWidth" Value="17"/>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Shell_PrimaryForeground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <CollectionViewSource x:Key="AlgoGroupViewSrc" Source="{Binding Algos}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Group" />
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1"
                 Style="{StaticResource AlgoListBox_Style}"
                 ItemsSource="{Binding Source={StaticResource AlgoGroupViewSrc}}">
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource AlgoListBox_GroupStyle}" 
                            Panel="{StaticResource AlgoListBox_PanelTemplate}"/>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" Margin="3" VerticalAlignment="Center">
                        <Button x:Name="btnArrowDown" DockPanel.Dock="Right">
                            <Button.Content>
                                <Path Width="6" Height="6" Stretch="Fill" 
                                      Data="{DynamicResource DownArrow}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnPlus" DockPanel.Dock="Right" Margin="0 0 5 0">
                            <Path Width="10" Height="10"  Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" StrokeThickness="1" Stretch="Fill"
                                  Data="{DynamicResource Plus}"/>
                        </Button>
                        <TextBlock Text="{Binding Name}" Margin="0 0 5 0" Foreground="{DynamicResource Shell_PrimaryForeground}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
