TickTrader.BotTerminal/Views/AssetsView.xaml

<UserControl x:Class="TickTrader.BotTerminal.AssetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGrid_Style}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="l:OverlayControl.Content">
                        <Setter.Value>
                            <l:BusyIndicator/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid Name="Assets">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Currency" Width="*" Binding="{Binding Currency}" />
                <DataGridTextColumn Header="Balance" Width="*" Binding="{Binding Balance}" />
                <DataGridTextColumn Header="Trade Amount" Width="*" Binding="{Binding TradeAmount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
