TickTrader.BotTerminal/Views/AutoUpdateView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="SpinnerStyle" TargetType="fa:IconBlock">
        <Setter Property="Icon" Value="Spinner"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="fa:Awesome.SpinDuration" Value="4"/>
        <Setter Property="fa:Awesome.Spin" Value="True"/>
    </Style>

    <Style x:Key="StatusLineStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding StatusHasError.Value}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Dialog_ErrorForeground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="AppUpdateItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Source}" />
            <TextBlock Grid.Row="1" Text="{Binding Version}" />
            <TextBlock Grid.Row="2" Text="{Binding AppType}" />
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="AutoUpdateView.Template.Classic">
        <Grid Background="{TemplateBinding Background}" IsEnabled="{l:UpdateBind GuiEnabled.Value}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <l:FlatButton Grid.Column="0" DockPanel.Dock="Left" ToolTip="Check for updates" BorderThickness="1"
                              cal:Message.Attach="RefreshUpdates">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Refresh" FontSize="15"/>
                        <TextBlock Text="Refresh" Margin="4 0 0 0" FontSize="14" />
                    </StackPanel>
                </l:FlatButton>
                <l:FlatButton Grid.Column="2" DockPanel.Dock="Right" ToolTip="Visit github page" BorderThickness="1"
                              cal:Message.Attach="OpenGithubRepo">
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <fa:IconBlock Icon="Github" FontSize="20" />
                        <TextBlock Margin="4 0 0 0" Text="Sources" FontSize="14" VerticalAlignment="Center" />
                    </StackPanel>
                </l:FlatButton>
            </Grid>
            <fa:IconBlock Grid.Row="1" Style="{StaticResource SpinnerStyle}" Visibility="{l:InvBoolToVisBind UpdatesLoaded.Value}"/>
            <Grid Name="Refreshable" Grid.Row="1" Visibility="{l:BoolToVisBind UpdatesLoaded.Value}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding AvailableUpdates}" ItemTemplate="{StaticResource AppUpdateItemTemplate}"
                          SelectedItem="{Binding SelectedUpdate.Value}" />
                <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Visibility="{l:BoolToVisBind HasSelectedUpdate.Value}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Current Version:" />
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentVersion}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Update Version:" />
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedUpdate.Value.Version}" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Release Date:" />
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedUpdate.Value.ReleaseDate}" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Min Version:" />
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedUpdate.Value.MinVersion}" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Changelog:" />
                        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                            BorderThickness="1" CornerRadius="2" BorderBrush="{DynamicResource Shell_SecondaryForeground}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <TextBlock Margin="5"
                                       Text="{Binding SelectedUpdate.Value.Changelog, Mode=OneWay}" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <l:FlatButton Grid.Row="0" Grid.Column="0" MaxWidth="150"
                                  Content="Update" cal:Message.Attach="InstallUpdate"
                                  IsEnabled="{l:UpdateBind HasSelectedUpdate.Value}"/>

                        <l:FlatButton Grid.Row="0" Grid.Column="1" MaxWidth="150"
                                  Content="Manual Install" cal:Message.Attach="InstallManual"
                                  IsEnabled="{l:UpdateBind HasSelectedUpdate.Value}"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{l:BoolToVisBind UpdateInProgress.Value}" />
                        <TextBlock Grid.Row="2" Text="{Binding Status.Value}" Style="{StaticResource StatusLineStyle}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="AutoUpdateViewStyle.Classic" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource AutoUpdateView.Template.Classic}"/>
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Width" Value="700"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>
</ResourceDictionary>