TickTrader.BotTerminal/Views/AutoUpdateView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="SpinnerStyle" TargetType="fa:IconBlock">
        <Setter Property="Icon" Value="Spinner"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="fa:Awesome.SpinDuration" Value="4"/>
        <Setter Property="fa:Awesome.Spin" Value="True"/>
    </Style>

    <DataTemplate x:Key="AppUpdateItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Source}" />
            <TextBlock Grid.Row="1" Text="{Binding Version}" />
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="AutoUpdateView.Template.Classic">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <fa:IconBlock Grid.Row="1" Style="{StaticResource SpinnerStyle}" Visibility="{l:InvBoolToVisBind UpdatesLoaded.Value}"/>
            <Grid Name="Refreshable" Grid.Row="1" Visibility="{l:BoolToVisBind UpdatesLoaded.Value}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding AvailableUpdates}" ItemTemplate="{StaticResource AppUpdateItemTemplate}"
                          SelectedItem="{Binding SelectedUpdate.Value}" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <l:FlatButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                  Content="Install" cal:Message.Attach="InstallSelectedUpdate"
                                  IsEnabled="{l:UpdateBind CanInstallSelectedUpdate.Value}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Version:" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedUpdate.Value.Version}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Release Date:" />
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedUpdate.Value.ReleaseDate}" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Min Version:" />
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedUpdate.Value.MinVersion}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                               Text="{Binding SelectedUpdate.Value.Changelog, Mode=OneWay}" TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="AutoUpdateViewStyle.Classic" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource AutoUpdateView.Template.Classic}"/>
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Width" Value="700"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>
</ResourceDictionary>