TickTrader.BotTerminal/Views/AutoUpdateView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="SpinnerStyle" TargetType="fa:IconBlock">
        <Setter Property="Icon" Value="Spinner"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="fa:Awesome.SpinDuration" Value="4"/>
        <Setter Property="fa:Awesome.Spin" Value="True"/>
    </Style>

    <Style x:Key="StatusLineStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding StatusHasError.Value}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Dialog_ErrorForeground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UpdateStatusStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding UpdateStatusHasError.Value}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Dialog_ErrorForeground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="AppUpdateItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Version}" />
                <TextBlock FontSize="15" FontWeight="Bold" Text=" (beta)"
                    Foreground="DarkOrange" Visibility="{l:InvBoolToVisBind IsStable, Mode=OneWay}" />
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding ReleaseDate}" />
            <TextBlock Grid.Row="2" Text="{Binding Source}" Foreground="Blue" Visibility="{l:BoolToVisBind ShowSource, Mode=OneWay}" />
            <!--<TextBlock Grid.Row="3" Text="{Binding AppType}" />-->
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="UpdateListPageTemplate">
        <Grid>

            <StackPanel Name="Spinner" Orientation="Vertical" Visibility="{l:InvBoolToVisBind UpdatesLoaded.Value}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" >
                <fa:IconBlock Style="{StaticResource SpinnerStyle}"/>
                <TextBlock Margin="5" Text="Loading updates list..." />
            </StackPanel>

            <Grid Visibility="{l:BoolToVisBind UpdatesLoaded.Value}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0"
                    ItemsSource="{Binding AvailableUpdates}" ItemTemplate="{StaticResource AppUpdateItemTemplate}"
                    SelectedItem="{Binding SelectedUpdate.Value}" />
                <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Visibility="{l:BoolToVisBind HasSelectedUpdate.Value}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style x:Key="MinVersionLabelStyle" TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedUpdate.Value.SupportedByMinVersion}" Value="False">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Label Grid.Row="0" Grid.Column="0" Content="Update Version:" />
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedUpdate.Value.VersionDateStr}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Min Version:" Style="{StaticResource MinVersionLabelStyle}" />
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedUpdate.Value.MinVersion}" Style="{StaticResource MinVersionLabelStyle}" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Changelog:" />
                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                                BorderThickness="1" CornerRadius="2" BorderBrush="{DynamicResource Shell_SecondaryForeground}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <TextBlock Margin="5" Text="{Binding SelectedUpdate.Value.Changelog, Mode=OneWay}" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <l:FlatButton Grid.Row="0" Grid.Column="0" MaxWidth="150"
                            Content="Install Update" cal:Message.Attach="InstallUpdate" />

                        <l:FlatButton Grid.Row="0" Grid.Column="1" MaxWidth="150"
                            Content="Download Setup" cal:Message.Attach="DownloadSetup" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Status.Value}" Style="{StaticResource StatusLineStyle}" />
                        <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{l:BoolToVisBind DownloadInProgress.Value}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UpdateProcessPageTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="0 0 0 5" FontSize="16" Text="{Binding UpdateStatus.Value}" Style="{StaticResource UpdateStatusStyle}" />
            <ProgressBar Grid.Row="1" Margin="0 0 0 5" IsIndeterminate="True" Height="8" Visibility="{l:BoolToVisBind UpdateInProgress.Value}" />
            <Border Grid.Row="2" BorderThickness="1" CornerRadius="2"
                    BorderBrush="{DynamicResource Shell_SecondaryForeground}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBox Margin="5" Text="{Binding UpdateLog.Value, Mode=OneWay}" TextWrapping="NoWrap"
                             IsReadOnly="True" BorderThickness="0" Height="Auto" Padding="0">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                                <MenuItem Header="Copy All">
                                    <i:Interaction.Behaviors>
                                        <l:MenuItemCopyTextBehavior Text="{Binding UpdateLog.Value, Mode=OneWay}" />
                                    </i:Interaction.Behaviors>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </ScrollViewer>
            </Border>
            <l:FlatButton Grid.Row="3" BorderThickness="1" Margin="0 5" MaxWidth="150"
                  Content="Close" cal:Message.Attach="DiscardUpdateResult" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AutoUpdateView.Template.Classic">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <l:FlatButton Grid.Column="0" DockPanel.Dock="Left" ToolTip="Check for updates" BorderThickness="1"
                              cal:Message.Attach="RefreshUpdates" IsEnabled="{l:UpdateBind UpdateListGuiEnabled.Value}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Refresh" FontSize="15"/>
                        <TextBlock Text="Refresh" Margin="4 0 0 0" FontSize="14" />
                    </StackPanel>
                </l:FlatButton>
                <l:FlatButton Grid.Column="2" DockPanel.Dock="Right" ToolTip="Visit github page" BorderThickness="1"
                              cal:Message.Attach="OpenGithubRepo" IsEnabled="True">
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <fa:IconBlock Icon="Github" FontSize="20" />
                        <TextBlock Margin="4 0 0 0" Text="Sources" FontSize="14" VerticalAlignment="Center" />
                    </StackPanel>
                </l:FlatButton>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label FontSize="15" Content="Current Version:" />
                    <Label FontSize="15" Content="{Binding CurrentVersion.Value}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ContentControl IsEnabled="{l:UpdateBind UpdateListGuiEnabled.Value}" Visibility="{l:BoolToVisBind ShowUpdateListPage.Value}"
                                Template="{StaticResource UpdateListPageTemplate}"/>

                <ContentControl Margin="5" Visibility="{l:BoolToVisBind ShowUpdateProcessPage.Value}"
                                Template="{StaticResource UpdateProcessPageTemplate}"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="AutoUpdateViewStyle.Classic" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource AutoUpdateView.Template.Classic}"/>
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Width" Value="700"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>
</ResourceDictionary>