TickTrader.BotTerminal/Views/BotJournalView.xaml

<UserControl x:Class="TickTrader.BotTerminal.BotJournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.Resources>
        <l:MessageTypeToBrushConverter x:Key="MsgTypeToBrush"></l:MessageTypeToBrushConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Style="{DynamicResource DockPanelAsToolBarStyle}">
            <TextBox DockPanel.Dock="Left" Text="{Binding TextFilter, Delay=500, UpdateSourceTrigger=PropertyChanged}" Width="200" Style="{DynamicResource SearchTextBox_Style}"/>

            <ComboBox Width="200" Margin="5 0 0 0" SelectedItem="{Binding SelectedBotNameFilter, Delay=200}"
                      DisplayMemberPath="Name" ItemsSource="{Binding BotNameFilterEntries}" IsEditable="False"/>

            <ComboBox Width="120" Margin="5 0 0 0" SelectedItem="{Binding TypeFilter, Delay=200}" ItemsSource="{Binding Source={l:EnumToItemSource {x:Type l:MessageTypeFilter}}}" IsEditable="False" SelectedIndex="0"></ComboBox>

            <l:FlatButton DockPanel.Dock="Right" Content="Show in folder" Margin="5 0 0 0" Padding="5 0" 
                          Style="{DynamicResource PanelActionButtonStyle}"
                          cal:Message.Attach="Browse"/>
            <l:FlatButton DockPanel.Dock="Right" Content="Clear"  Padding="5 0"
                          Style="{DynamicResource PanelActionButtonStyle}"
                          cal:Message.Attach="Clear"/>
        </DockPanel>

        <DataGrid Name="Orders" Grid.Row="1" Style="{DynamicResource DataGrid_Style}" ItemsSource="{Binding Journal}" 
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn SortMemberPath="Time" 
                                    Binding="{Binding Time, Converter={StaticResource FullDateTimeFormat}}"
                                    SortDirection="Ascending" Header="{l:Resx Journal_Time}" Width="Auto"/>
                <DataGridTextColumn Header="Bot" Width="*" Binding="{Binding Bot}"
                                    CellStyle="{DynamicResource DataGridCellStyle_RightAligned}"/>
                <DataGridTemplateColumn Header="{l:Resx Journal_Message}" Width="3*" ClipboardContentBinding="{Binding Message}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" CornerRadius="5" Width="10" Height="10" Background="{Binding Type, Converter={StaticResource MsgTypeToBrush}}" BorderBrush="Black" BorderThickness="1">
                                    <Border CornerRadius="5">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0,0">
                                                <GradientStop Color="#00FFFFFF" Offset="0.0" />
                                                <GradientStop Color="#AAFFFFFF" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <TextBlock Grid.Column="1" Text="{Binding Message}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
