TickTrader.BotTerminal/Views/BotJournalView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal"
                    xmlns:cal="http://www.caliburnproject.org">

    <DataTemplate x:Key="BotMessageCellTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="5" Width="10" Height="10" Background="{Binding Type, Converter={StaticResource MsgTypeToBrush}}" BorderBrush="Black" BorderThickness="1">
                <Border CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0.0" />
                            <GradientStop Color="#AAFFFFFF" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <l:SelectableTextBlock Grid.Column="1" FullText="{Binding Message}" ToSearch="{Binding DataContext.TextFilter, RelativeSource={RelativeSource AncestorType=DataGrid}}" TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="BotJournalView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Style="{DynamicResource DockPanelAsToolBarStyle}">
                <TextBox DockPanel.Dock="Left" Text="{Binding TextFilter, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" Style="{DynamicResource SearchTextBox_Style}"/>
                <Button Content="&lt;" cal:Message.Attach="FindNextMessage" />
                <Button Content="&gt;" cal:Message.Attach="FindPreviousMessage"/>
                <ComboBox Width="120" Margin="5 0 0 0" SelectedItem="{Binding TypeFilter, Delay=200}" 
                          ItemsSource="{Binding Source={l:EnumToItemSource {x:Type l:MessageTypeFilter}}}" IsEditable="False" SelectedIndex="0"/>
                <CheckBox DockPanel.Dock="Left" Content="Enable" IsChecked="{Binding IsBotJournalEnabled}" Margin="5 0 0 0" VerticalAlignment="Center" />

                <l:FlatButton DockPanel.Dock="Right" Margin="5 0 0 0" Padding="5 0" 
                          Style="{DynamicResource ShowBotLogsButtonStyle}"
                          cal:Message.Attach="Browse">
                </l:FlatButton>
                <l:FlatButton DockPanel.Dock="Right" Content="Clear"  Padding="5 0"
                          Style="{DynamicResource PanelActionButtonStyle}"
                          cal:Message.Attach="Clear"/>
            </DockPanel>

            <DataGrid Name="BotJournal" Grid.Row="1" Style="{DynamicResource DataGrid_Style}" ItemsSource="{Binding Journal}"
                SelectedItem="{Binding SelectItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                l:DataGridHelper.FocusRow="{Binding Path=SelectedIndex, RelativeSource={RelativeSource Mode=Self}, UpdateSourceTrigger=PropertyChanged}"
                EnableRowVirtualization="True"
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                SelectionMode="Single">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn SortMemberPath="TimeKey" 
                                    Binding="{Binding TimeKey.Timestamp, Converter={StaticResource ExtDateTimeFormat}}"
                                    SortDirection="Descending" Header="{l:Resx Journal_Time}" Width="Auto"/>
                    <DataGridTemplateColumn Header="{l:Resx Journal_Message}" Width="*" ClipboardContentBinding="{Binding Message}"
                                            CellTemplate="{StaticResource BotMessageCellTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="BotJournalViewStyle" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource BotJournalView}"/>
    </Style>

    <Style x:Key="BotJournalViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource BotJournalView}"/>
    </Style>

</ResourceDictionary>