TickTrader.BotTerminal/Views/BotListView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:l="clr-namespace:TickTrader.BotTerminal">


    <ControlTemplate x:Key="BotListView.Classic">
        <Border BorderThickness="0">
            <TreeView BorderThickness="0">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeViewItem Header="Local"/>

                <TreeViewItem Header="Bot Agents" ItemsSource="{Binding BotAgents}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add BotAgent" cal:Message.Attach="AddBotAgent" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                            <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TreeViewItem, AncestorLevel=1}}"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Connect" cal:Message.Attach="ConnectBotAgent($originalsourcecontext)"
                                                  cal:Bind.ModelWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="Disconnect" cal:Message.Attach="DisconnectBotAgent($originalsourcecontext)"
                                                  cal:Bind.ModelWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="Change connection" cal:Message.Attach="ChangeBotAgent($originalsourcecontext)"
                                                  cal:Bind.ModelWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="Remove connection" cal:Message.Attach="RemoveBotAgent($originalsourcecontext)"
                                                  cal:Bind.ModelWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeViewItem.ItemContainerStyle>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type l:BotAgentViewModel}" ItemsSource="{Binding Bots}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Ellipse">
                                        <Style.Setters>
                                            <Setter Property="Fill" Value="Red"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Offline">
                                                <Setter Property="Fill" Value="Gray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Connecting">
                                                <Setter Property="Fill" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="LoggingIn">
                                                <Setter Property="Fill" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Initializing">
                                                <Setter Property="Fill" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Online">
                                                <Setter Property="Fill" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Disconnecting">
                                                <Setter Property="Fill" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="LoggingOut">
                                                <Setter Property="Fill" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Deinitializing">
                                                <Setter Property="Fill" Value="Orange"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <Ellipse Width="10" Height="10" StrokeThickness="0" Margin="5,0" />
                                <TextBlock Text="{Binding Server}" ToolTip="{Binding Status}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="Ellipse">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding State}" Value="Offline">
                                                        <Setter Property="Fill" Value="Gray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="Starting">
                                                        <Setter Property="Fill" Value="Yellow"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="Online">
                                                        <Setter Property="Fill" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="Stopping">
                                                        <Setter Property="Fill" Value="Orange"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="Reconnecting">
                                                        <Setter Property="Fill" Value="Yellow"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="Broken">
                                                        <Setter Property="Fill" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="Faulted">
                                                        <Setter Property="Fill" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Ellipse Width="10" Height="10" StrokeThickness="0" Margin="5,0" />
                                        <TextBlock Text="{Binding Path=InstanceId}" ToolTip="{Binding State}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </Border>
    </ControlTemplate>

    <Style x:Key="BotListViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource BotListView.Classic}"/>
    </Style>

</ResourceDictionary>