TickTrader.BotTerminal/Views/BotListView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:l="clr-namespace:TickTrader.BotTerminal">


    <Style x:Key="StatusEllipseStyle" TargetType="Ellipse">
        <Style.Setters>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="LocalBotStateEllipseStyle" TargetType="Ellipse" BasedOn="{StaticResource StatusEllipseStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding State}" Value="Stopped">
                <Setter Property="Fill" Value="Gray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Running">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Stopping">
                <Setter Property="Fill" Value="Orange"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BotAgentStatusEllipseStyle" TargetType="Ellipse" BasedOn="{StaticResource StatusEllipseStyle}">
        <Style.Setters>
            <Setter Property="Fill" Value="Red"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Offline">
                <Setter Property="Fill" Value="Gray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Connecting">
                <Setter Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Online">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Disconnecting">
                <Setter Property="Fill" Value="Orange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="WaitReconnect">
                <Setter Property="Fill" Value="SkyBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AccountStatusEllipseStyle" TargetType="Ellipse" BasedOn="{StaticResource StatusEllipseStyle}">
        <Style.Setters>
            <Setter Property="Fill" Value="Red"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Offline">
                <Setter Property="Fill" Value="Gray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Connecting">
                <Setter Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Online">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Disconnecting">
                <Setter Property="Fill" Value="Orange"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BotStateEllipseStyle" TargetType="Ellipse" BasedOn="{StaticResource StatusEllipseStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding State}" Value="Offline">
                <Setter Property="Fill" Value="Gray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Starting">
                <Setter Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Online">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Stopping">
                <Setter Property="Fill" Value="Orange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Reconnecting">
                <Setter Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Broken">
                <Setter Property="Fill" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Faulted">
                <Setter Property="Fill" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="BotListView.Classic">
        <Border BorderThickness="0">
            <TreeView BorderThickness="0">

                <TreeView.Resources>
                    <CollectionViewSource x:Key="LocalBotsViewSrc" Source="{Binding LocalBots}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Model.InstanceId" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeViewItem Header="Local" ItemsSource="{Binding Source={StaticResource LocalBotsViewSrc}}">
                    <TreeViewItem.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Start" cal:Message.Attach="StartStop" IsEnabled="{Binding CanStart}"/>
                                        <MenuItem Header="Stop" cal:Message.Attach="StartStop" IsEnabled="{Binding CanStop}"/>
                                        <MenuItem Header="Status" cal:Message.Attach="OpenState"/>
                                        <MenuItem Header="Settings" cal:Message.Attach="OpenSettings" IsEnabled="{Binding CanOpenSettings}"/>
                                        <MenuItem Header="Delete" cal:Message.Attach="Close" IsEnabled="{Binding CanBeClosed}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeViewItem.ItemContainerStyle>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate DataType="{x:Type l:BotControlViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Style="{StaticResource LocalBotStateEllipseStyle}" />
                                <TextBlock Text="{Binding Path=Model.InstanceId}" ToolTip="{Binding State}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

                <TreeViewItem Header="Bot Agents" ItemsSource="{Binding BotAgents}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add BotAgent" cal:Message.Attach="AddBotAgent" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                            <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TreeViewItem, AncestorLevel=1}}"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Connect" cal:Message.Attach="ConnectBotAgent($originalsourcecontext)"
                                                  cal:Bind.ModelWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="Disconnect" cal:Message.Attach="DisconnectBotAgent($originalsourcecontext)"
                                                  cal:Bind.ModelWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="Change connection" cal:Message.Attach="ChangeBotAgent($originalsourcecontext)"
                                                  cal:Bind.ModelWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="Remove connection" cal:Message.Attach="RemoveBotAgent($originalsourcecontext)"
                                                  cal:Bind.ModelWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeViewItem.ItemContainerStyle>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type l:BotAgentViewModel}" ItemsSource="{Binding Accounts}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Style="{StaticResource BotAgentStatusEllipseStyle}" />
                                <TextBlock Text="{Binding Server}" ToolTip="{Binding Status}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type l:BAAccountViewModel}" ItemsSource="{Binding Bots}">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Style="{StaticResource AccountStatusEllipseStyle}" />
                                        <TextBlock Text="{Binding AccountKey}" ToolTip="{Binding Status}" />
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate DataType="{x:Type l:BABotViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Style="{StaticResource BotStateEllipseStyle}" />
                                                <TextBlock Text="{Binding Path=InstanceId}" ToolTip="{Binding State}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </Border>
    </ControlTemplate>

    <Style x:Key="BotListViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource BotListView.Classic}"/>
    </Style>

</ResourceDictionary>