TickTrader.BotTerminal/Views/BotListView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:l="clr-namespace:TickTrader.BotTerminal">


    <ControlTemplate x:Key="BotListView.Classic">
        <Border BorderThickness="0">
            <TreeView BorderThickness="0">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeViewItem Header="Local"/>

                <TreeViewItem ItemsSource="{Binding BotAgents}">
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="Bot Agents" />
                                    <l:FlatButton DockPanel.Dock="Right" Content="+" BorderThickness="0"
                                                  cal:Message.Attach="AddBotAgent" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Bots}">
                            <TextBlock Text="{Binding Server}" ToolTip="{Binding Status}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0">
                                        <TextBlock Text="{Binding Path=InstanceId}"/>
                                    </Border>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </Border>
    </ControlTemplate>

    <Style x:Key="BotListViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource BotListView.Classic}"/>
    </Style>

</ResourceDictionary>