TickTrader.BotTerminal/Views/ChartView.xaml

<UserControl x:Class="TickTrader.BotTerminal.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="4" >
        <s:SciChartSurface RenderableSeries="{Binding Chart.Series}">
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:YAxisDragModifier/>
                    <s:XAxisDragModifier/>
                    <!--<s:MouseWheelZoomModifier/>-->
                    <s:ZoomPanModifier ClipModeX="ClipAtExtents"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <!--  Series  -->
            <!--<s:SciChartSurface.RenderableSeries>
                <s:FastCandlestickRenderableSeries x:Name="canSeries" DataSeries="{Binding Data}"/>
            </s:SciChartSurface.RenderableSeries>-->

            <!--  X Axis  -->
            <s:SciChartSurface.XAxis>
                <!--<s:CategoryDateTimeAxis VisibleRange="{Binding Chart.VisibleRange, Mode=TwoWay}"  />-->
                <s:DateTimeAxis VisibleRange="{Binding Chart.VisibleRange, Mode=TwoWay}" />
            </s:SciChartSurface.XAxis>

            <!--   Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1, 0.1" AutoAlignVisibleRange="True" AutoRange="Always"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ContextMenu>
                <ContextMenu Style="{StaticResource ContextMenu_Style}">
                    <l:MenuItemSelector Header="Chart Type" ItemsSource="{Binding Chart.ChartTypes}" SelectedItem="{Binding Chart.SelectedChartType, Mode=TwoWay}"/>
                    <l:MenuItemSelector Header="Periods" ItemsSource="{Binding AvailablePeriods}" SelectedItem="{Binding SelectedPeriod, Mode=TwoWay}" DisplayMemberPath="Key">
                        <!--<l:MenuItemSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                            </DataTemplate>
                        </l:MenuItemSelector.ItemTemplate>-->
                    </l:MenuItemSelector>
                    <MenuItem Header="Indicators" ItemsSource="{Binding RepositoryIndicators}" DisplayMemberPath="DisplayName"
                              cal:Message.Attach="OpenIndicator($originalsourcecontext)" />
                </ContextMenu>
            </s:SciChartSurface.ContextMenu>

        </s:SciChartSurface>
        <l:BusyIndicator Visibility="{Binding Path=Chart.IsLoading, Converter={StaticResource boolToVisibilityConverter}}"/> 
    </Grid>
</UserControl>
