TickTrader.BotTerminal/Views/ConfirmationDialogView.xaml

<Window x:Class="TickTrader.BotTerminal.ConfirmationDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TickTrader.BotTerminal"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="{Binding WindowIcon}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Dialog_Background}">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource NullOrEmptyToBool}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FlatButtonDefault" TargetType="l:FlatButton" BasedOn="{StaticResource FlatButtonMainStyle}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="OKBtn" TargetType="l:FlatButton" BasedOn="{StaticResource FlatButtonDefault}">
            <Setter Property="Content" Value="OK"/>
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource Dialog_OkButtonBackground}"/>
            <Setter Property="HighlightBackground" Value="{DynamicResource Dialog_OkButtonHighlightBackground}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Buttons}" Value="OK">
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Buttons}" Value="YesNo">
                    <Setter Property="Content" Value="Yes"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CancelBtn" TargetType="l:FlatButton" BasedOn="{StaticResource FlatButtonDefault}">
            <Setter Property="Content" Value="Cancel"/>
            <Setter Property="IsCancel" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource Dialog_ButtonBackground}"/>
            <Setter Property="HighlightBackground" Value="{DynamicResource Dialog_ButtonHighlightBackground}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Buttons}" Value="OK">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Buttons}" Value="YesNo">
                    <Setter Property="Content" Value="No"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <fa:ImageAwesome Height="40" Width="40" Margin="30 20 10 20" Icon="{Binding Icon}"/>

            <StackPanel Grid.Column="1" MaxWidth="400" Orientation="Vertical" Margin="10 5" VerticalAlignment="Center">
                <TextBlock Text="{Binding DialogMessage}"/>
                <TextBlock Text="{Binding DialogError}" Foreground="{DynamicResource Dialog_ErrorForeground}" Margin="10 5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <l:FlatButton Grid.Column="0" cal:Message.Attach="OK" Style="{StaticResource OKBtn}"/>
            <l:FlatButton Grid.Column="1" cal:Message.Attach="Cancel" Style="{StaticResource CancelBtn}"/>
        </Grid>
    </Grid>
</Window>
