TickTrader.BotTerminal/Views/ExitDialogView.xaml

<Window x:Class="TickTrader.BotTerminal.ExitDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TickTrader.BotTerminal"
        mc:Ignorable="d"
        Icon="{StaticResource MainAppIcon}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="{DynamicResource Dialog_Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Are you sure you want to exit the application?" VerticalAlignment="Center" Margin="10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <l:FlatButton Grid.Column="0" Margin="5"
                      x:Name="OK"
                      Content="Yes"
                      IsDefault="True"
                      Background="{DynamicResource Dialog_OkButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}" />
            <l:FlatButton Grid.Column="1" Margin="5"
                      x:Name="Cancel"
                      Content="No"
                      IsCancel="True"
                      Background="{DynamicResource Dialog_ButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_ButtonHighlightBackground}" />
        </Grid>
    </Grid>
</Window>
