TickTrader.BotTerminal/Views/ExitDialogView.xaml

<Window x:Class="TickTrader.BotTerminal.ExitDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TickTrader.BotTerminal"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Icon="{StaticResource MainAppIcon}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Dialog_Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel MaxWidth="400" Orientation="Vertical" Grid.Row="0" Margin="10" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError}" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource Dialog_ErrorForeground}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding DialogTitle}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="10 0" TextAlignment="Center"/>
            
            <Label Content="All running bots will be stopped!" Padding="0" HorizontalAlignment="Center"
                   Foreground="{DynamicResource Dialog_ErrorForeground}" Visibility="{Binding HasStartedBots, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding OnAndCancelButtons, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <l:FlatButton Grid.Column="0" Margin="5"
                      cal:Message.Attach="OK"
                      Content="Yes"
                      IsDefault="True"
                      Background="{DynamicResource Dialog_OkButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}" />
            <l:FlatButton Grid.Column="1" Margin="5"
                      x:Name="Cancel"
                      Content="No"
                      IsCancel="True"
                      Background="{DynamicResource Dialog_ButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_ButtonHighlightBackground}" />
        </Grid>
        
        <Grid Grid.Row="1" Visibility="{Binding OnlyOkButton, Converter={StaticResource BoolToVis}}">
            <l:FlatButton
                    Margin="5"
                    Width="100"
                    cal:Message.Attach="OK"
                    Content="Ok"
                    IsDefault="True"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource Dialog_OkButtonBackground}"
                    HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}" />
        </Grid>
    </Grid>
</Window>
