TickTrader.BotTerminal/Views/IndicatorSetupView.xaml

<Window x:Class="TickTrader.BotTerminal.IndicatorSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:TickTrader.BotTerminal"
        xmlns:am="clr-namespace:TickTrader.Algo.GuiModel;assembly=TickTrader.Algo.GuiModel"
        Title="IndicatorSetupView"
        Height="300" Width="300"
        Style="{StaticResource Dialog_Style}"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="l:FlatButton" BasedOn="{StaticResource FlatButton_Style}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10,7" />
            <Setter Property="Background" Value="{DynamicResource Dialog_ButtonBackground}" />
            <Setter Property="HighlightBackground" Value="{DynamicResource Dialog_ButtonHighlightBackground}" />
        </Style>
       
        <DataTemplate DataType="{x:Type am:AlgoParameter}">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding DisplayName}"/>
                <ContentControl Content="{Binding}" HorizontalAlignment="Stretch" Grid.Column="1" IsTabStop="False">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type am:IntParam}">
                            <TextBox Name="input" Text="{Binding ValueStr, UpdateSourceTrigger=PropertyChanged}"
                                     Width="Auto" HorizontalAlignment="Stretch"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding HasError}" Value="True">
                                    <Setter TargetName="input" Property="Background" Value="Red" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" IsTabStop="False">
            <ItemsControl ItemsSource="{Binding Properties}" IsTabStop="False" />
        </ScrollViewer>
        
        <Grid Name="ButtonsPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <l:FlatButton x:Name="Ok" Content="Ok"
                          Background="{DynamicResource Dialog_OkButtonBackground}"
                          HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}"/>
            <l:FlatButton x:Name="Reset" Content="Reset"
                          Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
