TickTrader.BotTerminal/Views/JournalView.xaml

<UserControl x:Class="TickTrader.BotTerminal.JournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="DataGridCell" x:Key="DataGridCellStyle_RightAligned">
            <Setter Property="Template" Value="{StaticResource DataGrid_CellTemplate}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="8 0 0 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5 8 5 0" LastChildFill="False">
            <TextBox DockPanel.Dock="Left" Text="{Binding FilterString, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" Style="{StaticResource SearchTextBox_Style}"/>
            <l:FlatButton DockPanel.Dock="Right" Content="Show in folder" Margin="5 0 0 0" Padding="5 0" 
                          Background="{DynamicResource ToolBarItem_DisabledBrush}"
                          HighlightBackground="{DynamicResource ShellPanel_ItemBackgroundBrush}"
                          cal:Message.Attach="Browse"/>
            <l:FlatButton DockPanel.Dock="Right" Content="Clear"  Padding="5 0"
                          Background="{DynamicResource ToolBarItem_DisabledBrush}"
                          HighlightBackground="{DynamicResource ShellPanel_ItemBackgroundBrush}"
                          cal:Message.Attach="Clear"/>
        </DockPanel>

        <DataGrid Name="Orders" Grid.Row="1" Style="{StaticResource DataGrid_Style}" ItemsSource="{Binding Journal}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding Date, StringFormat=dd/MM/yyyy HH:mm:ss.fff}" />
                <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Message}" CellStyle="{StaticResource DataGridCellStyle_RightAligned}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
