TickTrader.BotTerminal/Views/JournalView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <l:MessageTypeToBrushConverter x:Key="MsgTypeToBrush"/>
    <l:FullTimeConverter x:Key="FullTimeFormat" />
    <l:FullDateTimeConverter x:Key="FullDateTimeFormat" />

    <DataTemplate x:Key="MessageCellTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="5" Width="10" Height="10" Background="{Binding Type, Converter={StaticResource MsgTypeToBrush}}" BorderBrush="Black" BorderThickness="1">
                <Border CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0,0">
                            <GradientStop Color="#00FFFFFF" Offset="0.0" />
                            <GradientStop Color="#AAFFFFFF" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock Grid.Column="1" Text="{Binding Message}"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="JournalView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="4" Style="{DynamicResource DockPanelAsToolBarStyle}">
                <TextBox DockPanel.Dock="Left" Text="{Binding FilterString, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" Style="{DynamicResource SearchTextBox_Style}"/>
                <CheckBox DockPanel.Dock="Left" Content="Enable" IsChecked="{Binding IsJournalEnabled}" Margin="5 0 0 0" />
                <l:FlatButton DockPanel.Dock="Right" Content="Show in folder" Margin="5 0 0 0" Padding="5 0" 
                              Style="{DynamicResource PanelActionButtonStyle}"
                              cal:Message.Attach="Browse"/>
                <l:FlatButton DockPanel.Dock="Right" Content="Clear"  Padding="5 0"
                              Style="{DynamicResource PanelActionButtonStyle}"
                              cal:Message.Attach="Clear"/>
            </DockPanel>

            <DataGrid Name="Orders" Grid.Row="1" Style="{DynamicResource DataGrid_Style}" ItemsSource="{Binding Journal}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{l:Resx Journal_Time}" Width="Auto"
                                        Binding="{Binding Time, Converter={StaticResource FullDateTimeFormat}}"
                                        CellStyle="{DynamicResource DataGridCellStyle_RightAligned}"
                                        SortMemberPath="Time" SortDirection="Ascending" />
                    <DataGridTemplateColumn Header="{l:Resx Journal_Message}" Width="*"
                                            CellTemplate="{StaticResource MessageCellTemplate}"
                                            ClipboardContentBinding="{Binding Message}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="JournalViewStyle" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource JournalView}"/>
    </Style>

    <Style x:Key="JournalViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource JournalView}"/>
    </Style>

</ResourceDictionary>
