TickTrader.BotTerminal/Views/OrderListView.xaml

<UserControl x:Class="TickTrader.BotTerminal.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <DataGrid Name="Orders" Style="{StaticResource DataGrid_Style}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="{l:Resx Order_Symbol}" Width="*" Binding="{Binding Symbol}" />
                    <DataGridTextColumn Header="{l:Resx Order_Side}" Width="*" Binding="{Binding Side}" />
                    <DataGridTextColumn Header="{l:Resx Order_OrderType}" Width="*" Binding="{Binding OrderType}" />
                    <DataGridTextColumn Header="{l:Resx Order_Amount}" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="RemainingAmount" />
                                <Binding Path="Amount" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{l:Resx Order_Price}" Width="*" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
