TickTrader.BotTerminal/Views/ShellView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:dk="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:dkctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <Menu x:Key="ShellMenu" x:Shared="False">
        <MenuItem Header="{l:Resx Menu_BotTrader}" >
            <MenuItem Header="{l:Resx Menu_NewOrder}" IsEnabled="False"/>
            <MenuItem Header="{l:Resx Menu_NewChart}" IsEnabled="False"/>
            <Separator/>
            <MenuItem Header="{l:Resx Menu_LogIn}" cal:Message.Attach="Connect" />
            <MenuItem Header="{l:Resx Menu_LogOut}" cal:Message.Attach="Disconnect" />
            <Separator/>
            <MenuItem Header="{l:Resx Menu_ExitBotTrader}"/>
        </MenuItem>
        <MenuItem Header="{l:Resx Menu_Preferences}">
            <l:MenuItemSelector Header="{l:Resx Menu_Language}"
                                        ItemsSource="{Binding Source={x:Static l:LocaleSelector.Instance},  Path=Locales, Mode=OneWay}"
                                        SelectedItem="{Binding Source={x:Static l:LocaleSelector.Instance}, Path=SelectedLocale, Mode=TwoWay}"/>
            <l:MenuItemSelector Header="{l:Resx Menu_Theme}"
                                        ItemsSource="{Binding Source={x:Static l:ThemeSelector.Instance}, Path=ThemeNames}"
                                        SelectedItem="{Binding Source={x:Static l:ThemeSelector.Instance}, Path=SelectedTheme, Mode=TwoWay}">
                <l:MenuItemSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{l:ResxBinding Prefix=Theme_}"/>
                    </DataTemplate>
                </l:MenuItemSelector.ItemTemplate>
            </l:MenuItemSelector>
            <MenuItem Header="Sounds" IsChecked="{Binding Notifications.SoundsEnabled}" IsCheckable="True"></MenuItem>
            <MenuItem Header="Notifications" IsChecked="{Binding Notifications.NotificationsEnabled}" IsCheckable="True"></MenuItem>
        </MenuItem>
        <MenuItem Header="{l:Resx Menu_Tools}">
            <MenuItem Header="{l:Resx Menu_InstallVSPackage}" cal:Message.Attach="InstallVSPackage"/>
        </MenuItem>
    </Menu>

    <ControlTemplate x:Key="ShellViewTemplate.Old" TargetType="Window">
        <Grid Background="{TemplateBinding Background}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="250" MaxWidth="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="150"/>
            </Grid.RowDefinitions>

            <ContentControl cal:View.Model="{Binding AccountPane}" Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" />

            <l:TabControl x:Name="LeftPanel" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Style="{DynamicResource ShellTabControl_Style}" Margin="5,5,0,5">
                <TabItem Header="{l:Resx Tab_Symbols}">
                    <ContentControl cal:View.Model="{Binding SymbolList}"/>
                </TabItem>
                <TabItem Header="{l:Resx Tab_Algo}">
                    <ContentControl  cal:View.Model="{Binding AlgoList}"/>
                </TabItem>
            </l:TabControl>

            <ContentControl cal:View.Model="{Binding Charts}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,5,0">
                <i:Interaction.Behaviors>
                    <l:DropBehavior/>
                </i:Interaction.Behaviors>
            </ContentControl>
            <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>

            <ContentControl Content="{StaticResource ShellMenu}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="3"/>

            <GridSplitter Grid.Column="2" Grid.Row="3" Height="5" Width="Auto" HorizontalAlignment="Stretch" Background="Transparent"/>

            <l:TabControl x:Name="BottomPanel" Grid.Column="2" Grid.Row="4" Style="{DynamicResource ShellTabControl_Style}" Margin="0,0,5,5" SelectedIndex="4">
                <TabItem Header="{Binding}" Visibility="{Binding Trade.IsEnabled, Converter={StaticResource BoolToVis}}">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{l:Resx Tab_Trade}"></TextBlock>
                                <Border Grid.Column="1" Margin="5 0 0 0" CornerRadius="4" Name="PositionCountPane" Background="{DynamicResource ShellPanel_BackgroundBrush}">
                                    <Grid>
                                        <TextBlock Margin="5 0" Text="{Binding Trade.Positions.Net.Positions.Count}" Visibility="{Binding Trade.Positions.Net.IsEnabled, Converter={StaticResource BoolToVis}}"/>
                                        <TextBlock Margin="5 0" Text="{Binding Trade.Positions.Gross.Positions.Count}" Visibility="{Binding Trade.Positions.Gross.IsEnabled, Converter={StaticResource BoolToVis}}"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="2" Margin="2 0 0 0" CornerRadius="4" Name="OrderCountPane" Background="{DynamicResource ShellPanel_BackgroundBrush}">
                                    <TextBlock Margin="5 0" Text="{Binding Trade.Orders.Orders.Count}"/>
                                </Border>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{l:BoolConverter ConversionMode=LeastOne}">
                                            <Binding Path="Trade.Positions.Net.Positions.Count" Converter="{l:NumericalComparative ComparisonOption=AboveZero}"/>
                                            <Binding Path="Trade.Positions.Gross.Positions.Count" Converter="{l:NumericalComparative ComparisonOption=AboveZero}"/>
                                            <Binding Path="Trade.Assets.Assets.Count" Converter="{l:NumericalComparative ComparisonOption=AboveZero}"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter TargetName="PositionCountPane" Property="Background" Value="{DynamicResource RateUpColor}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Trade.Orders.Orders.Count, Converter={l:NumericalComparative ComparisonOption=AboveZero}}" Value="True">
                                    <Setter TargetName="OrderCountPane" Property="Background" Value="{DynamicResource RateUpColor}"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <ContentControl cal:View.Model="{Binding Trade}"/>
                </TabItem>
                <TabItem Name="TabHistory" Header="{Binding}">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{l:Resx Tab_History}"></TextBlock>
                                <Border Grid.Column="1" Margin="5 0 0 0" CornerRadius="4" Name="TransactionCountPane" Background="{DynamicResource ShellPanel_BackgroundBrush}">
                                    <TextBlock Margin="5 0" Text="{Binding TradeHistory.TradesList.Count}"></TextBlock>
                                </Border>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding TradeHistory.TradesList.Count, Converter={l:NumericalComparative ComparisonOption=AboveZero}}" Value="True">
                                    <Setter TargetName="TransactionCountPane" Property="Background" Value="{DynamicResource RateUpColor}"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <ContentControl cal:View.Model="{Binding TradeHistory}"/>
                </TabItem>
                <TabItem Header="{l:Resx Tab_Journal}" IsSelected="True">
                    <ContentControl  cal:View.Model="{Binding Journal}"/>
                </TabItem>
                <TabItem Header="{l:Resx Tab_BotJournal}">
                    <ContentControl  cal:View.Model="{Binding BotJournal}"/>
                </TabItem>
            </l:TabControl>

        </Grid>
    </ControlTemplate>

    <Grid x:Key="ShellViewTemplate.Classic">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource ShellMenu}" />

        <dk:DockingManager Grid.Row="1" DocumentsSource="{Binding Charts.Items}">
            
            <dk:DockingManager.LayoutItemContainerStyleSelector>
                <l:AvalonDockStyleSelector>
                    <l:AvalonDockStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type dkctrl:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Symbol}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                        </Style>
                    </l:AvalonDockStyleSelector.DocumentStyle>

                </l:AvalonDockStyleSelector>
            </dk:DockingManager.LayoutItemContainerStyleSelector>
            
            <dk:DockingManager.LayoutItemTemplateSelector>
                <l:AvalonDockTemplateSelector>
                    <l:AvalonDockTemplateSelector.DocumentTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                        </DataTemplate>
                    </l:AvalonDockTemplateSelector.DocumentTemplate>
                </l:AvalonDockTemplateSelector>
            </dk:DockingManager.LayoutItemTemplateSelector>

            <dk:DockingManager.Theme>
                <dk:AeroTheme/>
            </dk:DockingManager.Theme>

            <dk:LayoutRoot>
                <dk:LayoutPanel Orientation="Horizontal">
                    <dk:LayoutPanel DockMinWidth="200" DockWidth="290" Orientation="Vertical">
                        <dk:LayoutAnchorablePane>
                            <dk:LayoutAnchorable Title="{l:Resx Tab_Symbols}" CanClose="False" CanHide="False">
                                <ContentControl cal:View.Model="{Binding SymbolList}" />
                            </dk:LayoutAnchorable>
                        </dk:LayoutAnchorablePane>
                        <dk:LayoutAnchorablePane>
                            <dk:LayoutAnchorable Title="{l:Resx Tab_Algo}" CanClose="False" CanHide="False" >
                                <ContentControl cal:View.Model="{Binding AlgoList}" />
                            </dk:LayoutAnchorable>
                        </dk:LayoutAnchorablePane>
                    </dk:LayoutPanel>
                    <dk:LayoutPanel Orientation="Vertical">
                        <dk:LayoutDocumentPaneGroup>
                            <dk:LayoutDocumentPane />
                        </dk:LayoutDocumentPaneGroup>
                        <dk:LayoutAnchorablePane DockHeight="300" DockMinHeight="150">
                            <dk:LayoutAnchorable Title="{l:Resx Tab_Trade}">
                                <ContentControl cal:View.Model="{Binding Trade}"/>
                            </dk:LayoutAnchorable>
                            <dk:LayoutAnchorable Title="{l:Resx Tab_History}">
                                <ContentControl cal:View.Model="{Binding TradeHistory}"/>
                            </dk:LayoutAnchorable>
                            <dk:LayoutAnchorable Title="{l:Resx Tab_Journal}">
                                <ContentControl cal:View.Model="{Binding Journal}"/>
                            </dk:LayoutAnchorable>
                            <dk:LayoutAnchorable Title="{l:Resx Tab_BotJournal}">
                                <ContentControl cal:View.Model="{Binding BotJournal}"/>
                            </dk:LayoutAnchorable>
                        </dk:LayoutAnchorablePane>
                    </dk:LayoutPanel>
                </dk:LayoutPanel>
            </dk:LayoutRoot>
        </dk:DockingManager>

    </Grid>

    <Style x:Key="ShellViewStyle" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource ShellViewTemplate.Old}"/>
        <Setter Property="Height" Value="800"/>
        <Setter Property="Width" Value="1100"/>
        <Setter Property="MinWidth" Value="500"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="Icon" Value="{StaticResource MainAppIcon}"/>
        <Setter Property="Background" Value="{DynamicResource Shell_BackgroundBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>

    <Style x:Key="ShellViewStyle.Classic" TargetType="Window">
        <Setter Property="Height" Value="800"/>
        <Setter Property="Width" Value="1100"/>
        <Setter Property="MinWidth" Value="500"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="Icon" Value="{StaticResource MainAppIcon}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Content">
            <Setter.Value>
                <StaticResource ResourceKey="ShellViewTemplate.Classic"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>