TickTrader.BotTerminal/Views/SymbolListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="SymbolListView.Old">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox Name="Symbols"
                 Grid.Row="1"
                 Style="{DynamicResource SymbolListBox_Style}"
                 ItemsSource="{Binding Symbols}"
                 SelectedItem="{Binding SelectedSymbol}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </ControlTemplate>

    <Style x:Key="DataGridCell.Classic" TargetType="TextBlock">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="DataGridCell.SymbolName.Classic" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,3,10,3"/>
    </Style>

    <Style x:Key="BidTextStyle.Classic" TargetType="TextBlock" BasedOn="{StaticResource DataGridCell.Classic}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Bid.Direction}" Value="{x:Static l:RateChangeDirections.Up}">
                <Setter Property="Foreground" Value="{DynamicResource RateUpColor}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Bid.Direction}" Value="{x:Static l:RateChangeDirections.Down}">
                <Setter Property="Foreground" Value="{DynamicResource RateDownColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AskTextStyle.Classic" TargetType="TextBlock" BasedOn="{StaticResource DataGridCell.Classic}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Ask.Direction}" Value="{x:Static l:RateChangeDirections.Up}">
                <Setter Property="Foreground" Value="{DynamicResource RateUpColor}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Ask.Direction}" Value="{x:Static l:RateChangeDirections.Down}">
                <Setter Property="Foreground" Value="{DynamicResource RateDownColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="SymbolListView.Classic">
        <DataGrid FrozenColumnCount="1" ItemsSource="{Binding Symbols}" Style="{DynamicResource DataGrid_Style}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SymbolName}" Header="Symbol" Width="Auto" ElementStyle="{StaticResource DataGridCell.SymbolName.Classic}" CanUserResize="False" />
                <DataGridTextColumn Header="Bid" Width="Auto" ElementStyle="{StaticResource BidTextStyle.Classic}" CanUserResize="False">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PriceConverter}" >
                            <Binding Path="Bid.Rate"/>
                            <Binding Path="Bid.Precision"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ask" Width="Auto" ElementStyle="{StaticResource AskTextStyle.Classic}" CanUserResize="False">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PriceConverter}" >
                            <Binding Path="Ask.Rate"/>
                            <Binding Path="Ask.Precision"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding QuoteTime, Converter={StaticResource FullTimeFormat}}" Header="Time" Width="Auto" ElementStyle="{StaticResource DataGridCell.Classic}" CanUserResize="False" />
            </DataGrid.Columns>
        </DataGrid>
    </ControlTemplate>

    <Style x:Key="SymbolListViewStyle" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource SymbolListView.Old}"/>
    </Style>

    <Style x:Key="SymbolListViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource SymbolListView.Classic}"/>
        <Style.Resources>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="{l:Resx ContextMenu_NewChart}" cal:Message.Attach="OpenChart"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>