TickTrader.BotTerminal/Views/SymbolView.xaml

<UserControl x:Class="TickTrader.BotTerminal.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="RateTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="{DynamicResource Shell_SecondaryForeground}"/>
        </Style>

        <Style x:Key="BidTextStyle" TargetType="TextBlock" BasedOn="{StaticResource RateTextStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Bid.Direction}" Value="{x:Static l:RateChangeDirections.Up}">
                    <Setter Property="Foreground" Value="{DynamicResource RateUpColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Bid.Direction}" Value="{x:Static l:RateChangeDirections.Down}">
                    <Setter Property="Foreground" Value="{DynamicResource RateDownColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AskTextStyle" TargetType="TextBlock" BasedOn="{StaticResource RateTextStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Ask.Direction}" Value="{x:Static l:RateChangeDirections.Up}">
                    <Setter Property="Foreground" Value="{DynamicResource RateUpColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Ask.Direction}" Value="{x:Static l:RateChangeDirections.Down}">
                    <Setter Property="Foreground" Value="{DynamicResource RateDownColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu Style="{DynamicResource ContextMenu_Style}">
            <MenuItem Header="{l:Resx ContextMenu_NewChart}" cal:Message.Attach="OpenChart"/>
            <MenuItem Header="{l:Resx ContextMenu_OpenOrder}" cal:Message.Attach="OpenOrder"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->

        <Grid Name="Header" Height="23"
              cal:Message.Attach="[Event PreviewMouseDown] = [Action TriggerState]">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>

            <Rectangle Name="BackgroundClickTarget" Fill="Transparent" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Rectangle Width="9" Height="9" Stroke="{Binding Path=Color, Converter={StaticResource ColorRefConverter}}" Opacity="0.6" Margin="4, 0, 4, 0"
                   VerticalAlignment="Center"/>

            <TextBlock Name="SymbolName" Grid.Column="1" FontSize="11" Foreground="{DynamicResource Shell_PrimaryForeground}"
                       TextTrimming="CharacterEllipsis"
                       Margin="3, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <TextBlock Grid.Column="2" Style="{StaticResource BidTextStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PriceConverter}" >
                        <Binding Path="Bid.Rate"/>
                        <Binding Path="Bid.Precision"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Column="4" Style="{StaticResource AskTextStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PriceConverter}" >
                        <Binding Path="Ask.Rate"/>
                        <Binding Path="Ask.Precision"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding QuoteTime, Converter={StaticResource FullTimeFormat}}" Grid.Column="6" Style="{StaticResource RateTextStyle}" TextTrimming="CharacterEllipsis"/>
        </Grid>


        <!-- Properties & Buttons -->

        <ContentControl Name="DetailsPanel"
                        Grid.Row="1"
                        Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"/>

        <!-- level 2 -->

        <ContentControl Name="Level2Panel"
                        Grid.Row="2"
                        Visibility="{Binding IsLevel2Visible, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"/>
    </Grid>

</UserControl>
