TickTrader.BotTerminal/Views/SymbolDetailsView.xaml

<UserControl x:Class="TickTrader.BotTerminal.SymbolDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="220">

    <Grid Margin="2.5" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <l:FlatButton Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource SellButtonStyle}"
                      cal:Message.Attach="Sell">
            <TextBlock HorizontalAlignment="Right" FontSize="18" >
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PriceConverter}" >
                        <Binding Path="SellTracker.Rate"/>
                        <Binding Path="SellTracker.Precision"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </l:FlatButton>
        <l:FlatButton Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource BuyButtonStyle}"
                      cal:Message.Attach="Buy">
            <TextBlock HorizontalAlignment="Left" FontSize="18">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PriceConverter}" >
                        <Binding Path="BuyTracker.Rate"/>
                        <Binding Path="BuyTracker.Precision"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </l:FlatButton>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Margin="4,1,4,6" Focusable="False"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="1">
            <ComboBoxItem>0.01</ComboBoxItem>
            <ComboBoxItem>0.05</ComboBoxItem>
            <ComboBoxItem>0.1</ComboBoxItem>
            <ComboBoxItem>0.2</ComboBoxItem>
            <ComboBoxItem>0.3</ComboBoxItem>
            <ComboBoxItem>0.4</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
