TickTrader.BotTerminal/Views/SymbolView.xaml

<UserControl x:Class="TickTrader.BotTerminal.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <l:ColorRefToBrushConverter x:Key="ColorRefConverter"/>
    
        <Style x:Key="RateTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style x:Key="BidTextStyle" TargetType="TextBlock" BasedOn="{StaticResource RateTextStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding BidDirection}" Value="{x:Static l:RateChangeDirections.Up}">
                    <Setter Property="Foreground" Value="{DynamicResource RateUpColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BidDirection}" Value="{x:Static l:RateChangeDirections.Down}">
                    <Setter Property="Foreground" Value="{DynamicResource RateDownColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AskTextStyle" TargetType="TextBlock" BasedOn="{StaticResource RateTextStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AskDirection}" Value="{x:Static l:RateChangeDirections.Up}">
                    <Setter Property="Foreground" Value="{DynamicResource RateUpColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding AskDirection}" Value="{x:Static l:RateChangeDirections.Down}">
                    <Setter Property="Foreground" Value="{DynamicResource RateDownColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid Height="23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <Rectangle Width="9" Height="9" Stroke="{Binding Path=Color, Converter={StaticResource ColorRefConverter}}" Opacity="0.6" Margin="4, 0, 4, 0"
                   VerticalAlignment="Center"/>
        
        <TextBlock Name="Name" Grid.Column="1" FontSize="11" Foreground="{DynamicResource Shell_PrimaryForeground}" TextTrimming="CharacterEllipsis"
                   Margin="3, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Name="Bid" Grid.Column="2" Style="{StaticResource BidTextStyle}"/>
        <TextBlock Name="Ask" Grid.Column="4" Style="{StaticResource AskTextStyle}"/>
        
    </Grid>
</UserControl>
