TickTrader.BotTerminal/Views/SymbolDetailsView.xaml

<UserControl x:Class="TickTrader.BotTerminal.SymbolDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="220">
    
    <UserControl.Resources>

        <ControlTemplate x:Key="SellButtonTemplate" TargetType="l:FlatButton" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Rectangle Name="Part1" Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3" Grid.Row="1" Grid.ColumnSpan="2" />
                <Rectangle Name="Part2" Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3" Grid.RowSpan="2" />
                <Border Name="Part3" Background="Transparent" BorderThickness="5,0,0,5" BorderBrush="{TemplateBinding Background}" Margin="-5,5,5,-5" 
                        Grid.Column="1" Grid.Row="0" CornerRadius="0,0,0,7" />
                <TextBlock Text="{l:Resx SymbolDetails_Sell}" FontSize="14" Margin="5,0,0,5" VerticalAlignment="Stretch" TextAlignment="Left" />
                <ContentPresenter Margin="{TemplateBinding Padding}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter TargetName="Part1" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=HighlightBackground}"/>
                    <Setter TargetName="Part2" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=HighlightBackground}"/>
                    <Setter TargetName="Part3" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=HighlightBackground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="BuyButtonTemplate" TargetType="l:FlatButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Rectangle Name="Part1" Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Rectangle Name="Part2" Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3" Grid.RowSpan="2" Grid.Column="1" />
                <Border Name="Part3" Background="Transparent" BorderThickness="0,0,5,5" BorderBrush="{TemplateBinding Background}" Margin="5,5,-5,-5" 
                        Grid.Column="0" Grid.Row="0" CornerRadius="0,0,7,0" />
                <TextBlock Text="{l:Resx SymbolDetails_Buy}" FontSize="14" Margin="0,0,5,5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" />
                <ContentPresenter Margin="{TemplateBinding Padding}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter TargetName="Part1" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=HighlightBackground}"/>
                    <Setter TargetName="Part2" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=HighlightBackground}"/>
                    <Setter TargetName="Part3" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=HighlightBackground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="TrickyButton" TargetType="l:FlatButton" BasedOn="{StaticResource FlatButtonMainStyle}">
            <Setter Property="Margin" Value="2.5,2.5,2.5,2.5" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Background" Value="{DynamicResource RateUnknownColor}" />
            <Setter Property="HighlightBackground" Value="{DynamicResource RateUnknownHighlightColor}" />
        </Style>

        <Style x:Key="SellButtonStyle" TargetType="l:FlatButton" BasedOn="{StaticResource TrickyButton}">
            <Setter Property="Template" Value="{StaticResource SellButtonTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sell.Direction}" Value="{x:Static l:RateChangeDirections.Up}">
                    <Setter Property="Background" Value="{DynamicResource RateUpColor}"/>
                    <Setter Property="HighlightBackground" Value="{DynamicResource RateUpHighlightColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Sell.Direction}" Value="{x:Static l:RateChangeDirections.Down}">
                    <Setter Property="Background" Value="{DynamicResource RateDownColor}"/>
                    <Setter Property="HighlightBackground" Value="{DynamicResource RateDownHighlightColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BuyButtonStyle" TargetType="l:FlatButton" BasedOn="{StaticResource TrickyButton}">
            <Setter Property="Template" Value="{StaticResource BuyButtonTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Buy.Direction}" Value="{x:Static l:RateChangeDirections.Up}">
                    <Setter Property="Background" Value="{DynamicResource RateUpColor}"/>
                    <Setter Property="HighlightBackground" Value="{DynamicResource RateUpHighlightColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Buy.Direction}" Value="{x:Static l:RateChangeDirections.Down}">
                    <Setter Property="Background" Value="{DynamicResource RateDownColor}"/>
                    <Setter Property="HighlightBackground" Value="{DynamicResource RateDownHighlightColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid Margin="2.5" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <l:FlatButton Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource SellButtonStyle}" >
            <TextBlock Text="{Binding Sell.RateString}"  HorizontalAlignment="Right" FontSize="18" />
        </l:FlatButton>
        <l:FlatButton Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource BuyButtonStyle}" >
            <TextBlock Text="{Binding Buy.RateString}" HorizontalAlignment="Left" FontSize="18" />
        </l:FlatButton>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Margin="4,1,4,6" Focusable="False"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="1">
            <ComboBoxItem>0.01</ComboBoxItem>
            <ComboBoxItem>0.05</ComboBoxItem>
            <ComboBoxItem>0.1</ComboBoxItem>
            <ComboBoxItem>0.2</ComboBoxItem>
            <ComboBoxItem>0.3</ComboBoxItem>
            <ComboBoxItem>0.4</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
