TickTrader.BotTerminal/Views.Algo/AlgoListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="AlgoListView.Old">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <CollectionViewSource x:Key="AlgoGroupViewSrc" Source="{Binding Plugins}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Group" />
                        <scm:SortDescription PropertyName="Category" />
                        <scm:SortDescription PropertyName="Name" />
                    </CollectionViewSource.SortDescriptions>
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Group" />
                        <PropertyGroupDescription PropertyName="Category" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>

            <ListBox Grid.Row="1"
                 Style="{DynamicResource AlgoListBox_Style}"
                 ItemsSource="{Binding Source={StaticResource AlgoGroupViewSrc}}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template" Value="{DynamicResource AlgoListBox_GroupTemplate}"/>
                                <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}"/>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Margin="3" VerticalAlignment="Center" ToolTip="{Binding Description}">
                            <Button x:Name="btnArrowDown" DockPanel.Dock="Right"
                                Style="{DynamicResource ListItemActionButton_Style}">
                                <Button.Content>
                                    <Path Width="6" Height="6" Stretch="Fill" 
                                      Data="{DynamicResource DownArrow}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnPlus" DockPanel.Dock="Right" Margin="0 0 5 0"
                                Style="{DynamicResource ListItemActionButton_Style}">
                                <Path Width="10" Height="10"  Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" StrokeThickness="1" Stretch="Fill"
                                  Data="{DynamicResource Plus}"/>
                            </Button>
                            <TextBlock Text="{Binding Name}" Margin="0 0 5 0" Foreground="{DynamicResource Shell_PrimaryForeground}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ControlTemplate>

    <Style x:Key="PluginIconStyle" TargetType="ContentControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Robot">
                <Setter Property="Content" Value="{DynamicResource TradeBotIcon}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Indicator">
                <Setter Property="Content" Value="{DynamicResource IndicatorIcon}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="AlgoListView.Classic">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding AgentsStub}"
                      SelectedItem="{Binding SelectedAgent}" />
            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding ViewsStub}"
                      SelectedItem="{Binding SelectedView}" />
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0">
                <Border.Resources>
                    <CollectionViewSource x:Key="AlgoGroupViewSrc" Source="{Binding Plugins}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Group" />
                            <scm:SortDescription PropertyName="Category" />
                            <scm:SortDescription PropertyName="Name" />
                        </CollectionViewSource.SortDescriptions>
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Group" />
                            <PropertyGroupDescription PropertyName="Category" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Border.Resources>
                <TreeView ItemsSource="{Binding Source={StaticResource AlgoGroupViewSrc}, Path=Groups}" BorderThickness="0">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Name}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentControl Margin="2,0" Style="{StaticResource PluginIconStyle}" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" ToolTip="{Binding Description}"/>
                                                    <i:Interaction.Behaviors>
                                                        <l:DragBehavior/>
                                                    </i:Interaction.Behaviors>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="AlgoListViewStyle" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource AlgoListView.Old}"/>
    </Style>

    <Style x:Key="AlgoListViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource AlgoListView.Classic}"/>
    </Style>

</ResourceDictionary>
