TickTrader.BotTerminal/Views.Algo/BotFolderView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="BotFolderView.Classic">
        <Border Background="{TemplateBinding Background}">
            <Grid Margin="5" IsEnabled="{Binding IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Bot Agent"/>
                <ComboBox Grid.Row="1"
                      ItemsSource="{Binding Agents}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedAgent}" />
                <Label Grid.Row="2" Content="Folder"/>
                <ComboBox Grid.Row="3"
                      ItemsSource="{Binding AvailableFolderIds}"
                      SelectedItem="{Binding SelectedFolderId}" />
                <Label Grid.Row="4" Content="Bot"/>
                <ComboBox Grid.Row="5"
                      ItemsSource="{Binding Bots}"
                      DisplayMemberPath="InstanceId"
                      SelectedItem="{Binding SelectedBot}" />
                <Label Grid.Row="6" Content="Path"/>
                <TextBox Grid.Row="7" Text="{Binding Path}" IsReadOnly="True"/>
                <DockPanel Grid.Row="8" Style="{DynamicResource DockPanelAsToolBarStyle}">
                    <l:FlatButton DockPanel.Dock="Left" Content="Upload file" Padding="5 0" 
                          Style="{DynamicResource PanelActionButtonStyle}"
                          cal:Message.Attach="UploadFile"/>
                    <l:FlatButton DockPanel.Dock="Left" Content="Download file" Padding="5 0" Margin="5 0 0 0"
                          Style="{DynamicResource PanelActionButtonStyle}"
                          cal:Message.Attach="DownloadFile"/>
                    <l:FlatButton DockPanel.Dock="Left" Content="Delete file" Padding="5 0" Margin="5 0 0 0"
                          Style="{DynamicResource PanelActionButtonStyle}"
                          cal:Message.Attach="DeleteFile"/>
                    <l:FlatButton DockPanel.Dock="Left" Content="Refresh" Padding="5 0" Margin="5 0 0 0"
                          Style="{DynamicResource PanelActionButtonStyle}"
                          cal:Message.Attach="RefreshFolderInfo"/>
                    <l:FlatButton DockPanel.Dock="Right" Content="Clear"  Padding="5 0" Margin="5 0 0 0"
                          Style="{DynamicResource PanelActionButtonStyle}"
                          cal:Message.Attach="Clear"/>
                </DockPanel>
                <DataGrid Grid.Row="9" Style="{DynamicResource DataGrid_Style}" ItemsSource="{Binding BotFiles}" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="True"
                  BorderThickness="0" SelectedItem="{Binding SelectedBotFile}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding Name}"
                                            SortMemberPath="Name" SortDirection="Ascending" />
                        <DataGridTextColumn Header="Size" Width="*" Binding="{Binding SizeText}"
                                            SortMemberPath="Size" />
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Grid.Row="10" Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVis}}"
                          Header="Download" Margin="0 5 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="From"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding FromPath}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="To"/>
                        <l:PathBox Grid.Row="1" Grid.Column="1" Mode="SaveFile" Filter="All files|*.*" Path="{Binding ToPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Row="0" Grid.Column="0" Height="4" Margin="0 5 5 5" Minimum="0" Maximum="100" Value="{Binding ProgressValue}"/>
                            <l:FlatButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" cal:Message.Attach="StartLoading" Content="Download"
                                      Style="{DynamicResource PanelActionButtonStyle}" Width="70" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                       Text="{Binding Error}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource Shell_WarningForeground}" Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="10" Visibility="{Binding IsUploading, Converter={StaticResource BoolToVis}}"
                          Header="Upload" Margin="0 5 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="From"/>
                        <l:PathBox Grid.Row="0" Grid.Column="1" Mode="OpenFile" Filter="All files|*.*" Path="{Binding FromPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="To"/>
                        <DockPanel Grid.Row="1" Grid.Column="1">
                            <TextBox DockPanel.Dock="Left" IsReadOnly="True" Text="{Binding ToPath}"/>
                            <TextBox Text="{Binding ToFileName, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Row="0" Grid.Column="0" Height="4" Margin="0 5 5 5" Minimum="0" Maximum="100" Value="{Binding ProgressValue}"/>
                            <l:FlatButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" cal:Message.Attach="StartLoading" Content="Upload"
                                      Style="{DynamicResource PanelActionButtonStyle}" Width="70" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                       Text="{Binding Error}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource Shell_WarningForeground}" Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </ControlTemplate>


    <Style x:Key="BotFolderViewStyle.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="700"/>
    </Style>


    <Style x:Key="BotFolderViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource BotFolderViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource BotFolderView.Classic}"/>
        <Style.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="22"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>