TickTrader.BotTerminal/Views.Algo/BotListView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <Style x:Key="ExpandedTreeViewItem" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="True" />
    </Style>

    <ContextMenu x:Key="BotContextMenu">
        <MenuItem cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="StartStop" >
            <MenuItem.Style>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="Start"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                            <Setter Property="Header" Value="Stop"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Status"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="OpenState" />
        <MenuItem Header="Settings"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="OpenSettings" />
        <MenuItem Header="Open chart"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="OpenChart">
            <MenuItem.Style>
                <Style TargetType="MenuItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanOpenChart}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Remove"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="Remove" />
    </ContextMenu>

    <ContextMenu x:Key="BotAgentContextMenu">
        <MenuItem cal:Message.Attach="ToggleBotAgentConnection"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem.Style>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="Disconnect"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOffline}" Value="True">
                            <Setter Property="Header" Value="Connect"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Change connection"
                  cal:Message.Attach="ChangeBotAgent"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
        <MenuItem Header="Remove connection" 
                  cal:Message.Attach="RemoveBotAgent"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
        <MenuItem Header="Add Account"
                  cal:Message.Attach="AddAccount"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
        <MenuItem Header="Add Bot"
                  cal:Message.Attach="AddBot"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
        <MenuItem Header="Upload Package"
                  cal:Message.Attach="UploadPackage"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
        <MenuItem Header="Download Package"
                  cal:Message.Attach="DownloadPackage"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
        <MenuItem Header="Manage Bot Files"
                  cal:Message.Attach="ManageFiles"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
    </ContextMenu>

    <ContextMenu x:Key="RemoteAccountContextMenu">
        <MenuItem Header="Change"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="ChangeAccount"/>
        <MenuItem Header="Remove"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="RemoveAccount"/>
        <MenuItem Header="Test connection"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="TestAccount"/>
        <MenuItem Header="Add Bot"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="AddBot"/>
    </ContextMenu>

    <l:Behaviors x:Key="TreeViewItemBehaviors" x:Shared="false">
        <l:DropBehavior/>
    </l:Behaviors>

    <ControlTemplate x:Key="BotListView.Classic">
        <Border BorderThickness="0">
            <TreeView BorderThickness="0" ItemContainerStyle="{StaticResource ExpandedTreeViewItem}">

                <TreeView.Resources>
                    <CollectionViewSource x:Key="LocalBotsViewSrc" Source="{Binding LocalBots}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Model.InstanceId" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </TreeView.Resources>

                <TreeViewItem Header="Local" ItemsSource="{Binding Source={StaticResource LocalBotsViewSrc}}"
                              l:StyleInteraction.Behaviors="{StaticResource TreeViewItemBehaviors}">
                    <TreeViewItem.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource BotContextMenu}" />
                        </Style>
                    </TreeViewItem.ItemContainerStyle>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate DataType="{x:Type l:AlgoBotViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Style="{DynamicResource BotStateEllipseStyle}" />
                                <TextBlock Text="{Binding Model.InstanceId}" ToolTip="{Binding State}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

                <TreeViewItem Header="Bot Agents" ItemsSource="{Binding BotAgents}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add BotAgent" cal:Message.Attach="AddBotAgent" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ExpandedTreeViewItem}">
                            <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TreeViewItem, AncestorLevel=1}}"/>
                            <Setter Property="ContextMenu" Value="{StaticResource BotAgentContextMenu}" />
                            <Setter Property="l:StyleInteraction.Behaviors" Value="{StaticResource TreeViewItemBehaviors}" />
                        </Style>
                    </TreeViewItem.ItemContainerStyle>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type l:BotAgentViewModel}" ItemsSource="{Binding Agent.AccountList}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Style="{DynamicResource BotAgentStatusEllipseStyle}" />
                                <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Status}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource ExpandedTreeViewItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource RemoteAccountContextMenu}" />
                                    <Setter Property="l:StyleInteraction.Behaviors" Value="{StaticResource TreeViewItemBehaviors}" />
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type l:AlgoAccountViewModel}" ItemsSource="{Binding Bots}">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Style="{DynamicResource AccountStatusEllipseStyle}" />
                                        <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Status}" />
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="ContextMenu" Value="{StaticResource BotContextMenu}" />
                                        </Style>
                                    </HierarchicalDataTemplate.ItemContainerStyle>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate DataType="{x:Type l:AlgoBotViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Style="{DynamicResource BotStateEllipseStyle}" />
                                                <TextBlock Text="{Binding Path=InstanceId}" ToolTip="{Binding State}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </Border>
    </ControlTemplate>

    <Style x:Key="BotListViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource BotListView.Classic}"/>
    </Style>

</ResourceDictionary>