TickTrader.BotTerminal/Views.Algo/BotListView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:l="clr-namespace:TickTrader.BotTerminal"
    xmlns:ci="clr-namespace:TickTrader.Algo.Common.Info;assembly=TickTrader.Algo.Common">


    <Style x:Key="StatusEllipseStyle" TargetType="Ellipse">
        <Style.Setters>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="9"/>
            <Setter Property="Width" Value="9"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="LocalBotStateEllipseStyle" TargetType="Ellipse">
        <Style.Setters>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="9"/>
            <Setter Property="Width" Value="9"/>
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding State}" Value="Stopped">
                <Setter Property="Fill" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Running">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Stopping">
                <Setter Property="Fill" Value="Orange"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BotAgentStatusEllipseStyle" TargetType="Ellipse" BasedOn="{StaticResource StatusEllipseStyle}">
        <Style.Setters>
            <Setter Property="Fill" Value="Red"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Offline">
                <Setter Property="Fill" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Connecting">
                <Setter Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Online">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Disconnecting">
                <Setter Property="Fill" Value="Orange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="WaitReconnect">
                <Setter Property="Fill" Value="SkyBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AccountStatusEllipseStyle" TargetType="Ellipse" BasedOn="{StaticResource StatusEllipseStyle}">
        <Style.Setters>
            <Setter Property="Fill" Value="Red"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Offline">
                <Setter Property="Fill" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Connecting">
                <Setter Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Online">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Disconnecting">
                <Setter Property="Fill" Value="Orange"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BotStateEllipseStyle" TargetType="Ellipse" BasedOn="{StaticResource StatusEllipseStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding State}" Value="{x:Static ci:BotStates.Offline}">
                <Setter Property="Fill" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="{x:Static ci:BotStates.Starting}">
                <Setter Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="{x:Static ci:BotStates.Online}">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="{x:Static ci:BotStates.Stopping}">
                <Setter Property="Fill" Value="Orange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="{x:Static ci:BotStates.Reconnecting}">
                <Setter Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="{x:Static ci:BotStates.Broken}">
                <Setter Property="Fill" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="{x:Static ci:BotStates.Faulted}">
                <Setter Property="Fill" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExpandedTreeViewItem" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="True" />
    </Style>


    <ContextMenu x:Key="LocalBotContextMenu">
        <MenuItem cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="StartStop" >
            <MenuItem.Style>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="Start"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStarted}" Value="True">
                            <Setter Property="Header" Value="Stop"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Status"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="OpenState" />
        <MenuItem Header="Settings"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="OpenSettings" />
        <MenuItem Header="Open chart"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="OpenChart">
            <MenuItem.Style>
                <Style TargetType="MenuItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanOpenChart}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Delete" IsEnabled="{Binding CanBeClosed}"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="Close" />
    </ContextMenu>

    <ContextMenu x:Key="BotAgentContextMenu">
        <MenuItem Header="Connect"
                  cal:Message.Attach="ConnectBotAgent"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
        <MenuItem Header="Disconnect"
                  cal:Message.Attach="DisconnectBotAgent"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
        <MenuItem Header="Change connection"
                  cal:Message.Attach="ChangeBotAgent"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
        <MenuItem Header="Remove connection" 
                  cal:Message.Attach="RemoveBotAgent"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
        <MenuItem Header="Add Account"
                  cal:Message.Attach="AddAccount"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
        <MenuItem Header="Add Bot"
                  cal:Message.Attach="AddBot"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
    </ContextMenu>

    <ContextMenu x:Key="RemoteAccountContextMenu">
        <MenuItem Header="Change"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="ChangeAccount"/>
        <MenuItem Header="Remove"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="RemoveAccount"/>
        <MenuItem Header="Test connection"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="TestAccount"/>
    </ContextMenu>

    <ContextMenu x:Key="RemoteBotContextMenu">
        <MenuItem Header="Start"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="Start"/>
        <MenuItem Header="Stop"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="Stop"/>
        <MenuItem Header="Settings"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="OpenSettings"/>
        <MenuItem Header="Remove"
                  cal:Bind.ModelWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                  cal:Message.Attach="Remove"/>
    </ContextMenu>

    <l:Behaviors x:Key="AgentBehaviors" x:Shared="false">
        <l:DropBehavior/>
    </l:Behaviors>

    <ControlTemplate x:Key="BotListView.Classic">
        <Border BorderThickness="0">
            <TreeView BorderThickness="0" ItemContainerStyle="{StaticResource ExpandedTreeViewItem}">

                <TreeView.Resources>
                    <CollectionViewSource x:Key="LocalBotsViewSrc" Source="{Binding LocalBots}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Model.InstanceId" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </TreeView.Resources>

                <TreeViewItem Header="Local" ItemsSource="{Binding Source={StaticResource LocalBotsViewSrc}}"
                              l:StyleInteraction.Behaviors="{StaticResource AgentBehaviors}">
                    <TreeViewItem.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource LocalBotContextMenu}" />
                        </Style>
                    </TreeViewItem.ItemContainerStyle>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate DataType="{x:Type l:BotControlViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Style="{StaticResource LocalBotStateEllipseStyle}" />
                                <TextBlock Text="{Binding Model.InstanceId}" ToolTip="{Binding State}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

                <TreeViewItem Header="Bot Agents" ItemsSource="{Binding BotAgents}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add BotAgent" cal:Message.Attach="AddBotAgent" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ExpandedTreeViewItem}">
                            <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TreeViewItem, AncestorLevel=1}}"/>
                            <Setter Property="ContextMenu" Value="{StaticResource BotAgentContextMenu}" />
                            <Setter Property="l:StyleInteraction.Behaviors" Value="{StaticResource AgentBehaviors}" />
                        </Style>
                    </TreeViewItem.ItemContainerStyle>
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type l:BotAgentViewModel}" ItemsSource="{Binding Agent.AccountList}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Style="{StaticResource BotAgentStatusEllipseStyle}" />
                                <TextBlock Text="{Binding Agent.Name}" ToolTip="{Binding Status}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource ExpandedTreeViewItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource RemoteAccountContextMenu}" />
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type l:AlgoAccountViewModel}" ItemsSource="{Binding Bots}">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Style="{StaticResource AccountStatusEllipseStyle}" />
                                        <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Status}" />
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="ContextMenu" Value="{StaticResource RemoteBotContextMenu}" />
                                        </Style>
                                    </HierarchicalDataTemplate.ItemContainerStyle>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate DataType="{x:Type l:AlgoBotViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Style="{StaticResource BotStateEllipseStyle}" />
                                                <TextBlock Text="{Binding Path=InstanceId}" ToolTip="{Binding State}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </Border>
    </ControlTemplate>

    <Style x:Key="BotListViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource BotListView.Classic}"/>
    </Style>

</ResourceDictionary>