TickTrader.BotTerminal/Views.Algo/CopyBotInstanceView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <DataTemplate x:Key="AccountComboGroupHeaderTemplate">
        <Grid IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0"/>
            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="4" FontStyle="Italic"/>
            <Separator Grid.Column="2"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="CopyBotInstanceView.Classic">
        <Border Background="{TemplateBinding Background}">
            <Grid Margin="5">
                <Grid.Resources>
                    <CollectionViewSource x:Key="AccountsViewSrc" Source="{Binding Accounts}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="AgentName"/>
                        </CollectionViewSource.GroupDescriptions>
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="AgentName" Direction="Ascending" />
                            <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding DisplayName}" FontSize="26" VerticalAlignment="Center" Style="{DynamicResource DialogPageTitleLabelStyle}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="From: " />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                             IsReadOnly="True" Text="{Binding From, Mode=OneWay}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="To: " HorizontalAlignment="Right" />
                    <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsEnabled}" Name="combo"
                              ItemsSource="{Binding Source={StaticResource AccountsViewSrc}}"
                              DisplayMemberPath="DisplayName" IsReadOnly="True" IsEditable="True"
                              SelectedItem="{Binding SelectedAccount}">
                        <ComboBox.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource AccountComboGroupHeaderTemplate}" />
                        </ComboBox.GroupStyle>
                    </ComboBox>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedAccount.DisplayNameWithAgent, Mode=OneWay}" Margin="0,0,18,0" />
                    <TextBox Grid.Row="1" Grid.Column="2" Name="InstanceIdTxt" IsEnabled="{Binding IsEnabled}"
                             Text="{Binding InstanceId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </Grid>
                <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   Text="{Binding Error}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   Foreground="{DynamicResource Shell_WarningForeground}" Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}"/>
                <ContentControl Grid.Row="3" cal:View.Model="{Binding CopyProgress}" Visibility="{Binding HasPendingRequest, Converter={StaticResource BoolToVis}}" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <l:FlatButton Grid.Column="0" Margin="8,8,4,8"
                      cal:Message.Attach="Ok" Content="Ok"
                      Background="{DynamicResource Dialog_OkButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}"/>
                    <l:FlatButton Grid.Column="1" Margin="4,8,8,8"
                      cal:Message.Attach="Cancel" Content="Cancel" 
                      Background="{DynamicResource Dialog_ButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_ButtonHighlightBackground}"/>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsInstanceIdValid}" Value="False">
                <Setter TargetName="InstanceIdTxt" Property="Background" Value="{DynamicResource Dialog_ErrorBackground}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="CopyBotInstanceViewStyle.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="200"/>
    </Style>


    <Style x:Key="CopyBotInstanceViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource CopyBotInstanceViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource CopyBotInstanceView.Classic}"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Style.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="22"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>