TickTrader.BotTerminal/Views.Algo/DownloadPackageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="DownloadPackageView.Classic">
        <Border Background="{TemplateBinding Background}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding DisplayName}" FontSize="26" VerticalAlignment="Center" Style="{DynamicResource DialogPageTitleLabelStyle}"/>
                <Label Grid.Row="1" Content="Bot Agent"/>
                <ComboBox Grid.Row="2" IsEnabled="{Binding IsEnabled}"
                      ItemsSource="{Binding BotAgents}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedBotAgent}" />
                <Label Grid.Row="3" Content="Package"/>
                <ComboBox Grid.Row="4" IsEnabled="{Binding IsEnabled}"
                      ItemsSource="{Binding Packages}"
                      DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding SelectedPackage}" />
                <Label Grid.Row="5" Content="File Name"/>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" IsEnabled="False"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
                    <l:FlatButton Grid.Column="1" Content="..." Style="{DynamicResource ParamUtilityButtonStyle}" Padding="3,0,3,0">
                        <i:Interaction.Behaviors>
                            <l:SaveFileDialogBeahvior FilePath="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Filter="{Binding FileFilter}"/>
                        </i:Interaction.Behaviors>
                    </l:FlatButton>
                </Grid>
                <TextBlock Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   Text="{Binding Error}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   Foreground="{DynamicResource Shell_WarningForeground}" Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}"/>
                <ContentControl Grid.Row="8" cal:View.Model="{Binding DownloadProgress}" Visibility="{Binding HasPendingRequest, Converter={StaticResource BoolToVis}}" />
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <l:FlatButton Grid.Column="0" Margin="8,8,4,8"
                      cal:Message.Attach="Ok" Content="Ok"
                      Background="{DynamicResource Dialog_OkButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}"/>
                    <l:FlatButton Grid.Column="1" Margin="4,8,8,8"
                      cal:Message.Attach="Cancel" Content="Cancel" 
                      Background="{DynamicResource Dialog_ButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_ButtonHighlightBackground}"/>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>


    <Style x:Key="DownloadPackageViewStyle.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
    </Style>


    <Style x:Key="DownloadPackageViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource DownloadPackageViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource DownloadPackageView.Classic}"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Style.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="22"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>