TickTrader.BotTerminal/Views.Algo/DownloadPackageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="DownloadPackageView.Classic">
        <Border Background="{TemplateBinding Background}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding DisplayName}" FontSize="26" VerticalAlignment="Center" Style="{DynamicResource DialogPageTitleLabelStyle}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Algo Server:"/>
                    <Label Grid.Column="1" Content="{Binding SelectedBotAgent.Name}"/>
                </Grid>

                <Label Grid.Row="2" Content="Algo package:"/>
                <ComboBox Grid.Row="3" IsEnabled="{Binding IsEnabled}"
                          Margin="5 0 0 0"
                          ItemsSource="{Binding Packages}"
                          DisplayMemberPath="FileName"
                          Text="{Binding FileNameSource}" />

                <Grid Grid.Row="4" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="File Name:"/>
                    <Label Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Content="{Binding FileNameTarget}"/>
                    <l:FlatButton Grid.Column="2" 
                                  Content="..." 
                                  Style="{DynamicResource ParamUtilityButtonStyle}" 
                                  Padding="3 0 3 0"
                                  Height="22">
                        <i:Interaction.Behaviors>
                            <l:SaveFileDialogBeahvior FilePath="{Binding SelectedFolder}" FileName="{Binding FileNameTarget}"/>
                        </i:Interaction.Behaviors>
                    </l:FlatButton>
                </Grid>

                <TextBlock Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                           Text="{Binding Error}" 
                           TextWrapping="Wrap" 
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource Shell_WarningForeground}" 
                           Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}"/>

                <ContentControl Grid.Row="7" cal:View.Model="{Binding DownloadProgress}" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisInv}}" />

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <l:FlatButton Grid.Column="0" Margin="8,8,4,8"
                                  cal:Message.Attach="Ok" Content="Ok"
                                  Background="{DynamicResource Dialog_OkButtonBackground}"
                                  HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}"
                                  IsEnabled="{Binding IsEnabled}"/>
                    <l:FlatButton Grid.Column="1" Margin="4,8,8,8"
                                  cal:Message.Attach="Cancel" Content="Cancel" 
                                  Background="{DynamicResource Dialog_ButtonBackground}"
                                  HighlightBackground="{DynamicResource Dialog_ButtonHighlightBackground}"/>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>


    <Style x:Key="DownloadPackageViewStyle.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
    </Style>


    <Style x:Key="DownloadPackageViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource DownloadPackageViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource DownloadPackageView.Classic}"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Style.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="22"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>