TickTrader.BotTerminal/Views.Algo/UploadPackageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <ControlTemplate x:Key="UploadPackageView.Classic">
        <Border Background="{TemplateBinding Background}">
            <Grid Margin="5">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="Height" Value="22"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasFileError}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Dialog_ErrorBackground}"/>
                                <Setter Property="ToolTip" Value="{Binding Error}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding DisplayName}" FontSize="26" VerticalAlignment="Center" Style="{DynamicResource DialogPageTitleLabelStyle}"/>
                <Label Grid.Row="1" Content="Package"/>
                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Height" Value="22"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasFileSourceError}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Dialog_ErrorBackground}"/>
                                    <Setter Property="ToolTip" Value="{Binding Error}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasFileSourceError}" Value="False">
                                    <Setter Property="ToolTip" Value="{Binding FilePath}"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="input" Text="{Binding FileNameSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               Foreground="{DynamicResource Shell_PrimaryForeground}" IsEnabled="{Binding IsEnabled}"/>
                    <l:FlatButton Grid.Column="1" Content="..." Style="{DynamicResource ParamUtilityButtonStyle}" Padding="3,0,3,0" IsEnabled="{Binding IsEnabled}">
                        <i:Interaction.Behaviors>
                            <l:OpenFileDialogBehavior FilePath="{Binding FilePath}" FileName="{Binding FileNameSource}"/>
                        </i:Interaction.Behaviors>
                    </l:FlatButton>
                </Grid>
                <Label Grid.Row="3" Content="Bot Agent"/>
                <ComboBox Grid.Row="4" IsEnabled="{Binding IsEnabled}"
                      ItemsSource="{Binding BotAgents}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedBotAgent}" />
                <Label Grid.Row="5" Content="File Name"/>

                <TextBox Grid.Row="6" IsEnabled="{Binding IsEnabled}"
                     Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Grid.Row="8" Margin="0,0,0,4" IsEnabled="{Binding IsEnabled}"
                  Content="Overwrite file" IsChecked="{Binding OverwriteFile}" />

                <TextBlock Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   Text="{Binding Error}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   Foreground="{DynamicResource Shell_WarningForeground}" Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}"/>
                <ContentControl Grid.Row="10" cal:View.Model="{Binding UploadProgress}" Visibility="{Binding HasPendingRequest, Converter={StaticResource BoolToVis}}" />

                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <l:FlatButton Grid.Column="0" Margin="8,8,4,8"
                      cal:Message.Attach="Ok" Content="Ok"
                      Background="{DynamicResource Dialog_OkButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}"
                      IsEnabled="{Binding CanOk}"/>
                    <l:FlatButton Grid.Column="1" Margin="4,8,8,8"
                      cal:Message.Attach="Cancel" Content="Cancel" 
                      Background="{DynamicResource Dialog_ButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_ButtonHighlightBackground}"/>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>


    <Style x:Key="UploadPackageViewStyle.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
    </Style>


    <Style x:Key="UploadPackageViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource UploadPackageViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource UploadPackageView.Classic}"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Style.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="22"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>