TickTrader.BotTerminal/Views.FeedStorage/FeedImportView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="FeedImportTemplate.Classic">

        <ControlTemplate.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ControlTemplate.Resources>

        <Grid Background="{TemplateBinding Background}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Exported format:" Grid.Row="0" />
                <ComboBox Grid.Row="1" />

                <GroupBox Grid.Row="2" Header="Source" Margin="0,5,0,0" Padding="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="0,0,5,0"/>
                        <Button Content="..."  Grid.Column="2" Margin="0" />
                    </Grid>
                </GroupBox>

                <Grid Name="Buttons" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Import" />
                    <Button Grid.Column="1" Content="Cancel" />
                </Grid>

            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="FeedImportViewStyle.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="300"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

    <Style x:Key="FeedImportViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource FeedImportViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource FeedImportTemplate.Classic}"/>
    </Style>

</ResourceDictionary>