TickTrader.BotTerminal/Views.FeedStorage/FeedExportView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal"
                    xmlns:storage="clr-namespace:TickTrader.BotTerminal.SymbolManager">

    <ControlTemplate x:Key="FeedExportView.Template.Classic" TargetType="Window">

        <ControlTemplate.Resources>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="Padding" Value="0" />
            </Style>
            <!--<Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>-->
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <DataTemplate DataType="{x:Type storage:CsvExporter}">
                <StackPanel>
                    <Label Content="File:"/>
                    <l:PathBox Mode="SaveFile" Filter="CSV file|*.csv" Path="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </DataTemplate>
            
        </ControlTemplate.Resources>

        <Grid Background="{TemplateBinding Background}">
            <StackPanel Margin="5">
                <Label Content="Format:" IsEnabled="{Binding IsInputEnabled}"/>
                <ComboBox SelectedItem="{Binding SelectedExporter}" ItemsSource="{Binding Exporters}" DisplayMemberPath="Name" IsEnabled="{Binding IsInputEnabled}"/>
                <GroupBox Name="RangeSelectionGroup" Padding="4" Header="Range" IsEnabled="{Binding IsInputEnabled}">
                    <ContentControl cal:View.Model="{Binding DateRange}"/>
                </GroupBox>
                <GroupBox Header="Setup" Padding="4" IsEnabled="{Binding IsInputEnabled}">
                    <ContentControl Content="{Binding SelectedExporter}" />
                </GroupBox>
                <Grid Name="Buttons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Export" cal:Message.Attach="Export" IsDefault="True" />
                    <Button Grid.Column="1" Content="Cancel" cal:Message.Attach="Cancel" IsCancel="True"/>
                </Grid>
                <ContentControl cal:View.Model="{Binding ExportObserver}" Visibility="{Binding ShowDownloadUi, Converter={StaticResource BoolToVis}}" />
                
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <Style x:Key="FeedExportViewStyle.Classic" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource FeedExportView.Template.Classic}" />
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="400"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>
    
</ResourceDictionary>