TickTrader.BotTerminal/Views.FeedStorage/FeedImportView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="FeedImportTemplate.Classic">

        <ControlTemplate.Resources>
            <DataTemplate DataType="{x:Type l:CsvFeedImporter}">
                <StackPanel>
                    <Label Content="File:"/>
                    <l:PathBox Mode="OpenFile" Filter="CSV file|*.csv" Path="{l:ValidationBinding FilePath.Value}" />
                </StackPanel>
            </DataTemplate>
        </ControlTemplate.Resources>

        <Grid Background="{TemplateBinding Background}">
            <StackPanel Margin="5">

                <Grid Name="SymbolConfigGroup">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Symbol:" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox IsEditable="False" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"
                              ItemsSource="{Binding Symbols}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSymbol.Value}"/>
                    <Label Content="TimeFrame:" Grid.Row="0" Grid.Column="1"/>
                    <ComboBox IsEditable="False" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"
                              ItemsSource="{Binding AvailableTimeFrames}" SelectedItem="{Binding SelectedTimeFrame.Value}"/>
                    <Label Name="SideLabel" Content="Side:" Grid.Row="0" Grid.Column="2"/>
                    <ComboBox Name="SideCombo" IsEditable="False" Grid.Row="1" Grid.Column="2"
                              ItemsSource="{Binding AvailablePriceTypes}" SelectedItem="{Binding SelectedPriceType.Value}"/>
                </Grid>

                <Label Content="Exported format:"/>
                <ComboBox Name="InporterCombo" SelectedItem="{Binding SelectedImporter.Value}" ItemsSource="{Binding Importers}" DisplayMemberPath="Name"/>

                <GroupBox Name="SetupGroup" Header="Setup" Padding="4">
                    <ContentControl Content="{Binding SelectedImporter.Value}" />
                </GroupBox>

                <Grid Name="Buttons" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Import" cal:Message.Attach="Import" IsEnabled="{Binding CanImport.Value}" IsDefault="True" Margin="4"/>
                    <Button Grid.Column="1" Content="Cancel" cal:Message.Attach="Cancel" IsEnabled="{Binding CanCancel.Value}" IsCancel="True" Margin="4"/>
                </Grid>

                <ContentControl Name="ActionView" cal:View.Model="{Binding ActionRunner}" />

            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsInputEnabled.Value}" Value="False">
                <Setter TargetName="SymbolConfigGroup" Property="IsEnabled" Value="False"/>
                <Setter TargetName="SetupGroup" Property="IsEnabled" Value="False"/>
                <Setter TargetName="InporterCombo" Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActionVisible.Value}" Value="False">
                <Setter TargetName="ActionView" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPriceActual.Value}" Value="False">
                <Setter TargetName="SideLabel" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="SideCombo" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FeedImportViewStyle.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="400"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

    <Style x:Key="FeedImportViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource FeedImportViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource FeedImportTemplate.Classic}"/>
    </Style>

</ResourceDictionary>