TickTrader.BotTerminal/Views.FeedStorage/SymbolManagerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <Style x:Key="FeedStorageDataGridRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu cal:Bind.ModelWithoutContext="{Binding}">
                    <MenuItem Header="Export" cal:Message.Attach="Export"/>
                    <Separator/>
                    <MenuItem Header="Remove" cal:Message.Attach="Remove"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SymbolManagerRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu cal:Bind.ModelWithoutContext="{Binding}" >
                    <MenuItem Header="Download" cal:Message.Attach="Download" IsEnabled="{Binding IsOnline}"/>
                    <MenuItem Header="Import" cal:Message.Attach="Import" IsEnabled="{Binding IsCustom}"/>
                    <Separator/>
                    <MenuItem Header="Copy settings..." cal:Message.Attach="Copy"/>
                    <MenuItem Header="Edit settings..." cal:Message.Attach="Edit" IsEnabled="{Binding IsCustom}"/>
                    <MenuItem Header="Remove" cal:Message.Attach="Remove" IsEnabled="{Binding IsCustom}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeSymbolItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="True"/>
    </Style>

    <Style x:Key="TreeGroupHeaderStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeSymbolItemStyle}" >
        <Setter Property="Focusable" Value="False"/>
    </Style>


    <ControlTemplate x:Key="SymbolManagerView.Template.Classic">
        <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" MinWidth="90"/>
                <ColumnDefinition Width="Auto"/>
                <!--splitter-->
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <!--splitter-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--TreeView with grouped Symbols-->
            <TreeView Grid.Column="0" Grid.RowSpan="4" Margin="6,6,0,6" ItemsSource="{Binding AllSymbolsView.Groups}" ItemContainerStyle="{StaticResource TreeGroupHeaderStyle}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}" HierarchicalDataTemplate.ItemTemplate="{x:Null}" ItemContainerStyle="{StaticResource TreeSymbolItemStyle}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <i:Interaction.Behaviors>
                    <l:TreeBindingBehavior SelectedItem="{Binding SelectedGroup.Value, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </TreeView>

            <GridSplitter Width="6" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                          Background="Transparent" Margin="0,6,0,6" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

            <ToolBar Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Focusable="False" Margin="0,6,6,6">
                <Button Content="{DynamicResource AddToolBarIcon}" Margin="3,0,0,0" Focusable="False" cal:Message.Attach="AddSymbol" />
                <Button Content="{DynamicResource ImportToolBarIcon}" Margin="3,0,0,0" cal:Message.Attach="Import" Focusable="False" />
                <Button Content="{DynamicResource DownloadToolBarIcon}" Margin="3,0,0,0" cal:Message.Attach="Download" Focusable="False"  />
                <ContentControl Content="{DynamicResource SearchToolBarIcon}" Margin="15,0,2,0" />
                <TextBox Width="120" Margin="0,2,0,2" Text="{Binding FilterString.Value, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ToolBar>

            <DataGrid Style="{DynamicResource DataGrid_Style}" Grid.Row="1" Grid.Column="2" Margin="0,0,6,0"
                      ItemsSource="{Binding SelectedGroup.Value.Items}" RowStyle="{StaticResource SymbolManagerRow}"
                      SelectedValue="{Binding SelectedSymbol.Value}"
                      BorderThickness="1" HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Size Mb" Width="*" Binding="{Binding DiskSize}"/>
                    <DataGridTextColumn Header="Description" Width="2*" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>


            <GridSplitter Height="6" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Background="Transparent"
                          Margin="0,0,6,0" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows"/>

            <Grid Grid.Row="3" Grid.Column="2" Margin="0,0,6,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Cached series:" Margin="0,0,0,2" Grid.Row="0"/>
                <DataGrid Style="{DynamicResource DataGrid_Style}" BorderThickness="1" Grid.Row="1"
                          ItemsSource="{Binding SelectedSymbol.Value.Series}" RowStyle="{StaticResource FeedStorageDataGridRow}"
                          HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Width="2*" Binding="{Binding Symbol}"/>
                        <DataGridTextColumn Header="Periodicity" Width="*" Binding="{Binding Info}"/>
                        <DataGridTextColumn Header="Size Mb" Width="*" Binding="{Binding Size}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ControlTemplate>


    <Style x:Key="SymbolManagerViewStyle.Classic" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource SymbolManagerView.Template.Classic}"/>
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Width" Value="700"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>
</ResourceDictionary>