TickTrader.BotTerminal/Views.FeedStorage/SymbolManagerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <Style x:Key="FeedStorageDataGridRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu >
                    <MenuItem Header="Export" cal:Message.Attach="Export"/>
                    <Separator/>
                    <MenuItem Header="Remove" IsEnabled="False" cal:Message.Attach="Remove"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SymbolManagerRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu cal:Bind.ModelWithoutContext="{Binding}" >
                    <MenuItem Header="Download" cal:Message.Attach="Download" IsEnabled="{Binding IsOnline}"/>
                    <MenuItem Header="Import" cal:Message.Attach="Import" IsEnabled="{Binding IsCustom}"/>
                    <!--<MenuItem Header="Cached data" IsEnabled="False" ToolTip="Not implemented!"/>-->
                    <Separator/>
                    <MenuItem Header="Edit settings..." cal:Message.Attach="Edit" IsEnabled="{Binding IsCustom}"/>
                    <MenuItem Header="Remove" cal:Message.Attach="Remove" IsEnabled="{Binding IsCustom}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <HierarchicalDataTemplate DataType="{x:Type l:ManageSymbolGrouping}" ItemsSource="{Binding Childs}">
        <TextBlock Text="{Binding GroupName}"/>
    </HierarchicalDataTemplate>

    <ControlTemplate x:Key="SymbolManagerView.Template.Classic">
        <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TreeView Grid.Column="0" Grid.RowSpan="3" Margin="6"
                      ItemsSource="{Binding RootGroups}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <i:Interaction.Behaviors>
                    <l:TreeBindingBehavior SelectedItem="{Binding SelectedGroup.Value, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </TreeView>

            <ToolBar Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False" Margin="0,6,6,6">
                <Button Content="{DynamicResource AddToolBarIcon}" Margin="3,0,0,0" Focusable="False" cal:Message.Attach="AddSymbol" />
                <Button Content="{DynamicResource ImportToolBarIcon}" Margin="3,0,0,0" cal:Message.Attach="Import" Focusable="False" />
                <Button Content="{DynamicResource DownloadToolBarIcon}" Margin="3,0,0,0" cal:Message.Attach="Download" Focusable="False"  />
                <Button Content="{DynamicResource RefreshToolBarIcon}" Margin="3,0,0,0" cal:Message.Attach="UpdateSizes" Focusable="False" />
                <ContentControl Content="{DynamicResource SearchToolBarIcon}" Margin="15,0,2,0" />
                <TextBox Width="120" Margin="0,2,0,2" Text="{Binding SymbolFilter.Value, Delay=300, UpdateSourceTrigger=PropertyChanged}" />
            </ToolBar>

            <DataGrid Style="{DynamicResource DataGrid_Style}" Grid.Row="1" Grid.Column="1" Margin="0,0,6,6"
                      ItemsSource="{Binding Symbols.Value}" RowStyle="{StaticResource SymbolManagerRow}"
                      SelectedValue="{Binding SelectedSymbol.Value}"
                      BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Size Mb" Width="*"
                                        Binding="{Binding DiskSize}" />
                    <DataGridTextColumn Header="Description" Width="2*"
                                        Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Cached series:" Margin="0,0,0,2" Grid.Row="0"/>
                <DataGrid Style="{DynamicResource DataGrid_Style}" BorderThickness="1" Margin="0,0,6,6" Grid.Row="1"
                                  ItemsSource="{Binding CacheSeries.Value}" RowStyle="{StaticResource FeedStorageDataGridRow}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Width="2*"
                                        Binding="{Binding Symbol}" />
                        <DataGridTextColumn Header="Periodicity" Width="*"
                                        Binding="{Binding Cfg}" />
                        <DataGridTextColumn Header="Size Mb" Width="*"
                                        Binding="{Binding Size}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </ControlTemplate>

    <Style x:Key="SymbolManagerViewStyle.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

    <Style x:Key="SymbolManagerViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource SymbolManagerViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource SymbolManagerView.Template.Classic}"/>
    </Style>

</ResourceDictionary>