TickTrader.BotTerminal/Views.FeedStorage/SymbolCfgEditorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <!--
    Basic:
    1. Name - check unique
    2. Digits
    3. Description
    4. Currencies (base, profit)
    4. Commission (Type, Value)
    Advanced:
    5. Margin (Mode, Hedged, Factor)
    6. Profit (Mode)
    7. Swap (Enabled, Short, Long, Tripple)
    -->

    <ControlTemplate x:Key="SymbolCfgEditorView.Template.Classic">
        <AdornerDecorator>
            <StackPanel Background="{TemplateBinding Background}">
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Height" Value="22"/>
                            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Name="Border"
                                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                Background="{TemplateBinding Panel.Background}"
                                                SnapsToDevicePixels="True">
                                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden"
                                                          Name="PART_ContentHost"
                                                          Focusable="False" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="ComboBox">
                            <Setter Property="Height" Value="22"/>
                            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>

                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="-1,4,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Symbol">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Header="Base">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Name:" Grid.Column="0" Grid.Row="0" />
                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{l:ValidationBinding Name.Value}" IsEnabled="{Binding IsAddMode}"/>

                                    <Label Content="Digits:" Grid.Column="2" Grid.Row="0" />
                                    <TextBox Grid.Column="4" Grid.Row="0" Text="{l:ValidationBinding Digits.ValValue}"/>

                                    <Label Content="Description:" Grid.Column="0" Grid.Row="2" />
                                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Text="{l:ValidationBinding Description.Value}"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox  Grid.Row="1" Header="Profit">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Profit currency:" Grid.Column="0" Grid.Row="1" />
                                    <ComboBox Grid.Column="1" Grid.Row="1" Background="Green" Text="{l:ValidationBinding ProfitCurr.Value}" ItemsSource="{Binding AvailableCurrencies}" IsEditable="True"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Header="General" Margin="0,8,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Min Trade Amount:" Grid.Column="0" Grid.Row="0" />
                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{l:ValidationBinding MinVolume.ValValue}"/>

                                    <Label Content="Max Trade Amount:" Grid.Column="0" Grid.Row="1" />
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{l:ValidationBinding MaxVolume.ValValue}"/>

                                    <Label Content="Contract Size:" Grid.Column="2" Grid.Row="0" />
                                    <TextBox Grid.Column="3" Grid.Row="0" Text="{l:ValidationBinding ContractSize.ValValue}"/>

                                    <Label Content="Trade Step:" Grid.Column="2" Grid.Row="1" />
                                    <TextBox Grid.Column="3" Grid.Row="1" Text="{l:ValidationBinding VolumeStep.ValValue}"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="3" Header="Slippage">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Slippage Type:" Grid.Column="0"/>
                                    <ComboBox Grid.Column="1" SelectedItem="{l:ValidationBinding SelectedSlippageType.Value}" ItemsSource="{Binding SlippageTypes}"/>

                                    <Label Content="Slippage:" Grid.Column="2" Grid.Row="0" />
                                    <TextBox Grid.Column="3" Text="{l:ValidationBinding Slippage.ValValue}"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="4" Header="Margin" Margin="0,8,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Margin Mode:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                                    <ComboBox Grid.Column="4" Grid.Row="0" SelectedItem="{l:ValidationBinding SelectedMarginMode.Value}" ItemsSource="{Binding MarginModes}"/>

                                    <Label Content="Margin currency:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                                    <ComboBox Grid.Column="4" Grid.Row="1" Text="{l:ValidationBinding BaseCurr.Value}" ItemsSource="{Binding AvailableCurrencies}" IsEditable="True" />

                                    <Label Content="Margin Hedged:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
                                    <TextBox Grid.Column="4" Grid.Row="2" Text="{l:ValidationBinding MarginHedged.ValValue}"/>

                                    <Label Content="Margin Factor:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
                                    <TextBox Grid.Column="4" Grid.Row="3" Text="{l:ValidationBinding MarginFactor.ValValue}"/>

                                    <Label Content="Stop Order Margin Reduction:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>
                                    <TextBox Grid.Column="3" Grid.Row="4" Text="{l:ValidationBinding StopOrderMarginReduction.ValValue}"/>

                                    <Label Content="Hidden Limit Order Margin Reduction:" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>
                                    <TextBox Grid.Column="3" Grid.Row="5" Text="{l:ValidationBinding HiddenLimitOrderMarginReduction.ValValue}"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Calculation">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Commission" Margin="0,8,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Type:" Grid.Column="0" Grid.Row="0"/>
                                    <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{l:ValidationBinding SelectedCommissionType.Value}" ItemsSource="{Binding CommissionTypes}"/>

                                    <Label Content="Taker Fee:" Grid.Column="0" Grid.Row="1" />
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{l:ValidationBinding Commission.ValValue}"/>

                                    <Label Content="Maker Fee:" Grid.Column="0" Grid.Row="2" />
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="{l:ValidationBinding LimitsCommission.ValValue}"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Swap">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Swap Enabled:" Grid.Column="0" Grid.Row="0" />
                                    <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{l:ValidationBinding SwapEnabled.Value}" IsEnabled="True"/>

                                    <Label Content="Swap Type:" Grid.Column="0" Grid.Row="1" />
                                    <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{l:ValidationBinding SelectedSwapType.Value}" ItemsSource="{Binding SwapTypes}" IsEnabled="{Binding SwapEnabled.Value}"/>

                                    <Label Content="Swap Size Short:" Grid.Column="0" Grid.Row="2" />
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="{l:ValidationBinding SwapSizeShort.ValValue}" IsEnabled="{Binding SwapEnabled.Value}"/>

                                    <Label Content="Swap Size Long:" Grid.Column="0" Grid.Row="3" />
                                    <TextBox Grid.Column="1" Grid.Row="3" Text="{l:ValidationBinding SwapSizeLong.ValValue}" IsEnabled="{Binding SwapEnabled.Value}"/>

                                    <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <Label Content="Triple Swap (Wednesday):" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>
                                        <CheckBox Grid.Column="2" Grid.Row="4" IsChecked="{l:ValidationBinding TripleSwap.Value}" IsEnabled="{Binding SwapEnabled.Value}" HorizontalAlignment="Right"/>
                                    </StackPanel>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>

                </TabControl>

                <Label Content="{Binding Error.Value}" Foreground="Red" Margin="4"/>

                <Grid Name="Buttons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Ok" cal:Message.Attach="Ok" IsEnabled="{Binding IsValid.Value}" Margin="4" IsDefault="True" />
                    <Button Grid.Column="1" Content="Cancel" cal:Message.Attach="Cancel" Margin="4" IsCancel="True" />
                </Grid>
            </StackPanel>
        </AdornerDecorator>
    </ControlTemplate>

    <Style x:Key="SymbolCfgEditorViewStyle.Classic" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource SymbolCfgEditorView.Template.Classic}"/>
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="400"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

</ResourceDictionary>