TickTrader.BotTerminal/Views.FeedStorage/SymbolCfgEditorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">
    
    <!--
    Basic:
    1. Name - check unique
    2. Digits
    3. Description
    4. Currencies (base, profit)
    4. Commission (Type, Value)
    Advanced:
    5. Margin (Mode, Hedged, Factor)
    6. Profit (Mode)
    7. Swap (Enabled, Short, Long, Tripple)
    -->

    <ControlTemplate x:Key="SymbolCfgEditorView.Template.Classic">

        <AdornerDecorator>

            <StackPanel Background="{TemplateBinding Background}">

                <Grid Name="SymbolParams" Margin="5,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Name:" Grid.Column="0" Grid.Row="0" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{l:ValidationBinding Name.Value}"/>
                    <Label Content="Description:" Grid.Column="0" Grid.Row="1" />
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="{l:ValidationBinding Description.Value}"/>
                    <Label Content="Digits:" Grid.Column="2" Grid.Row="0" />
                    <TextBox Grid.Column="4" Grid.Row="0" Text="{l:ValidationBinding DigitsStr.Value}"/>
                    <Label Content="Base currency:" Grid.Column="0" Grid.Row="2" />
                    <ComboBox IsEditable="True" Grid.Column="1" Grid.Row="2" Text="{l:ValidationBinding BaseCurr.Value}" ItemsSource="{Binding AvailableCurrencies}"/>
                    <Label Content="Profit currency:" Grid.Column="2" Grid.Row="2" />
                    <ComboBox IsEditable="True" Grid.Column="3" Grid.Row="2" Background="Green" Text="{l:ValidationBinding ProfitCurr.Value}" ItemsSource="{Binding AvailableCurrencies}"/>

                </Grid>

                <Label Content="{Binding Error.Value}" Foreground="Red" Margin="4"/>

                <Grid Name="Buttons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Ok" cal:Message.Attach="Ok" IsEnabled="{Binding IsValid.Value}" Margin="4" />
                    <Button Grid.Column="1" Content="Cancel" cal:Message.Attach="Cancel" Margin="4" />
                </Grid>

            </StackPanel>
        </AdornerDecorator>
        
    </ControlTemplate>

    <Style x:Key="SymbolCfgEditorViewStyle.Classic" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource SymbolCfgEditorView.Template.Classic}"/>
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="400"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

</ResourceDictionary>