TickTrader.BotTerminal/Views.FeedStorage/SymbolManagerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <Style x:Key="FeedStorageDataGridRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu >
                    <MenuItem Header="Resize" IsEnabled="False" ToolTip="Not implemented!"/>
                    <MenuItem Header="Remove" IsEnabled="False" ToolTip="Not implemented!"/>
                    <Separator/>
                    <MenuItem Header="Export" cal:Message.Attach="Export"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SymbolManagerRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu cal:Bind.ModelWithoutContext="{Binding}" >
                    <MenuItem Header="Edit settings..." cal:Message.Attach="Edit"/>
                    <MenuItem Header="{Binding Name}" cal:Message.Attach="Export"/>
                    <!--<MenuItem Header="Cached data" IsEnabled="False" ToolTip="Not implemented!"/>-->
                    <Separator/>
                    <MenuItem Header="Remove" cal:Message.Attach="Remove"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SymbolManagerView.HeaderGroupStyle.Classic" TargetType="GroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="{Binding Name}"/>
                        </Expander.Header>
                        <ItemsPresenter Margin="20,0,0,0"/>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SymbolManagerView.Template.Classic">
        <Grid Background="{TemplateBinding Background}">
            <TabControl Grid.Column="0" Margin="5,0,5,5">
                <TabItem Header="Symbols" Width="140">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <CollectionViewSource x:Key="SymbolGroupViewSrc" Source="{Binding Symbols}">
                                <CollectionViewSource.SortDescriptions>
                                    <!--<scm:SortDescription PropertyName="Group" />-->
                                    <scm:SortDescription PropertyName="Category" />
                                    <scm:SortDescription PropertyName="Name" />
                                </CollectionViewSource.SortDescriptions>
                                <CollectionViewSource.GroupDescriptions>
                                    <!--<PropertyGroupDescription PropertyName="Group" />-->
                                    <PropertyGroupDescription PropertyName="Category" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </Grid.Resources>
                        <ToolBar Grid.Row="0" HorizontalAlignment="Stretch" Focusable="False">
                            <Button Content="{DynamicResource AddToolBarIcon}" Margin="3,0,0,0" Focusable="False" cal:Message.Attach="AddSymbol" />
                            <ContentControl Content="{DynamicResource SearchToolBarIcon}" Margin="10,0,2,0" />
                            <TextBox Width="120" Margin="0,2,0,2" Text="{Binding SymbolFilter, Delay=300, UpdateSourceTrigger=PropertyChanged}" />
                        </ToolBar>
                        <DataGrid Style="{DynamicResource DataGrid_Style}" Grid.Row="1"
                                  ItemsSource="{Binding Source={StaticResource SymbolGroupViewSrc}}" Tag="{Binding}" RowStyle="{StaticResource SymbolManagerRow}">
                            <DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource SymbolManagerView.HeaderGroupStyle.Classic}"/>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*"
                                        Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Description" Width="2*"
                                        Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Cached Series" Width="140">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" HorizontalAlignment="Stretch">
                            <Button Content="{DynamicResource ImportToolBarIcon}" Margin="3,0,0,0" Focusable="False" />
                            <Button Content="{DynamicResource RefreshToolBarIcon}" Margin="3,0,0,0" cal:Message.Attach="UpdateSizes" Focusable="False" />
                            <ContentControl Content="{DynamicResource SearchToolBarIcon}" Margin="10,0,2,0"/>
                            <TextBox Width="120" Margin="0,2,0,2" />
                        </ToolBar>
                        <DataGrid Style="{DynamicResource DataGrid_Style}"
                                  ItemsSource="{Binding CacheSeries}" Tag="{Binding}" RowStyle="{StaticResource FeedStorageDataGridRow}" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Symbol" Width="2*"
                                        Binding="{Binding Symbol}" />
                                <DataGridTextColumn Header="Periodicity" Width="*"
                                        Binding="{Binding Cfg}" />
                                <DataGridTextColumn Header="Size Mb" Width="*"
                                        Binding="{Binding Size}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </ControlTemplate>

    <Style x:Key="SymbolManagerViewStyle.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="700"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

    <Style x:Key="SymbolManagerViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource SymbolManagerViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource SymbolManagerView.Template.Classic}"/>
    </Style>

</ResourceDictionary>