TickTrader.BotTerminal/App.xaml

<Application x:Class="TickTrader.BotTerminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- Caliburn bootstrapper-->
                <ResourceDictionary>
                    <l:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>

                <!-- Converters -->
                <ResourceDictionary Source="Resx/Converters.xaml"/>
                
                <!-- Images -->
                <ResourceDictionary Source="Resx/Images/Images.xaml"/>

                <!-- Themes -->
                <l:ThemeSelector>
                    <l:Theme ThemeName="Classic" StylePrefix="Classic">
                        <ResourceDictionary Source="Resx/Themes/Classic.xaml"/>
                    </l:Theme>
                    <l:Theme ThemeName="Dark">
                        <ResourceDictionary Source="Resx/Themes/Dark.xaml"/>
                    </l:Theme>
                    <!--<l:Theme ThemeName="Light">
                        <ResourceDictionary Source="Resx/Themes/Light.xaml"/>
                    </l:Theme>-->
                </l:ThemeSelector>

                <!-- Views (temp!) -->
                <ResourceDictionary Source="Views/AlgoListView.xaml" />
                <ResourceDictionary Source="Views/ShellView.xaml" />
                <ResourceDictionary Source="Views/SymbolListView.xaml" />
                <ResourceDictionary Source="Views/JournalView.xaml" />
                <ResourceDictionary Source="Views.Chart/ChartView.xaml" />
                <ResourceDictionary Source="Views.Chart/BotControlView.xaml" />
                <ResourceDictionary Source="Views.Chart/BotStateView.xaml" />
                <ResourceDictionary Source="Views.Chart/PluginSetupView.xaml" />
                <ResourceDictionary Source="Views.TradeInfo/TradeHistoryView.xaml" />
                <ResourceDictionary Source="Views.Backtester/FeedStorageView.xaml" />
                <ResourceDictionary Source="Views.Backtester/BacktesterView.xaml" />
                <ResourceDictionary Source="Views.Backtester/FeedDownloadView.xaml" />
                <ResourceDictionary Source="Views.Backtester/FeedImportView.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
