TickTrader.BotTerminal/Views.Setup/AgentPluginSetupView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="LaunchTargetSelection" TargetType="Control">
        <Grid Margin="3">
            <Grid.Resources>
                <CollectionViewSource x:Key="AccountsCollection" Source="{Binding Accounts}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Server"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>

                <DataTemplate x:Key="AccountItemTemplate">
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>

                <DataTemplate x:Key="AccountGroupTemplate">
                    <Grid IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="4" FontStyle="Italic"/>
                        <Separator Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Algo Server" Foreground="{DynamicResource Shell_PrimaryForeground}" />
            <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="False"
                      IsEnabled="{Binding IsNewMode}"
                      ItemsSource="{Binding Agents}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedAgent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Account" Foreground="{DynamicResource Shell_PrimaryForeground}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="False"
                      IsEnabled="{Binding IsNewMode}"
                      ItemsSource="{Binding Source={StaticResource AccountsCollection}}"
                      SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{StaticResource AccountItemTemplate}">
                <ComboBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource AccountGroupTemplate}"/>
                </ComboBox.GroupStyle>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="-5 0 0 0"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="1" 
                    Content="Add..." 
                    cal:Message.Attach="AddNewAccount"
                    Height="21" Width="65" 
                    HorizontalAlignment="Right"
                    Margin="0 6 0 0"
                    IsEnabled="{Binding IsNotTerminal}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PluginSelection" TargetType="Control">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{Binding PluginType}" Foreground="{DynamicResource Shell_PrimaryForeground}" />
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                      IsEditable="True"
                      IsEnabled="{Binding IsNewMode}"
                      ItemsSource="{Binding AvailableBots}"
                      SelectedItem="{l:UpdateBind SelectedPlugin}"
                      DisplayMemberPath="DisplayName"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Version" Foreground="{DynamicResource Shell_PrimaryForeground}" />
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                      IsEditable="True"
                      ItemsSource="{Binding SelectedPluginVersions}"
                      SelectedItem="{l:UpdateBind SelectedPlugin}"
                      DisplayMemberPath="DisplayNameWithVersion"
                      ToolTip="{Binding SelectedPlugin.FullPackagePath}"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5 2"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Package Id:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedPluginPackageId}" Margin="0 2" TextWrapping="Wrap"/>

                <TextBlock Grid.Row="1" Text="Last modify:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPluginLastModify}" Margin="0 2"/>

                <TextBlock Grid.Row="2" Text="Package size:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPluginPackageSize}" Margin="0 2"/>
            </Grid>

            <Button Grid.Row="3" Grid.ColumnSpan="4" 
                    Content="Upload..." 
                    cal:Message.Attach="UploadNewPlugin" 
                    Height="21" Width="65" 
                    HorizontalAlignment="Right" 
                    Margin="0 5 0 0"
                    IsEnabled="{Binding IsNotTerminal}"/>
        </Grid>
    </ControlTemplate>

    <!-- Old Template  -->

    <ControlTemplate x:Key="AgentPluginSetupView.Old">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                      IsTabStop="False" Grid.Row="0"
                      Style="{DynamicResource DialogScrollViewer_Style}">
                <ContentControl cal:View.Model="{Binding Setup}" />
            </ScrollViewer>

            <Grid Name="ButtonsPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <l:FlatButton Content="Ok" Grid.Column="0"
                              cal:Message.Attach="Ok"
                              Style="{DynamicResource PluginSetupPage_ButtonStyle}"
                              Background="{DynamicResource Dialog_OkButtonBackground}"
                              HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}"/>
                <l:FlatButton Content="Cancel"
                              cal:Message.Attach="Cancel"
                              Grid.Column="1" Style="{DynamicResource PluginSetupPage_ButtonStyle}"/>
                <!--<l:FlatButton x:Name="Reset" Content="Reset"
                          Grid.Column="0" Style="{DynamicResource PluginSetupPage_ButtonStyle}"/>-->
            </Grid>
        </Grid>
    </ControlTemplate>

    <!-- Button Style  (Classic) -->

    <Style x:Key="AgentPluginSetupView.Classic.DlgButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Classic Template  -->

    <ControlTemplate x:Key="AgentPluginSetupView.Classic">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="General"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsTabStop="False">
                            <StackPanel IsEnabled="{Binding PluginIsStopped}">
                                <GroupBox Name="LaunchTargetGroup" Header="Run on" Margin="4" Visibility="Collapsed">
                                    <Control Template="{StaticResource LaunchTargetSelection}" />
                                </GroupBox>

                                <GroupBox Name="PluginGroup" Header="{Binding PluginType}" Margin="4">
                                    <Control Template="{StaticResource PluginSelection}" />
                                </GroupBox>

                                <GroupBox Name="GeneralGroup" Header="Run settings" Margin="4" Visibility="Visible">
                                    <Control DataContext="{Binding Setup}" Template="{StaticResource GeneralSettings}" />
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Inputs"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsTabStop="False">
                            <ContentControl cal:View.Model="{Binding Setup}" IsEnabled="{Binding PluginIsStopped}"/>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding RequestError}" Foreground="{DynamicResource Shell_WarningForeground}" Margin="4"/>
                <ContentControl cal:View.Model="{Binding FileProgress}" Visibility="{Binding ShowFileProgress, Converter={StaticResource BoolToVis}}" />
            </StackPanel>

            <Grid Name="ButtonsPanel" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Ok" Grid.Column="0"
                        cal:Message.Attach="Ok"
                        Style="{StaticResource AgentPluginSetupView.Classic.DlgButtonStyle}"/>
                <Button Content="Cancel"
                        cal:Message.Attach="Cancel"
                        Style="{StaticResource AgentPluginSetupView.Classic.DlgButtonStyle}"
                        Grid.Column="1"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="TradeBot">
                <Setter TargetName="LaunchTargetGroup" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Common Style -->

    <Style x:Key="AgentPluginSetupViewStyle.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Width" Value="300"/>
        <Setter Property="MinHeight" Value="400"/>
    </Style>

    <!-- Old Style -->

    <Style x:Key="AgentPluginSetupViewStyle" TargetType="Window" BasedOn="{StaticResource AgentPluginSetupViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource AgentPluginSetupView.Old}"/>
        <Setter Property="MinHeight" Value="340"/>
        <Setter Property="MaxHeight" Value="600"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="340"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Style.Resources>
            <Style x:Key="ControlImitationBorder" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource Dialog_ControlBackground}"/>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Height" Value="22"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource Dialog_ControlFocusBorder}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="2,0,2,0"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="l:ColorPicker">
                <Setter Property="Background" Value="{DynamicResource ShellPanel_BackgroundBrush}"/>
                <Setter Property="InsideBorderBrush" Value="{DynamicResource Menu_BorderBrush}"/>
                <Setter Property="InsideBorderThickness" Value="1"/>
                <Setter Property="InsideBorderThickness" Value="1"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Classic Style  -->

    <Style x:Key="AgentPluginSetupViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource AgentPluginSetupViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource AgentPluginSetupView.Classic}"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="MinHeight" Value="340"/>
        <Setter Property="MaxHeight" Value="600"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Style.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="22"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>
