TickTrader.BotTerminal/Views.Setup/SetupPluginView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="PluginSetupView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="LaunchTargetSelection" TargetType="Control">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Plugin Host" Foreground="{DynamicResource Shell_PrimaryForeground}" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Agent.Name, Mode=OneWay}" IsEnabled="False" />
            <Label Grid.Row="2" Grid.Column="0" Content="Account" />
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsEditable="False"
                      ItemsSource="{Binding Accounts}"
                      SelectedValue="{Binding SelectedAccount}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PluginSelection" TargetType="Control">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding PluginType}" />
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsEditable="True"
                      IsEnabled="{Binding CanChangePlugin}"
                      ItemsSource="{Binding Plugins}"
                      SelectedValue="{Binding SelectedPlugin}"
                      DisplayMemberPath="DisplayName"/>
        </Grid>
    </ControlTemplate>

    <!-- Old Template  -->

    <ControlTemplate x:Key="SetupPluginView.Old">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                      IsTabStop="False" Grid.Row="0"
                      Style="{DynamicResource DialogScrollViewer_Style}">
                <Control Template="{StaticResource PluginSetupView.Old}" DataContext="{Binding Setup}" />
            </ScrollViewer>

            <Grid Name="ButtonsPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <l:FlatButton Content="Ok" Grid.Column="0"
                              cal:Message.Attach="Ok"
                              Style="{DynamicResource PluginSetupPage_ButtonStyle}"
                              Background="{DynamicResource Dialog_OkButtonBackground}"
                              HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}"/>
                <l:FlatButton Content="Cancel"
                              cal:Message.Attach="Cancel"
                              Grid.Column="1" Style="{DynamicResource PluginSetupPage_ButtonStyle}"/>
                <!--<l:FlatButton x:Name="Reset" Content="Reset"
                          Grid.Column="0" Style="{DynamicResource PluginSetupPage_ButtonStyle}"/>-->
            </Grid>
        </Grid>
    </ControlTemplate>

    <!-- Button Style  (Classic) -->

    <Style x:Key="SetupPluginView.Classic.DlgButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Classic Template  -->

    <ControlTemplate x:Key="SetupPluginView.Classic">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled" IsTabStop="False">
                <StackPanel IsEnabled="{Binding PluginIsStopped}">
                    <GroupBox Name="LaunchTargetGroup" Header="Run on" Margin="4" Visibility="Collapsed">
                        <Control Template="{StaticResource LaunchTargetSelection}" />
                    </GroupBox>
                    <GroupBox Name="PluginGroup" Header="{Binding PluginType}" Margin="4">
                        <Control Template="{StaticResource PluginSelection}" />
                    </GroupBox>

                    <Control Template="{StaticResource PluginSetupView.Classic}" DataContext="{Binding Setup}" />

                    <GroupBox Name="AutoRunGroup" Margin="4" Visibility="Collapsed">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Start bot" />
                            <CheckBox Grid.Column="1" IsChecked="{Binding RunBot}" Foreground="{DynamicResource Shell_PrimaryForeground}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <Grid Name="ButtonsPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Ok" Grid.Column="0"
                        cal:Message.Attach="Ok"
                        Style="{StaticResource SetupPluginView.Classic.DlgButtonStyle}"/>
                <Button Content="Cancel"
                        cal:Message.Attach="Cancel"
                        Style="{StaticResource SetupPluginView.Classic.DlgButtonStyle}"
                        Grid.Column="1"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Setup.Descriptor.Type}" Value="Robot"/>
                    <Condition Binding="{Binding Setup.IsEditMode}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="AutoRunGroup" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="LaunchTargetGroup" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Common Style -->

    <Style x:Key="SetupPluginViewStyle.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
    </Style>

    <!-- Old Style -->

    <Style x:Key="SetupPluginViewStyle" TargetType="Window" BasedOn="{StaticResource SetupPluginViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource SetupPluginView.Old}"/>
        <Setter Property="MinHeight" Value="340"/>
        <Setter Property="MaxHeight" Value="600"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="340"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Style.Resources>
            <Style x:Key="ControlImitationBorder" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource Dialog_ControlBackground}"/>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Height" Value="22"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource Dialog_ControlFocusBorder}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="2,0,2,0"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="l:ColorPicker">
                <Setter Property="Background" Value="{DynamicResource ShellPanel_BackgroundBrush}"/>
                <Setter Property="InsideBorderBrush" Value="{DynamicResource Menu_BorderBrush}"/>
                <Setter Property="InsideBorderThickness" Value="1"/>
                <Setter Property="InsideBorderThickness" Value="1"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Classic Style  -->

    <Style x:Key="SetupPluginViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource SetupPluginViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource SetupPluginView.Classic}"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="MinHeight" Value="340"/>
        <Setter Property="MaxHeight" Value="600"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Style.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="22"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>
