TickTrader.BotTerminal/Resx/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="FlatButton_Template" TargetType="{x:Type ButtonBase}">
        <Border Name="Border" CornerRadius="2"
                IsHitTestVisible="True"
                Background="{TemplateBinding Background}">
                <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=HighlightBackground}"/>
            </Trigger>
            <Trigger Property="Control.IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=DisabledBackground}"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="ButtonBase_Style" TargetType="ButtonBase" >
        <Setter Property="Template" Value="{StaticResource FlatButton_Template}"></Setter>
        <Setter Property="Padding" Value="2" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="FlatButton_Style" TargetType="l:FlatButton" BasedOn="{StaticResource ButtonBase_Style}">
        <Setter Property="HighlightBackground" Value="Red" />
        <Setter Property="DisabledBackground" Value="{DynamicResource Dialog_ControlDisabledBackground}" />
    </Style>
    
    <!--Toggle button-->

    <!--Icon Button -->

    <ControlTemplate x:Key="IconButton_Template" TargetType="Button">
        <Border Name="Border" CornerRadius="2"
                IsHitTestVisible="True"
                Background="{TemplateBinding Background}">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Control.Foreground" Value="{DynamicResource Shell_PrimaryForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="IconButton_Style" TargetType="Button" >
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource Shell_SecondaryForeground}" />
        <Setter Property="Template" Value="{StaticResource IconButton_Template}" />
        <Setter Property="Background" Value="{DynamicResource Dialog_ControlBackground}" />
    </Style>


    <Style x:Key="ToggleFlatButton_Style"
           TargetType="l:ToggleFlatButton"
           BasedOn="{StaticResource ButtonBase_Style}">
        <Setter Property="Background" Value="{DynamicResource Dialog_ButtonBackground}"/>
        <Setter Property="HighlightBackground" Value="{DynamicResource Dialog_OkButtonHighlightBackground}"/>
        <Setter Property="CheckedBackground" Value="{DynamicResource Dialog_OkButtonBackground}"/>
        <Setter Property="DisabledBackground" Value="{DynamicResource Dialog_ControlDisabledBackground}" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Path=CheckedBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Radio button-->

    <Style x:Key="RadioFlatButton_Style" TargetType="l:RadioFlatButton" BasedOn="{StaticResource ButtonBase_Style}">
        <Setter Property="Background" Value="{DynamicResource Dialog_ButtonBackground}"/>
        <Setter Property="HighlightBackground" Value="{DynamicResource Dialog_OkButtonHighlightBackground}"/>
        <Setter Property="CheckedBackground" Value="{DynamicResource Dialog_OkButtonBackground}"/>
        <Setter Property="DisabledBackground" Value="{DynamicResource Dialog_ControlDisabledBackground}" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Path=CheckedBackground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Path=DisabledBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
               
    <Style x:Key="BuyRadioFlatButton_Style" TargetType="l:RadioFlatButton" BasedOn="{StaticResource RadioFlatButton_Style}">
        <Setter Property="HighlightBackground" Value="{DynamicResource RateUpHighlightColor}"/>
        <Setter Property="CheckedBackground" Value="{DynamicResource RateUpColor}"/>
    </Style>

    <Style x:Key="SellRadioFlatButton_Style" TargetType="l:RadioFlatButton" BasedOn="{StaticResource RadioFlatButton_Style}">
        <Setter Property="HighlightBackground" Value="{DynamicResource RateDownHighlightColor}"/>
        <Setter Property="CheckedBackground" Value="{DynamicResource RateDownColor}"/>
    </Style>


    <!-- Auto Color Flat Button -->

    <ControlTemplate x:Key="AutoColorFlatButton_Template" TargetType="Button">
        <Border Name="Border" CornerRadius="2"
                Background="{TemplateBinding Background}">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".75" />
            </Trigger>
            <Trigger Property="Control.IsEnabled" Value="False">

                <Setter Property="Opacity" Value="0.3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="AutoColorFlatButton_Style" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource AutoColorFlatButton_Template}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}" />
    </Style>

</ResourceDictionary>