TickTrader.BotTerminal/Resx/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="FlatButton_Template" TargetType="l:FlatButton">
        <Border Name="Border" CornerRadius="2"
                IsHitTestVisible="True"
                Background="{TemplateBinding Background}">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=HighlightBackground}"/>
            </Trigger>
            <Trigger Property="Control.IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=DisabledBackground}"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FlatButton_Style" TargetType="l:FlatButton">
        <Setter Property="Template" Value="{StaticResource FlatButton_Template}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HighlightBackground" Value="Red" />
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    
    <!-- Auto Color Flat Button -->

    <ControlTemplate x:Key="AutoColorFlatButton_Template" TargetType="Button">
        <Border Name="Border" CornerRadius="2"
                Background="{TemplateBinding Background}">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".75" />
            </Trigger>
            <Trigger Property="Control.IsEnabled" Value="False">

                <Setter Property="Opacity" Value="0.3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="AutoColorFlatButton_Style" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource AutoColorFlatButton_Template}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}" />
    </Style>

</ResourceDictionary>