TickTrader.BotTerminal/Resx/Styles/ColorPickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TickTrader.BotTerminal">
    <!--ListBox Style-->
    <Style x:Key="lb_without_borders" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <!--<Setter Property="MinWidth" Value="130"/>
        <Setter Property="MinHeight" Value="80"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <ScrollViewer Margin="0" Padding="0" Focusable="false">
                            <UniformGrid IsItemsHost="True" Columns="10" Margin="0" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
        </Style.Resources>
    </Style>

    <DataTemplate x:Key="lbItemTemplate">
        <Border Margin="0"
                Width="14"
                Height="14"
                BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorPicker}}, Path=InsideBorderBrush}"
                BorderThickness="1"
                Background="{Binding Converter={StaticResource ColorToBrushConverter}}"/>
    </DataTemplate>
    <!--ListBox style-->

    <!--Spectrum Slider-->
    <Style x:Key="ColorPickerButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Width="10">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="M 30 50 L 50 0 10 0 Z">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Black" Thickness="25" LineJoin="Miter" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <Image Grid.Row="2" Width="10">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="M 25 0 L 10 40 40 40 Z">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Black" Thickness="25" LineJoin="Miter" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="10">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="M 50 30 L 0 50 0 10 Z">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Black" Thickness="25" LineJoin="Miter" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <Image Grid.Column="2" Width="10">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="M 0 25 L 40 10 40 40 Z">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Black" Thickness="25" LineJoin="Miter" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                            Height="{TemplateBinding Slider.Height}" 
                            MinHeight="25">
                <Border Margin="3"  
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                </Border>
            </Border>
            <Track Grid.Row="0" Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ColorPickerButtonStyle}" Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource HorizontalThumbStyle}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ColorPickerButtonStyle}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                            Width="{TemplateBinding Slider.Width}" 
                            MinWidth="25">
                <Border Margin="3"  
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                </Border>
            </Border>
            <Track Grid.Column="0" Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ColorPickerButtonStyle}" Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource VerticalThumbStyle}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ColorPickerButtonStyle}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}" x:Key="SpectrumSlider">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Background" Value="{Binding Source={x:Static local:ColorPicker.GetHorizontalGradientSpectrum}}"/>
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="25" />
                <Setter Property="MinHeight" Value="104" />
                <Setter Property="Background" Value="{Binding Source={x:Static local:ColorPicker.GetVerticalGradientSpectrum}}"/>
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Spectrum Slider-->


    <!--ColorPicker-->
    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Height" Value="235"></Setter>
        <Setter Property="Width" Value="160"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="107"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 0 0 5" Foreground="{DynamicResource Shell_PrimaryForeground}">Standart</TextBlock>
                            <ListBox Grid.Row="1" Style="{StaticResource lb_without_borders}" ItemTemplate="{StaticResource lbItemTemplate}" SelectionMode="Single"
                                         ItemsSource="{Binding Source={x:Static local:ColorPicker.GetSystemColors}}"
                                         SelectedItem="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}">
                            </ListBox>
                            <Separator Grid.Row="2" Margin="0 5 0 2" Style="{DynamicResource SeparatorStyle}"></Separator>

                            <TextBlock Grid.Row="3" Foreground="{DynamicResource Shell_PrimaryForeground}" Margin="0 0 0 5">Custom</TextBlock>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <local:CoordinatePicker Grid.Row="0"
                                                     BorderBrush="{TemplateBinding InsideBorderBrush}"
                                                     BorderThickness="{TemplateBinding InsideBorderThickness}"
                                                     Margin="0 3 4 0"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch"
                                                     MaxX="1"
                                                     MaxY="1"
                                                     CoordinateX="{Binding Saturation, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                     CoordinateY="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                        <local:CoordinatePicker.Background>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry Rect="0,0,100,100" />
                                                            </GeometryDrawing.Geometry>
                                                            <GeometryDrawing.Brush>
                                                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OriginColor, Converter={StaticResource ColorToBrushConverter}}" />
                                                            </GeometryDrawing.Brush>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry Rect="0,0,100,100" />
                                                            </GeometryDrawing.Geometry>
                                                            <GeometryDrawing.Brush>
                                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                    <GradientStop Offset="0.0" Color="Black" />
                                                                    <GradientStop Offset="1.0" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OriginColor}" />
                                                                </LinearGradientBrush>
                                                            </GeometryDrawing.Brush>
                                                        </GeometryDrawing>
                                                        <DrawingGroup >
                                                            <GeometryDrawing>
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry Rect="0,0,100,100" />
                                                                </GeometryDrawing.Geometry>
                                                                <GeometryDrawing.Brush>
                                                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                                                        <GradientStop Offset="0.0" Color="White" />
                                                                        <GradientStop Offset="1" Color="Black" />
                                                                    </LinearGradientBrush>
                                                                </GeometryDrawing.Brush>
                                                            </GeometryDrawing>
                                                            <DrawingGroup.OpacityMask>
                                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                    <GradientStop Offset="0.0" Color="#FF000000" />
                                                                    <GradientStop Offset="1" Color="#00000000" />
                                                                </LinearGradientBrush>
                                                            </DrawingGroup.OpacityMask>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </local:CoordinatePicker.Background>
                                    </local:CoordinatePicker>

                                    <Grid  Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"
                                                Margin="0 0 4 0"
                                                Height="25"
                                                BorderBrush="{TemplateBinding InsideBorderBrush}"
                                                BorderThickness="{TemplateBinding InsideBorderThickness}"
                                                Background="{TemplateBinding SelectedColor, Converter={StaticResource ColorToBrushConverter}}"/>
                                        <TextBox Grid.Column="2"
                                                 Height="25"
                                                 Margin="0 0 4 0"
                                                 Width="60"
                                                 BorderBrush="{TemplateBinding InsideBorderBrush}"
                                                 BorderThickness="{TemplateBinding InsideBorderThickness}"
                                                 Text="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToHexConverter}}"
                                                 local:BindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>
                                    </Grid>
                                </Grid>

                                <Slider Grid.Column="1"
                                    BorderBrush="{TemplateBinding InsideBorderBrush}"
                                    BorderThickness="{TemplateBinding InsideBorderThickness}"
                                    Style="{StaticResource SpectrumSlider}"
                                    Orientation="Vertical" 
                                    VerticalAlignment="Stretch"
                                    IsDirectionReversed="True"
                                    Maximum="360"
                                    Minimum="0"
                                        IsMoveToPointEnabled="True"
                                    Value="{Binding Hue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                </Slider>
                            </Grid>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ColorPicker-->

</ResourceDictionary>