TickTrader.BotTerminal/Resx/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <!-- ScrollViewer Template -->

    <ControlTemplate x:Key="DataGrid_ScrollViewerTemplate" TargetType="ScrollViewer">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Visibility="Visible" />
            <l:ShadowPortal x:Name="Portal" Grid.Row="1">
                <ScrollContentPresenter CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                        CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                        Content="{TemplateBinding ContentControl.Content}"
                                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                        Name="PART_ScrollContentPresenter"/>
            </l:ShadowPortal>
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Style="{DynamicResource VerticalScrollBarStyle}"
                       Grid.Column="1" Grid.Row="1"
                       Value="{TemplateBinding VerticalOffset}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                <Setter TargetName="Portal" Property="IsTopShadowVisible" Value="True" />
                <Setter TargetName="Portal" Property="IsBottomShadowVisible" Value="True" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!-- DataGrid Template -->

    <ControlTemplate x:Key="DataGrid_Template" TargetType="DataGrid">
        <ScrollViewer Name="DG_ScrollViewer" Focusable="False" Template="{StaticResource DataGrid_ScrollViewerTemplate}">
            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </ScrollViewer>
    </ControlTemplate>

    <!-- Header Thumb Template -->

    <ControlTemplate x:Key="DataGrid_HeaderThumbTemplate">
        <Border Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Panel.Background}"/>
    </ControlTemplate>

    <!-- Header Thumb Style -->

    <Style x:Key="DataGrid_HeaderThumbStyle" TargetType="Thumb">
        <Setter Property="Template" Value="{StaticResource DataGrid_HeaderThumbTemplate}"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!-- Column Header Template -->

    <ControlTemplate x:Key="DataGread_HeaderTemplate" TargetType="DataGridColumnHeader">
        <ControlTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ControlTemplate.Resources>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="Transparent" Stretch="Fill" />
                <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                  RecognizesAccessKey="True"
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                  Margin="{TemplateBinding Control.Padding}"/>
                <Rectangle Width="1" Grid.Column="1" Fill="{TemplateBinding DataGridColumnHeader.SeparatorBrush}"
                           Visibility="{TemplateBinding SeparatorVisibility}" VerticalAlignment="Stretch" Margin="0,4,0,4"/>
            </Grid>
            <Thumb Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource DataGrid_HeaderThumbStyle}"/>
            <Thumb Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource DataGrid_HeaderThumbStyle}"/>
        </Grid>
    </ControlTemplate>

    <!-- DataGrid Style -->

    <Style x:Key="DataGrid_Style" TargetType="DataGrid">
        <Setter Property="Template" Value="{StaticResource DataGrid_Template}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ShellPanel_BorderBrush}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="Margin" Value="5,8,0,5"/>
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
                <Setter Property="Template" Value="{StaticResource DataGread_HeaderTemplate}"/>
                <Setter Property="Foreground" Value="{DynamicResource Shell_MediateForeground}"/>
                <Setter Property="SeparatorBrush" Value="{DynamicResource Shell_MediateForeground}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>