TickTrader.BotTerminal/Resx/Styles/DialogPageControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">
    
    <!-- Template -->

    <ControlTemplate x:Key="DialogPageControl_Template" TargetType="l:DialogPageControl">
        <Grid Background="{DynamicResource Dialog_Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource Dialog_PageHeaderBackground}" BorderThickness="0" CornerRadius="4" Width="{TemplateBinding HeaderWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource FxopenIcon}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TabPanel IsItemsHost="true" VerticalAlignment="Top" Grid.Row="1"/>
                </Grid>
            </Border>
            <ContentPresenter Grid.Column="1" Grid.RowSpan="2" ContentSource="SelectedContent"/>
        </Grid>
    </ControlTemplate>

    <!-- Item Header Template -->

    <ControlTemplate x:Key="DialogPageControl_HeaderTemplate" TargetType="TabItem">
        <Border Name="HeaderItemBorder" BorderThickness="0" Margin="12,3,0,3" CornerRadius="4,0,0,4" Background="Transparent">
            <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              ContentSource="Header"
                              Margin="{Binding Path=TabHeaderPadding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type l:TabControl}}}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="HeaderItemBorder" Property="Background" Value="{DynamicResource Dialog_Background}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition SourceName="HeaderItemBorder" Property="Control.IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="HeaderItemBorder" Property="Background" Value="{DynamicResource Dialog_PageHeaderHoverBackground}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Style -->

    <Style x:Key="DialogPageControl_Style" TargetType="l:DialogPageControl">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template" Value="{StaticResource DialogPageControl_Template}"/>
        <Setter Property="HeaderWidth" Value="130"/>
        <Setter Property="TabHeaderPadding" Value="5,2,5,2"/>
        <Setter Property="FontSize" Value="11"/>
        <Style.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}"/>
                <Setter Property="Template" Value="{StaticResource DialogPageControl_HeaderTemplate}"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>