TickTrader.BotTerminal/Resx/Styles/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="Expander_HeaderTemplate" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Canvas Height="7" Width="7">
                <Polygon x:Name="Arrow" Fill="{TemplateBinding Foreground}" Points="0,7 7,7 3.5,0"/>
            </Canvas>-->

            <ContentPresenter Grid.Column="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" Margin="2"/>
        </Grid>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" TargetName="Arrow" Value="Red"/>
            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Expander_Template" TargetType="Expander">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="SwitchButton"
                          Grid.Column="1"
                          Template="{StaticResource Expander_HeaderTemplate}"
                          Content="{TemplateBinding Header}"
                          Foreground="{TemplateBinding Foreground}"
                          FontWeight="{TemplateBinding FontWeight}"
                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
            <ContentPresenter x:Name="ExpandSite"
                              Grid.Column="1" Grid.Row="1"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              Visibility="Collapsed"
                              Margin="0,0,1,0"/>
            <!--<Rectangle x:Name="Decorator" Grid.Row="2" Stroke="Red" StrokeThickness="2" Visibility="Collapsed"/>-->
            <Border x:Name="Decorator" Grid.RowSpan="2" CornerRadius="1,0,0,1" BorderThickness="1.5,1,0,1"
                    Visibility="Collapsed"
                    Margin="3,12,1,12">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle Stroke="{TemplateBinding Foreground}"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1.5"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
            <!--<Rectangle x:Name="Decorator" Grid.Row="2"
                       Margin="-5,10,-2,12"
                       StrokeThickness="1.5"
                       Stroke="{TemplateBinding Foreground}"
                       Visibility="Collapsed"
                       ClipToBounds="True"/>-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true" SourceName="SwitchButton">
                <Setter Property="BorderBrush" Value="{DynamicResource Shell_PrimaryForeground}" TargetName="Decorator"/>
                <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}" TargetName="SwitchButton"/>
            </Trigger>
            <Trigger Property="IsExpanded" Value="true">
                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Decorator" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="Expander_Style" TargetType="Expander">
        <Setter Property="Template" Value="{StaticResource Expander_Template}"/>
        <Setter Property="Foreground" Value="{DynamicResource Shell_SecondaryForeground}"/>
    </Style>
    
</ResourceDictionary>