TickTrader.BotTerminal/Resx/Styles/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <!-- ScrollViewer Template -->

    <ControlTemplate x:Key="SymbolListBox_ScrollViewerTemplate" TargetType="ScrollViewer">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <l:ShadowPortal x:Name="Portal">
                <ScrollContentPresenter/>
            </l:ShadowPortal>
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Style="{DynamicResource VerticalScrollBarStyle}"
                       Grid.Column="1"
                       Value="{TemplateBinding VerticalOffset}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="1"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                <Setter TargetName="Portal" Property="IsTopShadowVisible" Value="True" />
                <Setter TargetName="Portal" Property="IsBottomShadowVisible" Value="True" />
            </Trigger>
            <!--<DataTrigger Binding="{Binding ElementName=PART_VerticalScrollBar, Path=Visibility}" Value="Collapsed">
                
            </DataTrigger>-->
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

</ResourceDictionary>