TickTrader.BotTerminal/Resx/Styles/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ScrollViewer Template -->

    <ControlTemplate x:Key="SymbolListBox_ScrollViewerTemplate" TargetType="ScrollViewer">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid ClipToBounds="True">
                <Border Background="{DynamicResource ShellPanel_BackgroundBrush}" ClipToBounds="True">
                    <ScrollContentPresenter />
                </Border>
                <Rectangle Name="TopShadow" Height="10" Margin="0,-10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="Black" Visibility="Hidden">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="25" Color="Black" />
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Name="BottomShadow" Height="10" Margin="0,0,0,-10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="Black" Visibility="Hidden">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="25" Color="Black" />
                    </Rectangle.Effect>
                </Rectangle>
                <Border BorderThickness="4" Margin="-4" BorderBrush="{DynamicResource ShellPanel_BorderBrush}" CornerRadius="5"/>
            </Grid>
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Style="{DynamicResource VerticalScrollBarStyle}"
                       Grid.Column="1"
                       Value="{TemplateBinding VerticalOffset}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="1"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                <Setter TargetName="TopShadow" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomShadow" Property="Visibility" Value="Visible" />
            </Trigger>
            <!--<DataTrigger Binding="{Binding ElementName=PART_VerticalScrollBar, Path=Visibility}" Value="Collapsed">
                
            </DataTrigger>-->
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

</ResourceDictionary>