TickTrader.BotTerminal/Resx/Styles/ShadowPortalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>

    <ControlTemplate x:Key="ShadowPortalTemplate" TargetType="l:ShadowPortal">
        <Grid ClipToBounds="True">
            <Border Background="{DynamicResource ShellPanel_BackgroundBrush}" ClipToBounds="True">
                <ContentPresenter />
            </Border>
            <Rectangle Name="TopShadow"
                       Height="10"
                       Margin="0,-10,0,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="Black"
                       Visibility="{TemplateBinding IsTopShadowVisible, Converter={StaticResource BoolToVisConverter}}">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="25" Color="Black" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="BottomShadow"
                       Height="10"
                       Margin="0,0,0,-10"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Fill="Black"
                       Visibility="{TemplateBinding IsBottomShadowVisible, Converter={StaticResource BoolToVisConverter}}">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="25" Color="Black" />
                </Rectangle.Effect>
            </Rectangle>
            <Border BorderThickness="4" Margin="-4" BorderBrush="{DynamicResource ShellPanel_BorderBrush}" CornerRadius="5"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="l:ShadowPortal">
        <Setter Property="Template" Value="{StaticResource ShadowPortalTemplate}"/>
        <Setter Property="IsTopShadowVisible" Value="False"/>
        <Setter Property="IsBottomShadowVisible" Value="False"/>
    </Style>

</ResourceDictionary>