TickTrader.BotTerminal/Resx/Styles/ShellTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Template -->

    <ControlTemplate x:Key="ShellTabControl_Template" TargetType="TabControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabPanel Grid.Row="0" IsItemsHost="true"/>
            <Border Grid.Row="1" CornerRadius="0,4,4,4" Background="{DynamicResource ShellPanel_BorderBrush}">
                <ContentPresenter ContentSource="SelectedContent"/>
            </Border>
        </Grid>
    </ControlTemplate>    
    
    <!-- Item Header Template -->

    <ControlTemplate x:Key="ShellTabControl_HeaderTemplate" TargetType="TabItem">
        <Border Name="HeaderItemBorder" BorderThickness="0" Margin="0,0,4,0" CornerRadius="4,4,0,0" Background="{DynamicResource ShellPanel_TabBackgroundBrush}">
            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="HeaderItemBorder" Property="Background" Value="{DynamicResource ShellPanel_BorderBrush}" />
            </Trigger>
            <Trigger SourceName="HeaderItemBorder" Property="Control.IsMouseOver" Value="True">
                <Setter TargetName="HeaderItemBorder" Property="Background" Value="{DynamicResource ShellPanel_TabHoverBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Style  -->

    <Style x:Key="ShellTabControl_Style" TargetType="TabControl">
        <Setter Property="Template" Value="{StaticResource ShellTabControl_Template}" />
        <Style.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}"/>
                <Setter Property="Template" Value="{StaticResource ShellTabControl_HeaderTemplate}"/>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>