TickTrader.BotTerminal/Resx/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Default TextBox Style/Template-->
    <ControlTemplate x:Key="TextBox_Template" TargetType="TextBox">
        <Border Name="border"
                BorderThickness="1"
                CornerRadius="3"
                BorderBrush="Transparent"
                Background="{TemplateBinding Panel.Background}"
                SnapsToDevicePixels="True">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlFocusBorder}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="TextBox">
        <Setter Property="Template" Value="{StaticResource TextBox_Template}"/>
        <Setter Property="Background" Value="{DynamicResource ShellPanel_BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}" />
        <Setter Property="Padding" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource Dialog_ControlDisabledBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Default TextBox Style/Template-->
    
    
    <!--SearchTextBox StyleTemplate-->
    <ControlTemplate x:Key="SearchTextBox_Template" TargetType="TextBox">
        <Border Name="border"
                BorderThickness="1"
                CornerRadius="3"
                BorderBrush="Transparent"
                Background="{TemplateBinding Panel.Background}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
                <Path Grid.Column="1" Name="LensIcon" Data="{DynamicResource MagnifyLens}" Width="10" Height="10" Fill="{DynamicResource ToolBarItem_ForegroundBrush}" Stretch="Fill" Margin="4 0 4 0"></Path>
            </Grid>
            
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="LensIcon" Property="Fill" Value="{DynamicResource ToolBarItem_HighlightForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="TextBox" x:Key="SearchTextBox_Style">
        <Setter Property="Template" Value="{StaticResource SearchTextBox_Template}"/>
        <Setter Property="Background" Value="{DynamicResource ShellPanel_BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}" />
        <Setter Property="Padding" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource Dialog_ControlDisabledBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--SearchTextBox StyleTemplate-->

    <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource {x:Type TextBox}}"></Style>

</ResourceDictionary>