TickTrader.BotTerminal/Resx/Styles/ToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <!--ToolBarTray Style-->
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{DynamicResource Shell_BackgroundBrush}"/>
    </Style>

    <!--ToolBar Style-->
    <Style x:Key="ToolBarThumbStyle"
       TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent"
                SnapsToDevicePixels="True">
                        <Rectangle>
                            <Rectangle.Fill>
                                <DrawingBrush Viewport="0,0,2,2"
                            ViewportUnits="Absolute"
                            Viewbox="0,0,4,4"
                            ViewboxUnits="Absolute"
                            TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{DynamicResource ToolBar_ThumbBrush}"
                                     Geometry="M 0 0 L 2 0 L 2 2 L 0 2 z" />
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="ToolBarOverflowButtonStyle"
       TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Border"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <Path x:Name="Arrow"
                                  Fill="{DynamicResource Shell_SecondaryForeground}"
                                  VerticalAlignment="Bottom"
                                  Margin="1,3"
                                  Data="M 0 0 L 6 0 L 3 4 L 0 0" />
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border x:Name="Border" Background="{DynamicResource ShellPanel_BorderBrush}" CornerRadius="4" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="4"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Thumb x:Name="ToolBarThumb" 
                                   Style="{StaticResource ToolBarThumbStyle}" 
                                   Width="4"
                                   Grid.Column="1" Grid.Row="1"/>

                            <ToolBarPanel x:Name="PART_ToolBarPanel"
                                          IsItemsHost="true"
                                          Grid.Column="2" Grid.Row="1"/>

                            <!--<ToggleButton IsEnabled="{TemplateBinding HasOverflowItems}"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Grid.Column="3" Grid.Row="1"
                                          Style="{StaticResource ToolBarOverflowButtonStyle}">
                                <Popup x:Name="OverflowPopup"
                                       AllowsTransparency="true"
                                       Placement="Bottom"
                                       StaysOpen="false"
                                       Focusable="false"
                                       PopupAnimation="Slide"
                                       IsOpen="{Binding IsOverflowOpen, 
                                       RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border x:Name="DropDownBorder"
                                            Background="{DynamicResource ToolBar_BackgroundBrush}"
                                            BorderThickness="1">
                                        <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel"
                                            Margin="2"
                                            WrapWidth="200"
                                            Focusable="true"
                                            FocusVisualStyle="{x:Null}"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </Popup>
                            </ToggleButton>-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOverflowOpen"
                   Value="true">
                            <Setter TargetName="ToolBarThumb"
                    Property="IsEnabled"
                    Value="false" />
                        </Trigger>
                        <Trigger Property="ToolBarTray.IsLocked"
                   Value="true">
                            <Setter TargetName="ToolBarThumb"
                    Property="Visibility"
                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Separator Style -->
    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="Background" Value="#3A3A3A"/>
    </Style>

    <!--Button Base Style-->
    <Style x:Key="ToolBarButtonBaseStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource ToolBarItem_ForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="1" Padding="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ToolBarItem_BackgroundBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ToolBarItem_HighlightForegroundBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ToolBarItem_DisabledBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Button Style -->
    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}"
       BasedOn="{StaticResource ToolBarButtonBaseStyle}"
       TargetType="{x:Type Button}" />
    
    <!-- ToogleButton Style-->
    <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}"
       BasedOn="{StaticResource ToolBarButtonBaseStyle}"
       TargetType="{x:Type ToggleButton}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource ToolBarItem_BackgroundBrush}"/>
            </Trigger>
        </Style.Triggers> 
    </Style>
    
</ResourceDictionary>