TickTrader.BotTerminal/Resx/Styles/VerticalScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScrollBar_UpArrowStyle" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Canvas Height="7" Width="7">
                        <Polygon x:Name="Arrow" Fill="{TemplateBinding Foreground}" Points="0,7 7,7 3.5,0"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="true">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource ShellPanel_ScrollBarHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBar_DownArrowStyle" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Canvas Height="7" Width="7">
                        <Polygon x:Name="Arrow" Fill="{TemplateBinding Foreground}" Points="0,0 3.5,7 7,0"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="true">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource ShellPanel_ScrollBarHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border BorderBrush="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="0,4,0,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle x:Name="ThumbRect" Width="7" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="true">
                            <Setter TargetName="ThumbRect" Property="Fill" Value="{DynamicResource ShellPanel_ScrollBarHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="ScrollBar">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RepeatButton Grid.Row="0"
                          Style="{StaticResource ScrollBar_UpArrowStyle}"
                          Foreground="{TemplateBinding Foreground}"
                          Command="ScrollBar.LineUpCommand"/>
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand"
                                  Style="{StaticResource ScrollBarPageButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}" Foreground="{TemplateBinding Foreground}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3"
                          Style="{StaticResource ScrollBar_DownArrowStyle}"
                          Foreground="{TemplateBinding Foreground}"
                          Command="ScrollBar.LineDownCommand"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="VerticalScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}"/>
        <Setter Property="Foreground" Value="{DynamicResource ShellPanel_ScrollBarBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

</ResourceDictionary>