TickTrader.BotTerminal/Resx/Styles.Old/HoverComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <Style x:Key="HoverComboBoxButtonStyle" TargetType="RadioButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border x:Name="HoverComboBoxButtonBorder" CornerRadius="3" Background="{TemplateBinding Background}"  >
                            <ContentPresenter IsHitTestVisible="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="HoverComboBoxButtonBorder" Property="Background" Value="{DynamicResource ToolBarItem_BackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HoverComboBoxTemplate" TargetType="l:HoverComboBox">
        <Grid>
            <RadioButton Name="PART_DropDownButton"
                   Background="{TemplateBinding Background}"
                   Foreground="{TemplateBinding Foreground}"
                   GroupName="{TemplateBinding l:HoverComboBox.GroupName}"
                   IsChecked="{TemplateBinding l:HoverComboBox.IsChecked}"
                   Style="{StaticResource HoverComboBoxButtonStyle}">
                <Path Width="4" Height="4" 
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Stretch="Fill" 
                      Data="{DynamicResource RightDownArrow}"
                      Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}"/>
            </RadioButton>
            <ContentPresenter Name="contentPresenter"
                      Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                      ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                      ContentStringFormat="{TemplateBinding ComboBox.SelectionBoxItemStringFormat}"
                      Margin="{TemplateBinding Control.Padding}"
                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                      IsHitTestVisible="False" />
            <Popup Name="PART_Popup"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   Placement="Bottom"
                   PopupAnimation="Slide"
                   AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=PART_DropDownButton}">
                <Border BorderThickness="1"
                        CornerRadius="3"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        Name="DropDownBorder">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained" />
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="PART_DropDownButton" Property="BorderBrush" Value="{DynamicResource ControlFocusBorder}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ToolBarItem_BackgroundBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ToolBarItem_HighlightForegroundBrush}"/>
                <Setter Property="IsDropDownOpen" Value="True"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsMouseDirectlyOver, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Binding="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsDropDownOpen" Value="False" />
            </MultiDataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ToolBarItem_DisabledBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="l:HoverComboBox">
        <Setter Property="Foreground" Value="{DynamicResource ToolBarItem_ForegroundBrush}"/>
        <Setter Property="Template" Value="{StaticResource HoverComboBoxTemplate}"/>
        <Setter Property="Background" Value="{DynamicResource ShellPanel_BorderBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="19"></Setter>
    </Style>

</ResourceDictionary>