TickTrader.BotTerminal/Resx/Styles.Old/NumericUpDownStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TickTrader.BotTerminal">

    <!-- Buttons Template/Style -->
    <ControlTemplate x:Key="ArrowButton_Template" TargetType="{x:Type ButtonBase}">
        <Border IsHitTestVisible="True"
                CornerRadius="3"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                Margin="{TemplateBinding Margin}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ArrowButton_BaseStyle" TargetType="ButtonBase">
        <Setter Property="Template" Value="{StaticResource ArrowButton_Template}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource Shell_SecondaryForeground}"/>
    </Style>
    <!-- Buttons Template/Style -->

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Background" Value="{DynamicResource ShellPanel_BackgroundBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="14"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox IsReadOnly="False"
                                 Grid.ColumnSpan="2"
                                 Padding="2 2 17 2"
                                 Margin="0"
                                 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 Name="TextboxContent"
                                 HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                 xml:space="preserve"/>

                        <Grid Grid.Column="1" Focusable="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <RepeatButton Grid.Row="0"
                                              x:Name="IncreaseBtn"
                                              Style="{StaticResource ArrowButton_BaseStyle}"
                                              Command="local:NumericUpDown.IncreaseCommand"
                                              IsEnabled="{TemplateBinding CanIncrease}"
                                              Margin="0 1 1 0">
                                      <Path Width="5" Height="5" Stretch="Fill" Data="{DynamicResource UpArrow}" Fill="{Binding RelativeSource={RelativeSource AncestorType=RepeatButton}, Path=Foreground}"/>
                                </RepeatButton>

                                <RepeatButton Grid.Row="1"
                                              x:Name="DecreaseBtn"
                                              Style="{StaticResource ArrowButton_BaseStyle}"
                                              Command="local:NumericUpDown.DecreaseCommand"
                                              IsEnabled="{TemplateBinding CanDecrease}"
                                              Margin="0 0 1 1">
                                     <Path Width="5" Height="5" Stretch="Fill" Data="{DynamicResource DownArrow}" Fill="{Binding RelativeSource={RelativeSource AncestorType=RepeatButton}, Path=Foreground}"/>
                            </RepeatButton>
                            </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="IncreaseBtn" Property="IsFocused" Value="True">
                            <Setter TargetName="TextboxContent" Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextboxContent}"></Setter>
                        </Trigger>
                        <Trigger SourceName="DecreaseBtn" Property="IsFocused" Value="True">
                            <Setter TargetName="TextboxContent" Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextboxContent}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>