TickTrader.BotTerminal/Resx/Styles.Old/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="PasswordBox_Template" TargetType="PasswordBox">
        <Border Name="border"
                BorderThickness="1"
                CornerRadius="3"
                BorderBrush="Transparent"
                Background="{TemplateBinding Panel.Background}"
                SnapsToDevicePixels="True">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlFocusBorder}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="PasswordBox">
        <Setter Property="Template" Value="{StaticResource PasswordBox_Template}"/>
        <Setter Property="Background" Value="{DynamicResource ShellPanel_BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}" />
        <Setter Property="Padding" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource Dialog_ControlDisabledBackground}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>