TickTrader.BotTerminal/Resx/Styles.Old/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <!-- ScrollViewer with Portal Template -->

    <ControlTemplate x:Key="SymbolListBox_ScrollViewerTemplate" TargetType="ScrollViewer">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <l:ShadowPortal x:Name="Portal">
                <ScrollContentPresenter/>
            </l:ShadowPortal>
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Style="{DynamicResource VerticalScrollBarStyle}"
                       Grid.Column="1"
                       Value="{TemplateBinding VerticalOffset}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="1"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                <Setter TargetName="Portal" Property="IsTopShadowVisible" Value="True" />
                <Setter TargetName="Portal" Property="IsBottomShadowVisible" Value="True" />
            </Trigger>
            <!--<DataTrigger Binding="{Binding ElementName=PART_VerticalScrollBar, Path=Visibility}" Value="Collapsed">
                
            </DataTrigger>-->
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <!-- ScrollViewer Simple Template -->

    <ControlTemplate x:Key="ScrollViewer_SimpleTemplate" TargetType="ScrollViewer">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter/>
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Margin="0,4,0,4"
                       Style="{DynamicResource VerticalScrollBarStyle}"
                       Grid.Column="1"
                       Value="{TemplateBinding VerticalOffset}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="1"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
        </Grid>
    </ControlTemplate>
    
    <!-- Style -->

    <Style x:Key="DialogScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="Template" Value="{StaticResource ScrollViewer_SimpleTemplate}" />
    </Style>

</ResourceDictionary>