TickTrader.BotTerminal/Resx/Styles.Old/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">
    
    <!-- Template -->

    <ControlTemplate x:Key="ShellTabControl_Template" TargetType="l:TabControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabPanel Grid.Row="0" IsItemsHost="true"/>
            <Border Grid.Row="1" CornerRadius="0,4,4,4" Background="{DynamicResource ShellPanel_BorderBrush}">
                <ContentPresenter ContentSource="SelectedContent"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- Item Header Template -->

    <ControlTemplate x:Key="ShellTabControl_HeaderTemplate" TargetType="TabItem">
        <Border Name="HeaderItemBorder" BorderThickness="0" Margin="0,0,4,0" CornerRadius="4,4,0,0" Background="{DynamicResource ShellPanel_TabBackgroundBrush}">
            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="{Binding Path=TabHeaderPadding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type l:TabControl}}}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="HeaderItemBorder" Property="Background" Value="{DynamicResource ShellPanel_BorderBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition SourceName="HeaderItemBorder" Property="Control.IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="HeaderItemBorder" Property="Background" Value="{DynamicResource ShellPanel_SelectedTabHoverBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition SourceName="HeaderItemBorder" Property="Control.IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="HeaderItemBorder" Property="Background" Value="{DynamicResource ShellPanel_NotSelectedTabHoverBrush}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Style  -->

    <Style x:Key="ShellTabControl_Style" TargetType="l:TabControl">
        <Setter Property="Template" Value="{StaticResource ShellTabControl_Template}" />
        <Setter Property="TabHeaderPadding" Value="10,2" />
        <Style.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}"/>
                <Setter Property="Template" Value="{StaticResource ShellTabControl_HeaderTemplate}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="DialogTabStyle" BasedOn="{StaticResource ShellTabControl_Style}" TargetType="l:TabControl">
    </Style>
    
</ResourceDictionary>