TickTrader.BotTerminal/Resx/Styles.Old/ToastStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TickTrader.BotTerminal"
                    xmlns:toast="clr-namespace:TickTrader.Toaster.Messages;assembly=TickTrader.Toaster">

    <DataTemplate DataType="{x:Type toast:InfoMessage}">
        <Border BorderThickness="1" Background="{DynamicResource Shell_BackgroundBrush}" BorderBrush="Black" CornerRadius="6" Width="350" Height="70" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.RowSpan="2" Background="{DynamicResource SoftFxLogo_BackgroundBrush}" CornerRadius="6 0 0 6" Width="70" Height="70">
                    <Image  Source="{DynamicResource PagedControlImage}"  Stretch="Fill"/>
                </Border>

                <!--<Path Grid.Column="2" Grid.Row="0" Fill="Yellow" Data="{DynamicResource Warning}" Stretch="Fill" Width="10" Height="10" Margin="5 0"></Path>-->
                <TextBlock Margin="5 0" Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Foreground="{DynamicResource Shell_PrimaryForeground}"/>
                <TextBlock Margin="5 0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Text="{Binding Body}"   TextWrapping="Wrap" Foreground="{DynamicResource Shell_PrimaryForeground}"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>