TickTrader.BotTerminal/Views.Protocol/BAAccountDialogView.xaml

<Window x:Class="TickTrader.BotTerminal.BAAccountDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TickTrader.BotTerminal"
        mc:Ignorable="d"
        Icon="{StaticResource MainAppIcon}"
        Width="450" Height="420"
        ResizeMode="NoResize"
        Background="{DynamicResource Dialog_Background}">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="Margin" Value="5,4,5,1" />
            <Setter Property="Padding" Value="0"/>
        </Style>

    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding DisplayName}" FontSize="26" VerticalAlignment="Center" Style="{DynamicResource DialogPageTitleLabelStyle}"/>
        <Label Grid.Row="1" Content="Account"/>
        <TextBox Grid.Row="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding CanChangeAccountKey}"/>
        <Label Grid.Row="3" Content="Password"/>
        <PasswordBox Grid.Row="4" Name="PasswordInput" IsEnabled="{Binding IsEditable}" />
        <Label Grid.Row="5" Content="Server"/>
        <TextBox Grid.Row="6" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" 
                 IsEnabled="{Binding CanChangeAccountKey}"/>
        <!--<ComboBox Grid.Row="6" Name="Servers" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}"
                  TextSearch.TextPath="Address" IsEditable="True" 
                  DisplayMemberPath="Name" IsEnabled="{Binding IsEditable}"/>-->
        <CheckBox Grid.Row="8" Content="Use new protocol" Margin="0,0,0,4" 
                  IsChecked="{Binding UseSfxProtocol}" IsEnabled="{Binding IsEditable}"/>
        <TextBlock Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   Text="{Binding Error}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   Foreground="{DynamicResource Shell_WarningForeground}" Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}"/>
        <TextBlock Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   Text="{Binding Success}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   Foreground="{DynamicResource Shell_SuccessForeground}" Visibility="{Binding HasSuccess, Converter={StaticResource BoolToVis}}"/>
        <Grid Grid.Row="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <l:FlatButton Grid.Row="0" Grid.ColumnSpan="2" Margin="8,8,8,4"
                      x:Name="Test" Content="Test" 
                      Background="{DynamicResource Dialog_ButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_ButtonHighlightBackground}"/>
            <l:FlatButton Grid.Row="1" Grid.Column="0" Margin="8,4,4,8"
                      x:Name="Ok" Content="Ok" 
                      Background="{DynamicResource Dialog_OkButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}"/>
            <l:FlatButton Grid.Row="1" Grid.Column="1" Margin="4,4,8,8"
                      x:Name="Cancel" Content="Cancel" 
                      Background="{DynamicResource Dialog_ButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_ButtonHighlightBackground}"/>
        </Grid>
        
    </Grid>
</Window>
