TickTrader.BotTerminal/Views.Protocol/BotAgentLoginDialogView.xaml

<Window x:Class="TickTrader.BotTerminal.BotAgentLoginDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TickTrader.BotTerminal"
        mc:Ignorable="d"
        Icon="{StaticResource MainAppIcon}"
        Width="450" Height="420"
        ResizeMode="NoResize"
        Background="{DynamicResource Dialog_Background}">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="Margin" Value="5,4,5,1" />
            <Setter Property="Padding" Value="0"/>
        </Style>

    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="BotAgent Log In" FontSize="26" VerticalAlignment="Center" Style="{DynamicResource DialogPageTitleLabelStyle}"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Username"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding IsEditable}"/>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Password"/>
        <PasswordBox Grid.Row="4" Grid.ColumnSpan="2" Name="PasswordInput" IsEnabled="{Binding IsEditable}" />
        <Label Grid.Row="5" Content="Server"/>
        <ComboBox Grid.Row="6" Grid.Column="0" Name="Servers" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}"
                  TextSearch.TextPath="Address" IsEditable="True" 
                  DisplayMemberPath="Name" IsEnabled="{Binding IsEditable}"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Port"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="7" Grid.ColumnSpan="2" Content="Certificate Name"/>
        <TextBox Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding CertificateName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   Text="{Binding Error}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   Foreground="{DynamicResource Shell_WarningForeground}" Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}"/>
        <l:FlatButton Grid.Row="10" Grid.ColumnSpan="2" Margin="8"
                      x:Name="Connect" Content="Connect" 
                      Background="{DynamicResource Dialog_OkButtonBackground}"
                      HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}"/>
    </Grid>
</Window>
