TickTrader.BotAgent.Configurator/Controls/CredentialPanel.xaml

<UserControl x:Class="TickTrader.BotAgent.Configurator.Controls.CredentialPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TickTrader.BotAgent.Configurator"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Login: "/>
        <TextBlock Grid.Row="2" Text="Password: "/>
        <TextBox Grid.Column="1" Grid.Row="1" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="Login" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:ValidationString MinLength="3"/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBox  Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="Password" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ValidationString MinLength="5"/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Style="{StaticResource generateButton}" Content="Generate" Click="GeneratePassword_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
