TickTrader.BotAgent.Configurator/Controls/ServerPanel.xaml

<UserControl x:Class="TickTrader.BotAgent.Configurator.Controls.ServerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TickTrader.BotAgent.Configurator"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Urls: "/>
        <TextBlock Grid.Row="1" Text="Secret Key: " VerticalAlignment="Top"/>

        <TextBox Grid.Column="1" Grid.Row="0" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="Urls" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:ValidationUri/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Validation.Error="TextBox_Error" Style="{StaticResource textAreaStyle}">
            <TextBox.Text>
                <Binding Path="SecretKey" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:ValidationString MinLength="1"/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
