TickTrader.BotTerminal/Views.Backtester/BacktesterSymbolSetupView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:local="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="BacktesterSymbolSetupViewTemplate.Classic">

        <ControlTemplate.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" >
                <Setter Property="Margin" Value="4,0,0,0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

        </ControlTemplate.Resources>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="2*" MaxWidth="160"/>
                <ColumnDefinition MaxWidth="80"/>
                <ColumnDefinition MaxWidth="70"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Name="SymbolLabel" Content="Symbol:" Width="100" Grid.Column="0" />
            <ComboBox Grid.Column="1" Margin="0" ItemsSource="{Binding AvailableSymbols}" SelectedItem="{Binding SelectedSymbol.Value}"/>
            <ComboBox Grid.Column="2" ItemsSource="{Binding AvailableTimeFrames}" SelectedItem="{Binding SelectedTimeframe.Value}"/>
            <ComboBox Grid.Column="3" ItemsSource="{Binding AvailablePriceTypes}" SelectedItem="{Binding SelectedPriceType.Value}"/>
            <Button Name="RemoveBtn" Content="-" Style="{DynamicResource TinyButton}" cal:Message.Attach="Remove" Grid.Column="4" />
            <Button Name="AddBtn" Content="+" Style="{DynamicResource TinyButton}" cal:Message.Attach="Add" Grid.Column="4" Visibility="Hidden" />
        </Grid>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPrimary}" Value="True">
                <Setter TargetName="SymbolLabel" Property="Content" Value="Main symbol:"/>
                <Setter TargetName="RemoveBtn" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="AddBtn" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <Style x:Key="BacktesterSymbolSetupViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource BacktesterSymbolSetupViewTemplate.Classic}"/>
    </Style>

</ResourceDictionary>