TickTrader.BotTerminal/Views.Backtester/BacktesterView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <l:FullDateTimeConverter x:Key="UtcDateTimeFormat" ConvertToLocal="False" />

    <DataTemplate x:Key="CaliburnViewTemplate">
        <ContentControl cal:View.Model="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="ModelTemplate">
        <TextBlock Text="{l:ResxBinding Prefix=FeedEmulationModel_}"/>
    </DataTemplate>
    
    <ControlTemplate x:Key="SetupPage.Classic">

        <ControlTemplate.Resources>

            <Style x:Key="SmallButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="22" />
                <Setter Property="Width" Value="22" />
            </Style>

            <Style x:Key="SideButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="22" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="6,2,2,2"/>
            </Style>

            <DataTemplate x:Key="PluginComboGroupTemplate">
                <Grid IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="4" FontStyle="Italic"/>
                    <Separator Grid.Column="2"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PluginComboItemTemplate">
                <TextBlock Text="{Binding DisplayName}"/>
            </DataTemplate>

            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>

        </ControlTemplate.Resources>

        <ScrollViewer Name="ScrollPanel" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="RootGrid" MinWidth="300" Width="{Binding ViewportWidth, ElementName=ScrollPanel}">
                <Grid Margin="5" IsEnabled="{Binding CanSetup.Value}">
                    
                    <Grid.Resources>
                        <CollectionViewSource x:Key="PluginsCollection" Source="{Binding Plugins}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="Group"/>
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Bot/Indicator:"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource PluginsCollection}}"
                      ItemTemplate="{StaticResource PluginComboItemTemplate}" SelectedValue="{Binding SelectedPlugin.Value}" >
                        <ComboBox.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource PluginComboGroupTemplate}" />
                        </ComboBox.GroupStyle>
                    </ComboBox>
                    
                    <Button Content="Settings..." Grid.Column="2" Grid.Row="0" cal:Message.Attach="OpenPluginSetup"
                            IsEnabled="{Binding IsPluginSelected.Value}" Style="{StaticResource SideButtonStyle}"/>

                    <Button Content="Trade setup..." Grid.Column="2" Grid.Row="1" cal:Message.Attach="OpenTradeSetup"
                            IsEnabled="{Binding IsTradeBotSelected.Value}" Style="{StaticResource SideButtonStyle}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Model:"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding AvailableModels.Value}" SelectedItem="{Binding SelectedModel.Value}"
                              ItemTemplate="{StaticResource ModelTemplate}"/>

                    <ContentControl cal:View.Model="{Binding MainSymbolSetup}" Grid.Row="2" Grid.ColumnSpan="2"/>
                    
                    <ItemsControl ItemsSource="{Binding AdditionalSymbols}" Grid.ColumnSpan="2" Grid.Row="4" ItemTemplate="{StaticResource CaliburnViewTemplate}"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="Time range:"/>
                    <l:WaitIndicator x:Name="RangeUpdateIndicator" Grid.Column="1" Grid.Row="5" Height="22" Content="Updating..." Margin="2" Visibility="Hidden" />
                    <ContentControl Name="DateRangeSelector" cal:View.Model="{Binding DateRange}" Grid.Column="1" Grid.Row="5" Margin="0,4,0,0"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsUpdatingRange.Value}" Value="True">
                <Setter TargetName="DateRangeSelector" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="RangeUpdateIndicator" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="JournalPage.Classic">
        <DataGrid Grid.Row="1" Style="{DynamicResource DataGrid_Style}" ItemsSource="{Binding JournalRecords.Value}" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False"
                  BorderThickness="0">
            <DataGrid.Columns>
                
                <DataGridTextColumn SortMemberPath="Time" 
                                    Binding="{Binding Time, Converter={StaticResource UtcDateTimeFormat}}"
                                    SortDirection="Ascending" Header="{l:Resx Journal_Time}" Width="Auto"/>
                
                <DataGridTemplateColumn Header="{l:Resx Journal_Message}" Width="3*" ClipboardContentBinding="{Binding Message}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" CornerRadius="5" Width="10" Height="10" Background="{Binding Severity, Converter={StaticResource LogSeverityConverter}}" BorderBrush="Black" BorderThickness="1">
                                    <Border CornerRadius="5">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0,0">
                                                <GradientStop Color="#00FFFFFF" Offset="0.0" />
                                                <GradientStop Color="#AAFFFFFF" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <TextBlock Grid.Column="1" Text="{Binding Message}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ControlTemplate>

    <ControlTemplate x:Key="BacktesterViewTemplate.Classic">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Margin="5">
                <TabItem Header="Setup">
                    <UserControl Template="{StaticResource SetupPage.Classic}"/>
                </TabItem>
                <TabItem Header="Journal">
                    <UserControl Template="{StaticResource JournalPage.Classic}"/>
                </TabItem>
                <TabItem Header="Trades">
                    <ContentControl cal:View.Model="{Binding TradesPage}"/>
                </TabItem>
                <TabItem Header="Graph">
                    <ContentControl cal:View.Model="{Binding ChartPage}"/>
                </TabItem>
                <TabItem Header="Report">
                    <ContentControl cal:View.Model="{Binding ResultsPage}"/>
                </TabItem>
            </TabControl>

            <Grid Name="LauncherPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentControl cal:View.Model="{Binding ProgressMonitor}" Grid.Column="0" IsEnabled="False"/>
                <Button cal:Message.Attach="Start" Content="Start"
                        IsEnabled="{Binding CanStart.Value}" Grid.Column="1" Width="70" VerticalAlignment="Center" Margin="0,0,5,0" />
                <Button cal:Message.Attach="Stop" Content="Stop"
                        IsEnabled="{Binding CanStop.Value}" Grid.Column="2" Width="70" VerticalAlignment="Center" Margin="0,0,5,0" />
            </Grid>

        </Grid>
    </ControlTemplate>

    <Style x:Key="BacktesterView.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="Width" Value="700"/>
        <Setter Property="Height" Value="500"/>
    </Style>

    <Style x:Key="BacktesterViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource BacktesterView.Common}">
        <Setter Property="Template" Value="{StaticResource BacktesterViewTemplate.Classic}"/>
    </Style>

</ResourceDictionary>