TickTrader.BotTerminal/Views.Backtester/BacktesterTradeSetupView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <DataTemplate x:Key="Backtester.AssetSetupRowTemplate">
    </DataTemplate>

    <Style x:Key="Backtester.Classic.DlgButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <ControlTemplate x:Key="Backtester.TradeSetup.AccountPageTemplate" >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Account type:" Grid.Row="0" />
            <Label Content="Initial balance:" Grid.Row="1" />
            <Label Content="Leverage:" Grid.Row="2" />

            <ComboBox ItemsSource="{Binding AvailableAccountTypes}" SelectedItem="{Binding SelectedAccType.Value}"
                      Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding InitialBalanceStr.Value, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox SelectedItem="{Binding BalanceCurrency.Value}" ItemsSource="{Binding AvailableCurrencies}"
                      Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" Width="75" IsEditable="True" />
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding LeverageStr.Value, UpdateSourceTrigger=PropertyChanged}" />

            <!--<ItemsControl>
            </ItemsControl>-->

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Backtester.TradeSetup.EmulatorSetupPageTemplate" >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Server latency (ms):" Grid.Row="0" />
            <Label Content="Dealer plugin:" Grid.Row="1" />

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PingStr.Value, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox ItemsSource="{Binding AvailableEmulators}" SelectedItem="{Binding SelectedEmulator.Value}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Backtester.TradeSetup.JournalSetupPageTemplate" >
        <ControlTemplate.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,2,0,2"/>
            </Style>
        </ControlTemplate.Resources>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox Content="Write journal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                      IsChecked="{Binding WriteJournal.Value}"/>
            <CheckBox Content="Write info" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
                      IsChecked="{Binding WriteInfo.Value}" IsEnabled="{Binding IsJournalEnabled.Value}"/>
            <CheckBox Content="Write custom" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
                      IsChecked="{Binding WriteCustom.Value}" IsEnabled="{Binding IsJournalEnabled.Value}"/>
            <CheckBox Content="Write trade" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"
                      IsChecked="{Binding WriteTrade.Value}" IsEnabled="{Binding IsJournalEnabled.Value}"/>
            <CheckBox Content="Write modifications" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4"
                      IsChecked="{Binding WriteModifications.Value}" IsEnabled="{Binding IsJournaTradeEnabled.Value}"/>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Backtester.TradeSetup.AdvancedSetupPageTemplate" >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Warm-up:" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding WarmupStr.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" ItemsSource="{Binding AvailableWarmupUnits}" SelectedItem="{Binding SelectedWarmupUnits.Value}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BacktesterTradeSetupTemplate.Classic" x:Shared="False">
        <Grid Background="{TemplateBinding Background}">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl Margin="5,5,5,0">
                <TabItem Header="Account &amp; Balance">
                    <UserControl Template="{StaticResource Backtester.TradeSetup.AccountPageTemplate}"/>
                </TabItem>
                <TabItem Header="Server Emulator">
                    <UserControl Template="{StaticResource Backtester.TradeSetup.EmulatorSetupPageTemplate}"/>
                </TabItem>
                <TabItem Header="Journal">
                    <UserControl Template="{StaticResource Backtester.TradeSetup.JournalSetupPageTemplate}"/>
                </TabItem>
                <TabItem Header="Advanced">
                    <UserControl Template="{StaticResource Backtester.TradeSetup.AdvancedSetupPageTemplate}"/>
                </TabItem>
            </TabControl>
            
            <Grid Name="ButtonsPanel" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Ok" Grid.Column="0" IsEnabled="{Binding IsValid.Value}"
                        cal:Message.Attach="Ok"
                        Style="{StaticResource Backtester.Classic.DlgButtonStyle}"/>
                <Button Content="Cancel"
                        cal:Message.Attach="Cancel"
                        Style="{StaticResource Backtester.Classic.DlgButtonStyle}"
                        Grid.Column="1"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="BacktesterTradeSetupViewStyle.Classic" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Width" Value="370"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="Template" Value="{StaticResource BacktesterTradeSetupTemplate.Classic}"/>
    </Style>

</ResourceDictionary>