TickTrader.BotTerminal/Views.Backtester/BacktesterChartPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resx/Styles.Classic/Charts.xaml" />
        <ResourceDictionary Source="/Views.Chart/SeriesView.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <!--<l:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>

    <Style x:Key="EquityChart_OhlcStyle" TargetType="s:FastOhlcRenderableSeries">
        <Setter Property="s:TooltipModifier.IncludeSeries" Value="False"/>
        <Setter Property="StrokeUp" Value="#ff8562b4"/>
        <Setter Property="StrokeDown" Value="#ff8562b4"/>
    </Style>

    <Style x:Key="XAxisStyle" TargetType="s:AxisBase" BasedOn="{StaticResource AxisBaseStyle}">
        <Setter Property="MajorGridLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{DynamicResource ChartGridLinesColor}"/>
                    <Setter Property="StrokeThickness" Value="0.6"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style x:Key="OverviewAxisStyle" TargetType="s:AxisBase">
        <Setter Property="DrawLabels" Value="False"/>
        <Setter Property="DrawMajorBands" Value="False"/>
        <Setter Property="DrawMajorGridLines" Value="False"/>
        <Setter Property="DrawMajorTicks" Value="False"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="DrawMinorTicks" Value="False"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    --><!-- Overview Scrollbar Style --><!--

    <Style x:Key="OverviewScrollbarStyle" TargetType="s:SciChartScrollbar">
        --><!--<Setter Property="Orientation" Value="Horizontal" />--><!--
        <Setter Property="GripsLength" Value="25" />
        <Setter Property="GripsThickness" Value="5" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ViewportStyle">
            <Setter.Value>
                <Style TargetType="Control">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="GripsStyle">
            <Setter.Value>
                <Style TargetType="Control">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="NonSelectedAreaStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Transparent" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<DataTemplate DataType="{x:Type l:BacktesterChartPaneModel}">
        <s:SciChartSurface RenderableSeries="{s:SeriesBinding Series}"
                                       s:SciChartGroup.VerticalChartGroup="0B012781-C1E1-402D-843D-0F822F5F649E"
                                       Background="{Binding Background, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis Style="{StaticResource XAxisStyle}" GrowBy="0,0"
                                        VisibleRange="{Binding Parent.VisibleRange, Mode=TwoWay}"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis Style="{StaticResource XAxisStyle}"
                               TextFormatting="{Binding Parent.YAxisLabelFormat}" CursorTextFormatting="{Binding Parent.YAxisLabelFormat}"
                               AutoRange="Always"/>
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>
    </DataTemplate>-->


    <!-- View Template -->

    <ControlTemplate x:Key="BacktesterChartPageTemplate.Classic">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ContentControl cal:View.Model="{Binding ChartControlModel}"/>

            <!--<Grid Name="Overview" Grid.Row="1">

                <s:SciChartSurface x:Name="OverviewSurface"
                                   Background="{TemplateBinding Background}"
                                   RenderableSeries="{s:SeriesBinding Series}">

                    <s:SciChartSurface.XAxis>
                        <s:CategoryDateTimeAxis Style="{StaticResource OverviewAxisStyle}" AutoRange="Always" />
                    </s:SciChartSurface.XAxis>

                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis Style="{StaticResource OverviewAxisStyle}" AutoRange="Always"/>
                    </s:SciChartSurface.YAxis>

                </s:SciChartSurface>

                <s:SciChartScrollbar Style="{StaticResource OverviewScrollbarStyle}"
                                     Axis="{Binding Path=XAxis, ElementName=MainChartControl}" Height="40"/>

            </Grid>-->

        </Grid>
    </ControlTemplate>

    <!-- View Style -->
    
    <Style x:Key="BacktesterChartPageStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource BacktesterChartPageTemplate.Classic}"/>
    </Style>

</ResourceDictionary>