TickTrader.BotTerminal/Views.Backtester/BacktesterPluginSetupView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Views.Setup/PluginSetupView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Old Template  -->

    <ControlTemplate x:Key="BacktesterPluginSetupView.Old">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                      IsTabStop="False" Grid.Row="0"
                      Style="{DynamicResource DialogScrollViewer_Style}">
                <Control Template="{StaticResource PluginSetupView.Old}" DataContext="{Binding Setup}" />
            </ScrollViewer>

            <Grid Name="ButtonsPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <l:FlatButton Content="Ok" Grid.Column="0"
                              cal:Message.Attach="Ok"
                              Style="{DynamicResource PluginSetupPage_ButtonStyle}"
                              Background="{DynamicResource Dialog_OkButtonBackground}"
                              HighlightBackground="{DynamicResource Dialog_OkButtonHighlightBackground}"/>
                <l:FlatButton Content="Cancel"
                              cal:Message.Attach="Cancel"
                              Grid.Column="1" Style="{DynamicResource PluginSetupPage_ButtonStyle}"/>
                <!--<l:FlatButton x:Name="Reset" Content="Reset"
                          Grid.Column="0" Style="{DynamicResource PluginSetupPage_ButtonStyle}"/>-->
            </Grid>
        </Grid>
    </ControlTemplate>

    <!-- Button Style  (Classic) -->

    <Style x:Key="BacktesterPluginSetupView.Classic.DlgButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Classic Template  -->

    <ControlTemplate x:Key="BacktesterPluginSetupView.Classic">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled" IsTabStop="False">
                <StackPanel IsEnabled="{Binding PluginIsStopped}">

                    <Control Template="{StaticResource PluginSetupView.Classic}" DataContext="{Binding Setup}" />
                    
                </StackPanel>
            </ScrollViewer>

            <Grid Name="ButtonsPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Ok" Grid.Column="0"
                        cal:Message.Attach="Ok"
                        Style="{StaticResource BacktesterPluginSetupView.Classic.DlgButtonStyle}"/>
                <Button Content="Cancel"
                        cal:Message.Attach="Cancel"
                        Style="{StaticResource BacktesterPluginSetupView.Classic.DlgButtonStyle}"
                        Grid.Column="1"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!-- Common Style -->

    <Style x:Key="BacktesterPluginSetupViewStyle.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
    </Style>

    <!-- Old Style -->

    <Style x:Key="BacktesterPluginSetupViewStyle" TargetType="Window" BasedOn="{StaticResource BacktesterPluginSetupViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource BacktesterPluginSetupView.Old}"/>
        <Setter Property="MinHeight" Value="340"/>
        <Setter Property="MaxHeight" Value="600"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="340"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Style.Resources>
            <Style x:Key="ControlImitationBorder" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource Dialog_ControlBackground}"/>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Height" Value="22"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource Dialog_ControlFocusBorder}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="2,0,2,0"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="l:ColorPicker">
                <Setter Property="Background" Value="{DynamicResource ShellPanel_BackgroundBrush}"/>
                <Setter Property="InsideBorderBrush" Value="{DynamicResource Menu_BorderBrush}"/>
                <Setter Property="InsideBorderThickness" Value="1"/>
                <Setter Property="InsideBorderThickness" Value="1"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Classic Style  -->

    <Style x:Key="BacktesterPluginSetupViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource BacktesterPluginSetupViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource BacktesterPluginSetupView.Classic}"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="MinHeight" Value="340"/>
        <Setter Property="MaxHeight" Value="600"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Style.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="22"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>