TickTrader.BotTerminal/Views.Backtester/BacktesterSetupPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">


    <!--<DataTemplate x:Key="ModeItemTemplate">
        <TextBlock Text="{l:ResxBinding Prefix=BacktesterMode_}"/>
    </DataTemplate>-->

    <Style x:Key="OptionalComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
    </Style>

    <!-- View Template -->
    
    <ControlTemplate x:Key="SetupPage.Classic">

        <ControlTemplate.Resources>

            <Style x:Key="SmallButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="22" />
                <Setter Property="Width" Value="22" />
            </Style>

            <Style x:Key="SideButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="22" />
                <Setter Property="Width" Value="22" />
                <Setter Property="Margin" Value="4,2,3,2"/>
            </Style>

            <DataTemplate x:Key="PluginComboGroupTemplate">
                <Grid IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="4" FontStyle="Italic"/>
                    <Separator Grid.Column="2"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PluginComboItemTemplate">
                <TextBlock Text="{Binding DisplayName}"/>
            </DataTemplate>

            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,2,0"/>
            </Style>

        </ControlTemplate.Resources>

        <ScrollViewer Name="ScrollPanel" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="RootGrid" MinWidth="300" Width="{Binding ViewportWidth, ElementName=ScrollPanel}">
                <Grid Margin="5" IsEnabled="{Binding CanSetup.Value}">

                    <Grid.Resources>
                        <CollectionViewSource x:Key="PluginsCollection" Source="{Binding Plugins}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="CurrentGroup"/>
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="14"/>
                        <!-- for error indicators -->
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Bot/Indicator:"/>
                    <l:ErrorIndicator Grid.Column="1" Grid.Row="0" Error="{l:ResxBinding PluginErrorProp.Value, Prefix=PluginError_}"
                                      VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Source={StaticResource PluginsCollection}}"
                      ItemTemplate="{StaticResource PluginComboItemTemplate}" SelectedValue="{Binding SelectedPlugin.Value}" >
                        <ComboBox.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource PluginComboGroupTemplate}" />
                        </ComboBox.GroupStyle>
                    </ComboBox>

                    <Button Content="{DynamicResource CogwheelIcon}" Grid.Column="3" Grid.Row="0" cal:Message.Attach="OpenPluginSetup"
                            IsEnabled="{Binding IsPluginSelected.Value}" Style="{StaticResource SideButtonStyle}"/>

                    <!--<Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>-->

                    <Label Content="Mode:" Grid.Column="0" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                        <ComboBox SelectedItem="{Binding ModeProp.Value}" ItemsSource="{Binding Modes}" DisplayMemberPath="Value"
                                  Width="120" IsEnabled="False"
                                  ItemContainerStyle="{StaticResource OptionalComboBoxItemStyle}"/>
                    </StackPanel>
                    
                    <Label Content="Account:" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{Binding TradeSettingsSummary.Value, Mode=OneWay}" Grid.Column="2" Grid.Row="2" IsReadOnly="True"/>

                    <Button Content="{DynamicResource CogwheelIcon}" Grid.Column="3" Grid.Row="2" cal:Message.Attach="OpenTradeSetup"
                            Style="{StaticResource SideButtonStyle}"/>

                    <ContentControl cal:View.Model="{Binding MainSymbolSetup}" Grid.Row="3" Grid.ColumnSpan="4"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Model:"/>
                    <ComboBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding AvailableModels.Value}" SelectedItem="{Binding SelectedModel.Value}"
                              ItemTemplate="{StaticResource ModelTemplate}" Margin="0,4,4,0"/>

                    <TextBlock Grid.ColumnSpan="4" Grid.Row="5" Text="Symbols' Data Feed" HorizontalAlignment="Center" Margin="0,10" FontStyle="Italic"/>

                    <ItemsControl ItemsSource="{Binding FeedSymbols}" Grid.ColumnSpan="4" Grid.Row="6" ItemTemplate="{StaticResource CaliburnViewTemplate}"/>

                    <Label Grid.Column="0" Grid.Row="7" Content="Time range:"/>
                    <l:WaitIndicator x:Name="RangeUpdateIndicator" Grid.Column="2" Grid.Row="7" Height="22" Content="Updating..." Margin="2" Visibility="Hidden" />
                    <ContentControl Name="DateRangeSelector" cal:View.Model="{Binding DateRange}" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,4,4,0"
                                    IsEnabled="{Binding IsDateRangeEnabled.Value}"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsUpdatingRange.Value}" Value="True">
                <Setter TargetName="DateRangeSelector" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="RangeUpdateIndicator" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!-- View Style -->

    <Style x:Key="BacktesterSetupPageStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource SetupPage.Classic}"/>
    </Style>

</ResourceDictionary>