TickTrader.BotTerminal/Views.Backtester/BacktesterStatChartView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <Style x:Key="AxisBaseStyle" TargetType="s:AxisBase">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="MajorGridLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="LightGray"/>
                    <Setter Property="StrokeThickness" Value="0.4"/>
                    <!--<Setter Property="X2" Value="4"/>
                    <Setter Property="Y2" Value="4"/>-->
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TickLabelStyle">
            <Setter.Value>
                <Style TargetType="s:DefaultTickLabel">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="GrowBy" Value="0, 0"/>
        <Setter Property="DrawMinorGridLines" Value="False"/>
        <Setter Property="DrawMajorGridLines" Value="False"/>
        <Setter Property="DrawMajorTicks" Value="False"/>
        <Setter Property="DrawMinorTicks" Value="False"/>
        <Setter Property="DrawMajorBands" Value="False"/>
        <!--<Setter Property="MaxAutoTicks" Value="25"/>-->
    </Style>

    <Style x:Key="BaseColumnsStyle" TargetType="s:StackedColumnRenderableSeries">
        <Setter Property="SpacingMode" Value="Relative"/>
        <Setter Property="DataPointWidth" Value="0.6"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="ZeroLineY" Value="-1"/>
    </Style>

    <Style x:Key="ProfitColumnsStyle" TargetType="s:StackedColumnRenderableSeries" BasedOn="{StaticResource BaseColumnsStyle}">
        <Setter Property="Fill" Value="#009344"/>
    </Style>

    <Style x:Key="LossColumnsStyle" TargetType="s:StackedColumnRenderableSeries" BasedOn="{StaticResource BaseColumnsStyle}">
        <Setter Property="Fill" Value="#F15923"/>
    </Style>

    <ControlTemplate x:Key="CategoryHistogram.Classic">

        <Grid Margin="{TemplateBinding Margin}"
              Background="{TemplateBinding Background}"
              Height="{TemplateBinding Height}" >

            <s:SciChartSurface RenderableSeries="{s:SeriesBinding SeriesList}" ChartTitle="{Binding Title}"
                               FontSize="12" Margin="4"
                               Background="{TemplateBinding Background}"
                               Foreground="Black">

                <s:SciChartSurface.YAxis>
                    <s:NumericAxis Style="{StaticResource AxisBaseStyle}" MaxAutoTicks="6"
                                   AxisAlignment="Left" AutoRange="Never" DrawMajorGridLines="True"
                                   VisibleRange="{Binding YRange, Mode=TwoWay}">
                    </s:NumericAxis>
                </s:SciChartSurface.YAxis>

                <s:SciChartSurface.XAxis>
                    <s:NumericAxis Style="{StaticResource AxisBaseStyle}" AutoRange="Always"
                                   MinorDelta="1" MajorDelta="1" AutoTicks="False"/>
                </s:SciChartSurface.XAxis>

                <!--<s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier/>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>-->

            </s:SciChartSurface>
            
        </Grid>

    </ControlTemplate>

    <Style x:Key="BacktesterStatChartViewStyle.Classic" TargetType="UserControl">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="160"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Style}" Value="CategoryHistogram">
                <Setter Property="Template" Value="{StaticResource CategoryHistogram.Classic}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>