TickTrader.BotTerminal/Views.Backtester/FeedStorageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <Style x:Key="FeedStorageDataGridRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Resize" IsEnabled="False" ToolTip="Not implemented!"/>
                    <MenuItem Header="Remove" IsEnabled="False" ToolTip="Not implemented!"/>
                    <Separator/>
                    <MenuItem Header="Export" cal:Message.Attach="Export"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="FeedStorageTemplate.Classic">
        <Grid Background="{TemplateBinding Background}">

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="Toolbar" Margin="5,0,5,5" Orientation="Vertical" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,5,0,0" />
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Import" cal:Message.Attach="Import" />
                <Button Content="Download" cal:Message.Attach="Download" />
                <Button Content="Disk Usage" IsEnabled="{Binding CanUpdateSizes}" cal:Message.Attach="UpdateSizes" />

            </StackPanel>

            <DataGrid Style="{DynamicResource DataGrid_Style}" Grid.Column="0" Margin="5,0,5,5"
                      ItemsSource="{Binding ServerItems}" Tag="{Binding}" RowStyle="{StaticResource FeedStorageDataGridRow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Width="2*"
                                        Binding="{Binding Symbol}"
                                        SortMemberPath="Symbol" SortDirection="Ascending" />
                    <DataGridTextColumn Header="Periodicity" Width="*"
                                        Binding="{Binding Cfg}" />
                    <DataGridTextColumn Header="Size Mb" Width="*"
                                        Binding="{Binding Size}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ControlTemplate>

    <Style x:Key="FeedStorageViewStyle.Common" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="700"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

    <Style x:Key="FeedStorageViewStyle.Classic" TargetType="Window" BasedOn="{StaticResource FeedStorageViewStyle.Common}">
        <Setter Property="Template" Value="{StaticResource FeedStorageTemplate.Classic}"/>
    </Style>

</ResourceDictionary>