TickTrader.BotTerminal/Views.Backtester/OptimizationResultsPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <Style x:Key="ReportRowStyle" TargetType="DataGridRow">
        <Setter Property="cal:Action.TargetWithoutContext" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
        <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action ShowReport($dataContext)]"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Show report..." cal:Message.Attach="ShowReport($dataContext)" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- View Template -->

    <ControlTemplate x:Key="OptimizationResultsPageTemplate.Classic">

        <DataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="True" Style="{DynamicResource DataGrid_Style}"
                  SelectionMode="Extended" ClipboardCopyMode="IncludeHeader" ColumnWidth="*" HorizontalScrollBarVisibility="Disabled"
                  RowStyle="{StaticResource ReportRowStyle}"/>
    </ControlTemplate>

    <!-- View Style -->

    <Style x:Key="OptimizationResultsPageStyle.Classic" TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource OptimizationResultsPageTemplate.Classic}"/>
    </Style>

</ResourceDictionary>