TickTrader.BotTerminal/Views.Backtester/OptimizerParamSetupView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:local="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="OptimizerParamSetup.Classic">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="ButtonsPanel" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Ok" Grid.Column="0" IsEnabled="{Binding IsValid.Value}"
                        cal:Message.Attach="Ok"
                        Style="{StaticResource Backtester.Classic.DlgButtonStyle}"/>
                <Button Content="Cancel"
                        cal:Message.Attach="Cancel"
                        Style="{StaticResource Backtester.Classic.DlgButtonStyle}"
                        Grid.Column="1"/>
            </Grid>
            
        </Grid>
    </ControlTemplate>

    <!-- Classic Style  -->

    <Style x:Key="OptimizerParamSetupViewStyle.Classic" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource OptimizerParamSetup.Classic}"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="MinHeight" Value="340"/>
        <Setter Property="MaxHeight" Value="600"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <!--<Style.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="22"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="22"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Style.Resources>-->
    </Style>

</ResourceDictionary>