TickTrader.BotTerminal.backup/Resx/Styles.Old/CoordinatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TickTrader.BotTerminal">
    <Style TargetType="{x:Type local:CoordinatePicker}" x:Key="{x:Type local:CoordinatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CoordinatePicker}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas x:Name="PART_CanvasCoordinates"
                            Background="{TemplateBinding Background}"
                            Cursor="Cross">
                            <Path StrokeThickness="1"
                              Cursor="Cross"
                              Fill="White"
                              Canvas.Left="{TemplateBinding MarkerX}"
                              Canvas.Top="{TemplateBinding MarkerY}">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="4" RadiusY="4"></EllipseGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="2" RadiusY="2"></EllipseGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                                <Path.Stroke>
                                    <SolidColorBrush x:Name="markerBrush" Color="Black" />
                                </Path.Stroke>
                            </Path>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>