TickTrader.BotTerminal.backup/Resx/Styles.Old/SymbolListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- ListBox Template -->

    <ControlTemplate x:Key="SymbolListBox_Template" TargetType="ListBox">
        <ScrollViewer Margin="0" Focusable="False"
                      Template="{DynamicResource SymbolListBox_ScrollViewerTemplate}"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsPresenter/>
        </ScrollViewer>
    </ControlTemplate>

    <!-- Item Template -->

    <ControlTemplate x:Key="SymbolListBox_ItemTemplate" TargetType="ListBoxItem">
        <Border x:Name="Border"
            BorderBrush="{DynamicResource ShellPanel_ItemBackgroundBrush}"
            Background="{DynamicResource ShellPanel_ItemBackgroundBrush}"
            BorderThickness="0"
            CornerRadius="2" >
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background"
                    Value="{DynamicResource ShellPanel_ItemHoverBackgroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Grouping Container Template -->

    <ControlTemplate x:Key="SymbolListBox_GroupTemplate" TargetType="GroupItem">
        <Expander Header="{Binding Name}"
                  Style="{DynamicResource Expander_Style}"
                  Margin="1"
                  Foreground="{DynamicResource Shell_SecondaryForeground}" IsExpanded="True">
            <ItemsPresenter/>
        </Expander>
    </ControlTemplate>

    <!-- Grouping Panel Template -->

    <ItemsPanelTemplate x:Key="SymbolListBox_PanelTemplate">
        <VirtualizingStackPanel/>
    </ItemsPanelTemplate>

    <!-- Item Style -->

    <Style x:Key="SymbolListBox_ItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template" Value="{StaticResource SymbolListBox_ItemTemplate}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <!-- Grouping Container Style -->

    <Style x:Key="SymbolListBox_GroupStyle" TargetType="GroupItem">
        <Setter Property="Template" Value="{StaticResource SymbolListBox_GroupTemplate}"/>
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}"/>
    </Style>

    <!-- ListBox Style -->

    <Style x:Key="SymbolListBox_Style" TargetType="ListBox">
        <Setter Property="Template" Value="{StaticResource SymbolListBox_Template}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource SymbolListBox_ItemStyle}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5,5,0,5"/>
        <!--<Setter Property="BorderThickness" Value="0"/>-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
    </Style>

</ResourceDictionary>