TickTrader.BotTerminal.backup/Views/ChartCollectionView.xaml

<UserControl x:Class="TickTrader.BotTerminal.ChartCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <l:TabControl x:Name="Items" Style="{DynamicResource ShellTabControl_Style}"
                  TabHeaderPadding="10,2,1,2">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                    <l:FlatButton Content="x"
                                  Style="{DynamicResource FlatButtonMainStyle}"
                                  cal:Message.Attach="CloseItem($dataContext)"
                                  Padding="2"
                                  Margin="5,0,3,0"
                                  Background="Transparent"
                                  HighlightBackground="{DynamicResource ShellPanel_NotSelectedTabHoverBrush}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </l:TabControl>
</UserControl>
