TickTrader.BotTerminal/Controls/DropDownMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <Style x:Key="DropDownMenuButton.MenuStyle" TargetType="Menu">
        <Setter Property="IsMainMenu" Value="False"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="DropDownMenuStyle" TargetType="Menu">
        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Visibility" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <ControlTemplate x:Key="DropDownMenuButton.DefaultTemplate" TargetType="l:DropDownMenuButton">
        <t:SplitButton Name="PART_SplitButton" Padding="{TemplateBinding Padding}">
            <ContentPresenter/>
            <t:SplitButton.DropDownContent>
                <Grid>
                    <Menu Name="dMenu" ItemsSource="{TemplateBinding ItemsSource}" Style="{StaticResource DropDownMenuButton.MenuStyle}"/>
                    <TextBlock Name="EmptyMessage" IsEnabled="False" Text=" -- no entries -- " FontStyle="Italic" Visibility="Collapsed"/>
                </Grid>
            </t:SplitButton.DropDownContent>
        </t:SplitButton>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding HasItems, ElementName=dMenu}" Value="False">
                <Setter TargetName="EmptyMessage" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="l:DropDownMenuButton">
        <Setter Property="Template" Value="{StaticResource DropDownMenuButton.DefaultTemplate}"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    
</ResourceDictionary>