TickTrader.BotTerminal/Controls/OverlayPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <l:NotNullConverter x:Key="NotNull" />

    <ControlTemplate x:Key="OverlayWndHost.Template" TargetType="l:OverlayPanel">
        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}"
              HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
            <ContentPresenter x:Name="contenHost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <ContentControl cal:View.Model="{TemplateBinding OverlayModel}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OverlayModel, Converter={StaticResource NotNull}}" Value="True">
                <Setter TargetName="contenHost" Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="10"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="contenHost" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="l:OverlayPanel">
        <Setter Property="Template" Value="{StaticResource OverlayWndHost.Template}"/>
    </Style>
    
</ResourceDictionary>