TickTrader.BotTerminal/Resx/Styles.Classic/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="FlatButton_Template" TargetType="{x:Type ButtonBase}">
        <Border Name="Border" CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=CornerRadius}"
                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=BorderBrush}"
                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=BorderThickness}"
                IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
                Background="{TemplateBinding Background}">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=HighlightBackground}"/>
            </Trigger>
            <Trigger Property="Control.IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=DisabledBackground}"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ButtonBaseStyle" TargetType="ButtonBase" >
        <Setter Property="Template" Value="{StaticResource FlatButton_Template}"></Setter>
        <Setter Property="Padding" Value="2" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource Shell_PrimaryForeground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>

    <Style x:Key="FlatButtonMainStyle" TargetType="l:FlatButton" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background" Value="{DynamicResource Shell_SecondaryBackground}"/>
        <Setter Property="DisabledBackground" Value="{DynamicResource Dialog_ControlDisabledBackground}" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="{DynamicResource Dialog_ButtonBorderColor}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style TargetType="l:FlatButton" BasedOn="{StaticResource FlatButtonMainStyle}"/>

    <Style x:Key="BotControlStartStopButtonStyle" TargetType="l:FlatButton" x:Shared="False">
        <Setter Property="Background" Value="{DynamicResource Chart_BotControl_StartBackground}"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2 0 0 0"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Width="7" Height="7" Stretch="Uniform" StrokeThickness="0" SnapsToDevicePixels="True"
                          Data="{DynamicResource RightArrow}"
                          Fill="{DynamicResource Shell_PrimaryForeground}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                <Setter Property="Background" Value="{DynamicResource Chart_BotControl_StopBackground}"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Path Width="7" Height="7" Stretch="Uniform" StrokeThickness="0" SnapsToDevicePixels="True"
                                  Data="{DynamicResource Square}"
                                  Fill="{DynamicResource Shell_PrimaryForeground}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BotControlCloseButtonStyle" TargetType="l:FlatButton" x:Shared="False">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Width="7" Height="7" Stretch="Uniform" 
                          StrokeThickness="1"
                          Data="{DynamicResource Cross}"
                          Stroke="{DynamicResource Shell_PrimaryForeground}"/>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Background" Value="{DynamicResource Chart_BotControl_Background}"/>
        <Setter Property="HighlightBackground" Value="{DynamicResource Chart_BotControl_HighlightBackground}" />-->
    </Style>

    <Style x:Key="BotSettingsButtonStyle" TargetType="l:FlatButton" x:Shared="False">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Width="7" Height="7" Stretch="Uniform" 
                          StrokeThickness="1"
                          Data="{DynamicResource Cogwheel}"
                          Stroke="{DynamicResource Shell_PrimaryForeground}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelActionButtonStyle" TargetType="l:FlatButton">
    </Style>

    <Style x:Key="BotStateStartStopButtonStyle" TargetType="l:FlatButton" x:Shared="False" >
        <Setter Property="Background" Value="{DynamicResource Chart_BotControl_StartBackground}"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Width="14" Height="14" Stretch="Uniform" StrokeThickness="0" SnapsToDevicePixels="True"
                          Data="{DynamicResource RightArrow}"
                          Fill="{DynamicResource Shell_PrimaryForeground}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                <Setter Property="Background" Value="{DynamicResource Chart_BotControl_StopBackground}"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Path Width="14" Height="14" Stretch="Uniform" StrokeThickness="0" SnapsToDevicePixels="True"
                                  Data="{DynamicResource Square}"
                                  Fill="{DynamicResource Shell_PrimaryForeground}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>