TickTrader.BotTerminal/Resx/Styles.Classic/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <Style TargetType="l:FlatButton">
    </Style>

    <Style x:Key="BotControlStartStopButtonStyle" TargetType="l:FlatButton" x:Shared="False">
        <Setter Property="Background" Value="{DynamicResource Chart_BotControl_StartBackground}"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2 0 0 0"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Width="7" Height="7" Stretch="Uniform" StrokeThickness="0" SnapsToDevicePixels="True"
                          Data="{DynamicResource RightArrow}"
                          Fill="{DynamicResource Shell_PrimaryForeground}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                <Setter Property="Background" Value="{DynamicResource Chart_BotControl_StopBackground}"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Path Width="7" Height="7" Stretch="Uniform" StrokeThickness="0" SnapsToDevicePixels="True"
                                  Data="{DynamicResource Square}"
                                  Fill="{DynamicResource Shell_PrimaryForeground}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BotControlCloseButtonStyle" TargetType="l:FlatButton" x:Shared="False">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Width="7" Height="7" Stretch="Uniform" 
                          StrokeThickness="1"
                          Data="{DynamicResource Cross}"
                          Stroke="{DynamicResource Shell_PrimaryForeground}"/>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Background" Value="{DynamicResource Chart_BotControl_Background}"/>
        <Setter Property="HighlightBackground" Value="{DynamicResource Chart_BotControl_HighlightBackground}" />-->
    </Style>
   
    <Style x:Key="PanelActionButtonStyle" TargetType="l:FlatButton">
    </Style>

    <Style x:Key="BotStateStartStopButtonStyle" TargetType="l:FlatButton" x:Shared="False" >
        <Setter Property="Background" Value="{DynamicResource Chart_BotControl_StartBackground}"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path Width="14" Height="14" Stretch="Uniform" StrokeThickness="0" SnapsToDevicePixels="True"
                          Data="{DynamicResource RightArrow}"
                          Fill="{DynamicResource Shell_PrimaryForeground}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                <Setter Property="Background" Value="{DynamicResource Chart_BotControl_StopBackground}"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Path Width="14" Height="14" Stretch="Uniform" StrokeThickness="0" SnapsToDevicePixels="True"
                                  Data="{DynamicResource Square}"
                                  Fill="{DynamicResource Shell_PrimaryForeground}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>