TickTrader.BotTerminal/Resx/Styles.Classic/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <!-- DataGrid Style -->

    <Style x:Key="DataGrid_Style" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <!--<Style.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
                <Setter Property="Template" Value="{StaticResource DataGrid_HeaderTemplate}"/>
                <Setter Property="Foreground" Value="{DynamicResource Shell_MediateForeground}"/>
                <Setter Property="SeparatorBrush" Value="{DynamicResource Shell_MediateForeground}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Template" Value="{StaticResource DataGrid_RowTemplate}"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="Template" Value="{StaticResource DataGrid_CellTemplate}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>-->
    </Style>

    <Style x:Key="DataGridWithBusyIndicatorStyle" TargetType="DataGrid" BasedOn="{StaticResource DataGrid_Style}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                <Setter Property="l:OverlayControl.Content">
                    <Setter.Value>
                        <l:BusyIndicator/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>