TickTrader.BotTerminal/Resx/Styles.Classic/Ellipse.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TickTrader.BotTerminal.Resx.Styles.Classic">

    <Style x:Key="StatusEllipseStyle" TargetType="Ellipse">
        <Style.Setters>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="9"/>
            <Setter Property="Width" Value="9"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="BotAgentStatusEllipseStyle" TargetType="Ellipse" BasedOn="{StaticResource StatusEllipseStyle}">
        <Style.Setters>
            <Setter Property="Fill" Value="Red"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Offline">
                <Setter Property="Fill" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Connecting">
                <Setter Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Online">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Disconnecting">
                <Setter Property="Fill" Value="Orange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="WaitReconnect">
                <Setter Property="Fill" Value="SkyBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AccountStatusEllipseStyle" TargetType="Ellipse" BasedOn="{StaticResource StatusEllipseStyle}">
        <Style.Setters>
            <Setter Property="Fill" Value="Red"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="Offline">
                <Setter Property="Fill" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Connecting">
                <Setter Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Online">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Disconnecting">
                <Setter Property="Fill" Value="Orange"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BotStateEllipseStyle" TargetType="Ellipse" BasedOn="{StaticResource StatusEllipseStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding State}" Value="Stopped">
                <Setter Property="Fill" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Starting">
                <Setter Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Running">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Stopping">
                <Setter Property="Fill" Value="Orange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Reconnecting">
                <Setter Property="Fill" Value="SkyBlue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Broken">
                <Setter Property="Fill" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="Faulted">
                <Setter Property="Fill" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>