TickTrader.BotTerminal/Resx/Styles.Classic/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <Style x:Key="ToolBarIconStyle" TargetType="Path">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Stretch" Value="Uniform" />
    </Style>

    <Style x:Key="ListItemIconStyle" TargetType="Path">
        <Setter Property="Width" Value="13"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Stretch" Value="Uniform" />
    </Style>

    <StackPanel x:Key="AddToolBarIcon" Orientation="Horizontal" x:Shared="false">
        <Path Style="{StaticResource ToolBarIconStyle}" Fill="Green" Data="{DynamicResource PlusPath}"/>
        <TextBlock Text="Add" Margin="4,0,0,0"/>
    </StackPanel>

    <StackPanel x:Key="ImportToolBarIcon" Orientation="Horizontal" x:Shared="false">
        <Path Style="{StaticResource ToolBarIconStyle}" Fill="Green" Data="{DynamicResource InboxPath}"/>
        <TextBlock Text="Import" Margin="4,0,0,0"/>
    </StackPanel>

    <StackPanel x:Key="DownloadToolBarIcon" Orientation="Horizontal" x:Shared="false">
        <Path Style="{StaticResource ToolBarIconStyle}" Fill="LightGreen" Data="{DynamicResource InboxPath}"/>
        <TextBlock Text="Download" Margin="4,0,0,0"/>
    </StackPanel>

    <StackPanel x:Key="StartToolBarIcon" Orientation="Horizontal" x:Shared="false">
        <Path Style="{StaticResource ToolBarIconStyle}" Fill="Green" Data="{DynamicResource RightArrow}"/>
        <TextBlock Text="Start" Margin="4,0,0,0"/>
    </StackPanel>

    <StackPanel x:Key="SaveToolBarIcon" Orientation="Horizontal" x:Shared="false">
        <Path Style="{StaticResource ToolBarIconStyle}" Fill="Black" Data="{DynamicResource InboxPath}"/>
        <TextBlock Text="Save results..." Margin="4,0,0,0"/>
    </StackPanel>

    <Path x:Key="RefreshToolBarIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource RefreshPath}" Fill="Green" />
    <Path x:Key="SearchToolBarIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource MagnifyLens}" Fill="{DynamicResource ToolBarItem_ForegroundBrush}"/>

    <Path x:Key="TradeBotIcon" x:Shared="false" Style="{StaticResource ListItemIconStyle}" Data="{DynamicResource TradeBot}" Stroke="DarkViolet" />
    <Path x:Key="IndicatorIcon" x:Shared="false" Style="{StaticResource ListItemIconStyle}" Data="{DynamicResource Indicator}" Stroke="DeepSkyBlue" />

    <Path x:Key="PackageLockedIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource ClosedLock}" Fill="{DynamicResource Shell_PrimaryForeground}"/>
    <Path x:Key="PackageUnlockedIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource OpenedLock}" Fill="{DynamicResource Shell_PrimaryForeground}"/>

    <Path x:Key="CogwheelIcon" x:Shared="false" Style="{StaticResource ListItemIconStyle}" Data="{DynamicResource Cogwheel}" Fill="{DynamicResource Shell_PrimaryForeground}"/>

</ResourceDictionary>