TickTrader.BotTerminal/Resx/Styles.Classic/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">

    <Style x:Key="ToolBarIconStyle" TargetType="Path">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <!--<Setter Property="SnapsToDevicePixels" Value="True"/>-->
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(l:Icon.Fill), Mode=OneWay }"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="Gray"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListItemIconStyle" TargetType="Path">
        <Setter Property="Width" Value="13"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style x:Key="LargeIconStyle" TargetType="Path">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <StackPanel x:Key="AddToolBarIcon" Orientation="Horizontal" x:Shared="false">
        <Path Style="{StaticResource ToolBarIconStyle}" Fill="Green" Data="{DynamicResource PlusPath}"/>
        <TextBlock Text="Add" Margin="4,0,0,0"/>
    </StackPanel>

    <StackPanel x:Key="ImportToolBarIcon" Orientation="Horizontal" x:Shared="false">
        <Path Style="{StaticResource ToolBarIconStyle}" Fill="Green" Data="{DynamicResource InboxPath}"/>
        <TextBlock Text="Import" Margin="4,0,0,0"/>
    </StackPanel>

    <StackPanel x:Key="DownloadToolBarIcon" Orientation="Horizontal" x:Shared="false">
        <Path Style="{StaticResource ToolBarIconStyle}" Fill="LightGreen" Data="{DynamicResource InboxPath}"/>
        <TextBlock Text="Download" Margin="4,0,0,0"/>
    </StackPanel>

    <!--<StackPanel x:Key="StartToolBarIcon" Orientation="Horizontal" x:Shared="false">
        <Path Style="{StaticResource ToolBarIconStyle}" Fill="Green" Data="{DynamicResource RightArrow}"/>
        <TextBlock Text="Start" Margin="4,0,0,0"/>
    </StackPanel>-->

    <Path x:Key="PlayToolIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource PlayIconPath}"/>
    <Path x:Key="PauseToolIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource PauseIconPath}"/>
    <Path x:Key="StopToolIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource StopIconPath}" />
    <Path x:Key="ZoomInToolIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource ZoomInIconPath}"/>
    <Path x:Key="ZoomOutToolIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource ZoomOutIconPath}" />
    <Path x:Key="CrosshairsToolIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource CrosshairsIconPath}" />

    <StackPanel x:Key="SaveToolBarIcon" Orientation="Horizontal" x:Shared="false">
        <Path Style="{StaticResource ToolBarIconStyle}" Fill="Black" Data="{DynamicResource InboxPath}"/>
        <TextBlock Text="Save results..." Margin="4,0,0,0"/>
    </StackPanel>

    <Path x:Key="RefreshToolBarIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource RefreshPath}" Fill="Green" />
    <Path x:Key="SearchToolBarIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource MagnifyLens}" Fill="{DynamicResource ToolBarItem_ForegroundBrush}"/>

    <Path x:Key="TradeBotIcon" x:Shared="false" Style="{StaticResource ListItemIconStyle}" Data="{DynamicResource TradeBot}" Stroke="DarkViolet" />
    <Path x:Key="IndicatorIcon" x:Shared="false" Style="{StaticResource ListItemIconStyle}" Data="{DynamicResource Indicator}" Stroke="DeepSkyBlue" />

    <Path x:Key="PackageLockedIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource ClosedLock}" Fill="{DynamicResource Shell_PrimaryForeground}"/>
    <Path x:Key="PackageUnlockedIcon" x:Shared="false" Style="{StaticResource ToolBarIconStyle}" Data="{DynamicResource OpenedLock}" Fill="{DynamicResource Shell_PrimaryForeground}"/>

    <Path x:Key="CogwheelIcon" x:Shared="false" Style="{StaticResource ListItemIconStyle}" Data="{DynamicResource Cogwheel}" Fill="{DynamicResource Shell_PrimaryForeground}"/>

    <Path x:Key="LargeSaveIcon" x:Shared="false" Style="{StaticResource LargeIconStyle}" Data="{DynamicResource SaveIconG}" Fill="{DynamicResource Shell_PrimaryForeground}"/>
    <Path x:Key="LargeLoadIcon" x:Shared="false" Style="{StaticResource LargeIconStyle}" Data="{DynamicResource LoadIconG}" Fill="{DynamicResource Shell_PrimaryForeground}"/>

</ResourceDictionary>