TickTrader.BotTerminal/Resx/Styles.Classic/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal">
    
    <!--SearchTextBox StyleTemplate-->
    <ControlTemplate x:Key="SearchTextBox_Template" TargetType="TextBox">
        <Border Name="border"
                BorderThickness="1"
                BorderBrush="{DynamicResource Shell_SecondaryForeground}"
                Background="{TemplateBinding Panel.Background}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
                <Path Grid.Column="1" Name="LensIcon" Data="{DynamicResource MagnifyLens}" Width="10" Height="10" Fill="{DynamicResource ToolBarItem_ForegroundBrush}" Stretch="Fill" Margin="4 0 4 0"></Path>
            </Grid>
            
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="LensIcon" Property="Fill" Value="{DynamicResource ToolBarItem_HighlightForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SearchTextBox_Style" TargetType="TextBox">
        <Setter Property="Template" Value="{StaticResource SearchTextBox_Template}"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource {x:Type TextBox}}"></Style>

</ResourceDictionary>