TickTrader.BotTerminal/Views.Order/MarketOrderPageView.xaml

<UserControl x:Class="TickTrader.BotTerminal.MarketOrderPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="300">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
            <Setter Property="Margin" Value="0 2 0 0" />
        </Style>
        
        <Style BasedOn="{StaticResource {x:Type l:NumericUpDown}}" TargetType="l:NumericUpDown">
            <Setter Property="Margin" Value="0 2 0 0" />
        </Style>
        
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Margin" Value="0 2 0 0"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource DialogLabel_Style}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="Foreground" Value="{DynamicResource Shell_MediateForeground}"/>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="GridSplitter">
            <Setter Property="Height" Value="1.2"/>
            <Setter Property="Background" Value="#3A3A3A"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="5" IsEnabled="{Binding IsEditable}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!--0 Title-->
            <RowDefinition Height="Auto"/>
            <!--1 Separator-->
            <RowDefinition Height="Auto"/>
            <!--2 Part_1-->
            <RowDefinition Height="Auto"/>
            <!--3 Separator-->
            <RowDefinition Height="Auto"/>
            <!--4 part_2-->
            <RowDefinition Height="Auto"/>
            <!--5 Separator-->
            <RowDefinition Height="Auto"/>
            <!--6 Part_3-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="New Market Order" Padding="0" FontSize="26" VerticalAlignment="Center" Style="{StaticResource DialogPageTitleLabelStyle}"/>

        <GridSplitter Grid.Row="1" Margin="0 0 0 10"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Symbol" HorizontalAlignment="Left"></Label>

            <ComboBox Grid.Row="1" Grid.ColumnSpan="3" IsEditable="False"
                      ItemsSource="{Binding Order.Symbols}" SelectedItem="{Binding Order.SelectedSymbol}" DisplayMemberPath="Name"/>

            <l:FlatButton Grid.Row="3" Grid.Column="0"
                          Background="{DynamicResource RateDownColor}"
                          HighlightBackground="{DynamicResource RateDownHighlightColor}">
                <StackPanel Margin="2">
                    <Label Content="{l:Resx SymbolDetails_Sell}" HorizontalAlignment="Center"></Label>
                    <Label Content="125.953" HorizontalAlignment="Center" FontSize="16" />
                </StackPanel>
            </l:FlatButton>
            <l:FlatButton Grid.Row="3" Grid.Column="2"
                          Background="{DynamicResource RateUpColor}"
                          HighlightBackground="{DynamicResource RateUpHighlightColor}">
                <StackPanel Margin="2">
                    <Label Content="{l:Resx SymbolDetails_Buy}" HorizontalAlignment="Center"></Label>
                    <Label Content="128.953" HorizontalAlignment="Center" FontSize="16" />
                </StackPanel>
            </l:FlatButton>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="3" 
                       Text="Change: -12.6 (-0.11%); High: 1.11861; Low: 1.11488"
                       HorizontalAlignment="Center"
                       Margin="0 2 0 0"/>
        </Grid>

        <GridSplitter Grid.Row="3"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{l:Resx Order_Volume}" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Label>
            <CheckBox  Grid.Row="0" Grid.Column="2" x:Name="MarketRange" Content="Market Range"></CheckBox>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" IsEditable="True" ItemsSource="{Binding Order.PredefinedAmounts}" />
                <Label Grid.Column="1" Content="$" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 0 0 0"></Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <l:NumericUpDown Grid.Column="0" IsEnabled="{Binding ElementName=MarketRange, Path=IsChecked}"></l:NumericUpDown>
                <Label Grid.Column="1" Content="Pips" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 0 0 0"></Label>
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Pip value:" Margin="0 0 5 0"/>
                <TextBlock Text="$ 0.09"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Margin:" Margin="0 0 5 0"/>
                <TextBlock Text="$ 10.00"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="5"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="CheckBoxStopLoss" Content="Stop Loss"></CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="2" x:Name="CheckBoxTakeProfit" Content="Take Profit"></CheckBox>

            <l:NumericUpDown Grid.Row="2" Grid.Column="0" IsEnabled="{Binding ElementName=CheckBoxStopLoss, Path=IsChecked}"></l:NumericUpDown>
            <Label Grid.Row="2" Grid.Column="1" Content="Pips" Margin="29,4,28,4"></Label>
            <l:NumericUpDown Grid.Row="2" Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxTakeProfit, Path=IsChecked}"></l:NumericUpDown>

            <TextBox Grid.Row="3" Grid.Column="0" IsEnabled="{Binding ElementName=CheckBoxStopLoss, Path=IsChecked}"></TextBox>
            <Label Grid.Row="3" Grid.Column="1" Content="Balance" Margin="19,5"></Label>
            <TextBox Grid.Row="3" Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxTakeProfit, Path=IsChecked}"></TextBox>

            <TextBox Grid.Row="4" Grid.Column="0" IsEnabled="{Binding ElementName=CheckBoxStopLoss, Path=IsChecked}"></TextBox>
            <Label Grid.Row="4" Grid.Column="1" Content="Profit" Margin="25,5"></Label>
            <TextBox Grid.Row="4" Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxTakeProfit, Path=IsChecked}"></TextBox>

            <TextBox Grid.Row="5" Grid.ColumnSpan="3" 
                     TextWrapping="Wrap"
                     Height="60"
                     Margin="0 10 0 0" Grid.RowSpan="2" />
        </Grid>

    </Grid>
</UserControl>
