TickTrader.BotTerminal/Views.Order/PendingOrderPageView.xaml

<UserControl x:Class="TickTrader.BotTerminal.PendingOrderPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TickTrader.BotTerminal"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="300">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource FlatButtonMainStyle}" TargetType="l:FlatButton">
            <Setter Property="Background" Value="{DynamicResource Dialog_OkButtonBackground}"></Setter>
            <Setter Property="HighlightBackground" Value="{DynamicResource Dialog_OkButtonHighlightBackground}"></Setter>
        </Style>

        <Style BasedOn="{StaticResource FlatRadioButtonMainStyle}" TargetType="l:FlatRadioButton"/>
        
        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
            <Setter Property="Margin" Value="0 2 0 0" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type l:DateTimePicker}}" TargetType="l:DateTimePicker">
            <Setter Property="Margin" Value="0 2 0 0" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type l:NumericUpDown}}" TargetType="l:NumericUpDown">
            <Setter Property="Margin" Value="0 2 0 0" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Margin" Value="0 2 0 0"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource DialogLabel_Style}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="Foreground" Value="{DynamicResource Shell_MediateForeground}"/>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="GridSplitter">
            <Setter Property="Height" Value="1.2"/>
            <Setter Property="Background" Value="#3A3A3A"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="5" IsEnabled="{Binding IsEditable}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!--0 Title-->
            <RowDefinition Height="Auto"/>
            <!--1 Separator-->
            <RowDefinition Height="Auto"/>
            <!--2 Part_1-->
            <RowDefinition Height="Auto"/>
            <!--3 Separator-->
            <RowDefinition Height="Auto"/>
            <!--4 part_2-->
            <RowDefinition Height="Auto"/>
            <!--5 Separator-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="New Pending Order" Padding="0" FontSize="26" VerticalAlignment="Center" Style="{StaticResource DialogPageTitleLabelStyle}"/>

        <GridSplitter Grid.Row="1" Margin="0 0 0 10"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Symbol" HorizontalAlignment="Left"></Label>

            <ComboBox Grid.Row="1" Grid.ColumnSpan="3" IsEditable="False"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Price" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="2" Content="Volume" HorizontalAlignment="Left"/>

            <l:NumericUpDown Grid.Row="4" Grid.Column="0"/>
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <ComboBox Grid.Column="0"/>
                <Label Grid.Column="1" Content="$"/>
            </Grid>

            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Current distance:" Margin="0 0 4 0"/>
                <TextBlock Text="3.5"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Margin:" Margin="0 0 4 0"/>
                <TextBlock Text="$ 15.00"/>
            </StackPanel>

            <UniformGrid Grid.Row="7" Grid.Column="0" Grid.RowSpan="3" Rows="2" Columns="2">
                <l:FlatRadioButton  GroupName="SellBuy" Content="Sell" Style="{StaticResource SellFlatRadioButtonStyle}" Margin="0 0 2 2"/>
                <l:FlatRadioButton  GroupName="SellBuy" Content="Buy" Style="{StaticResource BuyFlatRadioButtonStyle}" Margin="2 0 0 2"/>
                <l:FlatRadioButton  GroupName="StopLimit" Content="Stop" Margin="0 2 2 0"/>
                <l:FlatRadioButton  GroupName="StopLimit" Content="Limit" Margin="2 2 0 0"/>
            </UniformGrid>

            <Grid Grid.Row="7" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="Expire" Grid.Column="0" Content="Expiry"/>
                <TextBlock Grid.Column="1" Text="UTC+0" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <l:DateTimePicker Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=Expire, Path=IsChecked}"/>
            </Grid>
            <StackPanel Grid.Row="9" Grid.Column="3" Orientation="Horizontal">
                <TextBlock  Text="Duration:"/>
                <TextBlock  Text="20h 15m 14s" Margin="5 0 0 0"/>
            </StackPanel>
            
        </Grid>

        <GridSplitter Grid.Row="3"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="CheckBoxStopLoss" Content="Stop Loss"></CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="2" x:Name="CheckBoxTakeProfit" Content="Take Profit"></CheckBox>

            <l:NumericUpDown Grid.Row="2" Grid.Column="0" IsEnabled="{Binding ElementName=CheckBoxStopLoss, Path=IsChecked}"></l:NumericUpDown>
            <Label Grid.Row="2" Grid.Column="1" Content="Pips"></Label>
            <l:NumericUpDown Grid.Row="2" Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxTakeProfit, Path=IsChecked}"></l:NumericUpDown>

            <TextBox Grid.Row="3" Grid.Column="0" IsEnabled="{Binding ElementName=CheckBoxStopLoss, Path=IsChecked}"></TextBox>
            <Label Grid.Row="3" Grid.Column="1" Content="Est. Price"></Label>
            <TextBox Grid.Row="3" Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxTakeProfit, Path=IsChecked}"></TextBox>

            <TextBox Grid.Row="4" Grid.Column="0" IsEnabled="{Binding ElementName=CheckBoxStopLoss, Path=IsChecked}"></TextBox>
            <Label Grid.Row="4" Grid.Column="1" Content="Balance"></Label>
            <TextBox Grid.Row="4" Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxTakeProfit, Path=IsChecked}"></TextBox>

            <TextBox Grid.Row="5" Grid.Column="0" IsEnabled="{Binding ElementName=CheckBoxStopLoss, Path=IsChecked}"></TextBox>
            <Label Grid.Row="5" Grid.Column="1" Content="Profit"></Label>
            <TextBox Grid.Row="5" Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxTakeProfit, Path=IsChecked}"></TextBox>

            <TextBox Grid.Row="6" Grid.Column="0" IsEnabled="{Binding ElementName=CheckBoxStopLoss, Path=IsChecked}"></TextBox>
            <Label Grid.Row="6" Grid.Column="1" Content="Est. Dist"></Label>
            <TextBox Grid.Row="6" Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxTakeProfit, Path=IsChecked}"></TextBox>
            
        </Grid>

        <GridSplitter Grid.Row="5"/>

        <TextBox Grid.Row="6" TextWrapping="Wrap" Height="40" Margin="0"/>

        <l:FlatButton Grid.Row="7" Content="Place Order" Margin="0 10 0 0"/>

    </Grid>
</UserControl>
