TickTrader.BotTerminal.backup/Controls/BusyIndicator.xaml

<UserControl x:Class="TickTrader.BotTerminal.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{DynamicResource RateUpColor}" Panel.ZIndex="0">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Duration="0:0:2">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="RenderTransform.Children[1].X" AutoReverse="True">
                                <DoubleAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M-17,0 L17,0"/>
                                </DoubleAnimationUsingPath.PathGeometry>
                            </DoubleAnimationUsingPath>
                            <Int32Animation From="0" To="2" By="2" Duration="0" BeginTime="0:0:1"  Storyboard.TargetProperty="(Panel.ZIndex)"/>
                            <Int32Animation From="2" To="2" By="0" Duration="0" BeginTime="0:0:2"  Storyboard.TargetProperty="(Panel.ZIndex)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle Fill="{DynamicResource RateDownColor}" Panel.ZIndex="1">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Duration="0:0:2">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="RenderTransform.Children[1].X" AutoReverse="True">
                                <DoubleAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M17,0 L-17,0"/>
                                </DoubleAnimationUsingPath.PathGeometry>
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</UserControl>
