TickTrader.BotTerminal/Views.FeedStorage/LoadingWindows/FeedExportView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:l="clr-namespace:TickTrader.BotTerminal.SymbolManager"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:bot="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="FeedExportView.Template.Classic" TargetType="Window">

        <ControlTemplate.Resources>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ControlTemplate.Resources>

        <Grid Background="{TemplateBinding Background}" IsEnabled="{bot:ValidationBinding IsReadyProgress.Value}">
            <StackPanel Margin="5">
                <Label Content="Format:"/>
                <ComboBox SelectedItem="{Binding FileManager.SelectedFormat.Value}" ItemsSource="{Binding FileManager.FileFormats}"/>

                <GroupBox Name="RangeSelectionGroup" Padding="4" Header="Range">
                    <ContentControl cal:View.Model="{Binding DateRange}"/>
                </GroupBox>

                <GroupBox Header="Setup" Padding="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="File Name:"/>
                        <TextBlock Grid.Column="1"
                               Text="{Binding FileManager.FileName.Value}"
                               ToolTip="{Binding FileManager.FileName.Value}"/>
                        <bot:FlatButton Grid.Column="2" 
                                  Content="..." 
                                  Style="{DynamicResource ParamUtilityButtonStyle}" 
                                  Padding="3 0 3 0"
                                  Height="22">
                            <i:Interaction.Behaviors>
                                <bot:SaveFileDialogBeahvior FilePath="{bot:ValidationBinding FileManager.SelectedFolder.Value}" 
                                                            FileName="{bot:ValidationBinding FileManager.FileName.Value}"
                                                            Filter="{bot:ValidationBinding FileManager.FileFilter.Value}"/>
                            </i:Interaction.Behaviors>
                        </bot:FlatButton>
                    </Grid>
                </GroupBox>
                <Grid Name="Buttons" IsEnabled="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Export" cal:Message.Attach="Export" IsDefault="True" IsEnabled="{bot:ValidationBinding IsReadyProgress.Value}"/>
                    <Button Grid.Column="1" Content="Cancel" cal:Message.Attach="Cancel" IsCancel="True" IsEnabled="{bot:ValidationBinding ProgressObserver.CanCancel.Value}"/>
                </Grid>
                <ContentControl cal:View.Model="{Binding ProgressObserver}" Visibility="{Binding ShowProgressUi.Value, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <Style x:Key="FeedExportViewStyle.Classic" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource FeedExportView.Template.Classic}" />
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="400"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>
</ResourceDictionary>