TickTrader.BotTerminal/Views.FeedStorage/LoadingWindows/FeedImportView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:bot="clr-namespace:TickTrader.BotTerminal">

    <ControlTemplate x:Key="FeedImportTemplate.Classic">
        <ControlTemplate.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ControlTemplate.Resources>

        <Grid Background="{TemplateBinding Background}">
            <StackPanel Margin="5">
                <Grid Name="SymbolConfigGroup">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Symbol:" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox IsEditable="False" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"
                              ItemsSource="{Binding Symbols}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSymbol.Value}"/>
                    <Label Content="TimeFrame:" Grid.Row="0" Grid.Column="1"/>
                    <ComboBox IsEditable="False" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"
                              ItemsSource="{Binding AvailableTimeFrames}" SelectedItem="{Binding SelectedTimeFrame.Value}"/>
                    <Label Name="SideLabel" Content="Side:" Grid.Row="0" Grid.Column="2"/>
                    <ComboBox Name="SideCombo" IsEditable="False" Grid.Row="1" Grid.Column="2"
                              ItemsSource="{Binding AvailablePriceTypes}" SelectedItem="{Binding SelectedPriceType.Value}"/>
                </Grid>

                <Label Content="Exported format:"/>
                <ComboBox SelectedItem="{Binding FileManager.SelectedFormat.Value}" ItemsSource="{Binding FileManager.FileFormats}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Skip header:"/>
                    <CheckBox IsChecked="{bot:ValidationBinding FileManager.SkipHeader.Value}" VerticalAlignment="Center" Margin="0 2 0 0"/>
                </StackPanel>

                <GroupBox Name="SetupGroup" Header="Setup" Padding="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="File Name:"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding FileManager.FileName.Value}"
                                   ToolTip="{Binding FileManager.FileName.Value}"
                                   VerticalAlignment="Center"/>
                        <bot:FlatButton Grid.Column="2" 
                                  Content="..." 
                                  Style="{DynamicResource ParamUtilityButtonStyle}" 
                                  Padding="3 0 3 0"
                                  Height="22">
                            <i:Interaction.Behaviors>
                                <bot:OpenFileDialogBehavior FilePath="{bot:ValidationBinding FileManager.SelectedFolder.Value}" 
                                                            FileName="{bot:ValidationBinding FileManager.FileName.Value}"
                                                            Filter="{bot:ValidationBinding FileManager.FileFilter.Value}"/>
                            </i:Interaction.Behaviors>
                        </bot:FlatButton>
                    </Grid>
                </GroupBox>

                <Grid Name="Buttons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Import" cal:Message.Attach="Import" IsDefault="True" IsEnabled="{bot:ValidationBinding ImportEnabled.Value}"/>
                    <Button Grid.Column="1" Content="Cancel" cal:Message.Attach="Cancel" IsCancel="True" IsEnabled="{bot:ValidationBinding ProgressObserver.CanCancel.Value}"/>
                </Grid>

                <ContentControl Name="ProgressBar" cal:View.Model="{Binding ProgressObserver}" />
            </StackPanel>
        </Grid>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ProgressObserver.IsRunning.Value}" Value="True">
                <Setter Property="IsEnabled" Value="False" TargetName="SymbolConfigGroup"/>
                <Setter Property="IsEnabled" Value="False" TargetName="SetupGroup" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelectedTick.Value}" Value="True">
                <Setter Property="Visibility" Value="Hidden" TargetName="SideLabel" />
                <Setter Property="Visibility" Value="Hidden" TargetName="SideCombo" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ShowProgressUi.Value}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="ProgressBar"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FeedImportViewStyle.Classic" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource FeedImportTemplate.Classic}"/>
        <Setter Property="Background" Value="{DynamicResource Dialog_Background}"/>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="400"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

</ResourceDictionary>