TickTrader.BotAgent.Configurator/Resx/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TickTrader.BotAgent.Configurator">
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="stateButton" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="stateButtonPanel" TargetType="StackPanel">
        <Setter Property="StackPanel.Orientation" Value="Horizontal"/>
        <Setter Property="StackPanel.HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="userControlPanel">
        <Setter Property="Control.Height" Value="100"/>
        <!--<Setter Property="Control.Width" Value="250"/>-->
        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        <Setter Property="Control.Margin" Value="10"/>
        <Setter Property="Control.VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="serverControlPanel" BasedOn="{StaticResource userControlPanel}">
        <Setter Property="Control.Height" Value="400"/>
        <Setter Property="Control.Width" Value="600"/>
        <Setter Property="Control.Margin" Value="10 0"/>
    </Style>

    <Style x:Key="fdkControlPanel" BasedOn="{StaticResource userControlPanel}">
        <Setter Property="Control.Height" Value="40"/>
    </Style>

    <Style x:Key="checkBoxControlPanel" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="checkBoxFdkPanel" BasedOn="{StaticResource checkBoxControlPanel}" TargetType="CheckBox">
        <Setter Property="Margin" Value="10 0"/>
    </Style>
    
    <Style x:Key="secondaryButton" TargetType="Button">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="textAreaStyle" TargetType="TextBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="stateServiceIndicator" TargetType="Ellipse">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Fill" Value="Red"/>
        <Setter Property="Margin" Value="5 0"/>
    </Style>

    <Style x:Key="stateServiceRow">
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.Margin" Value="20 0"/>
    </Style>
</ResourceDictionary>