TickTrader.BotAgent.Configurator/Controls/UserControls/MultipleURLsControl.xaml

<UserControl x:Class="TickTrader.BotAgent.Configurator.Controls.MultipleURLsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="urlsListView" Style="{StaticResource UrlsListViewStyle}" ItemsSource="{Binding Path=Urls}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Scheme}" Width="80" Header="Scheme"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Host}" Width="238" Header="Host"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Port}" Width="80" Header="Port"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Add" Style="{StaticResource UrlsControlButton}" Command="{Binding AddUri}"/>
            <Button Grid.Row="1" Content="Delete" Style="{StaticResource UrlsControlButton}" Command="{Binding RemoveUrls}"
                    CommandParameter="{Binding ElementName=urlsListView, Path=SelectedItems}"/>
            <Button Grid.Row="2" Content="Modify" Style="{StaticResource UrlsControlButton}" Command="{Binding ModifyUri}" 
                    CommandParameter="{Binding Path=SelectedItem, ElementName=urlsListView}"/>
        </Grid>
    </Grid>
</UserControl>
